LOGS FOR 1INCHUSDT
25.08, Thursday, 22:44:01 | #5487684544 1INCHUSDT: Buy ---- 14 by $0 per coin
25.08, Thursday, 23:42:41 | #5487820188 1INCHUSDT: Sell ---- 14 by $0 per coin
25.08, Thursday, 23:42:45 | #5487820640 1INCHUSDT: Buy ---- 14 by $0 per coin
26.08, Friday, 01:18:26 | #5487986617 1INCHUSDT: Sell ---- 14 by $0 per coin
26.08, Friday, 01:18:29 | #5487987152 1INCHUSDT: Buy ---- 14 by $0 per coin
26.08, Friday, 01:31:37 | #5488021921 1INCHUSDT: Buy ---- 21 by $0 per coin
26.08, Friday, 02:02:28 | #5488094498 1INCHUSDT: Buy ---- 31 by $0 per coin
26.08, Friday, 05:23:52 | #5488580815 1INCHUSDT: Sell ---- 66 by $0 per coin
26.08, Friday, 05:23:56 | #5488580969 1INCHUSDT: Buy ---- 14 by $0 per coin
26.08, Friday, 07:32:12 | #5488832063 1INCHUSDT: Buy ---- 21 by $0 per coin
26.08, Friday, 08:23:59 | #5488955926 1INCHUSDT: Buy ---- 32 by $0 per coin
26.08, Friday, 08:26:06 | #5488970421 1INCHUSDT: Buy ---- 48 by $0 per coin
