LOGS FOR 1INCHUSDT
17.09, Saturday, 22:49:33 | #5583633837 1INCHUSDT: Buy ---- 23 by $0 per coin
17.09, Saturday, 23:30:26 | #5583693530 1INCHUSDT: Sell ---- 23 by $0 per coin
17.09, Saturday, 23:30:31 | #5583693659 1INCHUSDT: Buy ---- 23 by $0 per coin
17.09, Saturday, 23:58:55 | #5583732677 1INCHUSDT: Sell ---- 23 by $0 per coin
17.09, Saturday, 23:58:59 | #5583733067 1INCHUSDT: Buy ---- 23 by $0 per coin
18.09, Sunday, 00:54:49 | #5583808901 1INCHUSDT: Buy ---- 35 by $0 per coin
18.09, Sunday, 01:14:32 | #5583844573 1INCHUSDT: Sell ---- 58 by $0 per coin
18.09, Sunday, 01:14:36 | #5583844673 1INCHUSDT: Buy ---- 23 by $0 per coin
18.09, Sunday, 01:33:55 | #5583875857 1INCHUSDT: Sell ---- 23 by $0 per coin
18.09, Sunday, 01:34:00 | #5583876094 1INCHUSDT: Buy ---- 23 by $0 per coin
18.09, Sunday, 01:35:16 | #5583880845 1INCHUSDT: Sell ---- 23 by $0 per coin
18.09, Sunday, 01:35:20 | #5583881188 1INCHUSDT: Buy ---- 23 by $0 per coin
18.09, Sunday, 01:46:45 | #5583906750 1INCHUSDT: Buy ---- 35 by $0 per coin
18.09, Sunday, 02:18:14 | #5583959378 1INCHUSDT: Sell ---- 58 by $0 per coin
18.09, Sunday, 02:18:19 | #5583959477 1INCHUSDT: Buy ---- 23 by $0 per coin
18.09, Sunday, 02:23:55 | #5583969395 1INCHUSDT: Sell ---- 23 by $0 per coin
18.09, Sunday, 02:23:59 | #5583969738 1INCHUSDT: Buy ---- 23 by $0 per coin
18.09, Sunday, 03:19:01 | #5584098182 1INCHUSDT: Buy ---- 35 by $0 per coin
18.09, Sunday, 05:00:34 | #5584298963 1INCHUSDT: Sell ---- 58 by $0 per coin
18.09, Sunday, 05:00:38 | #5584299213 1INCHUSDT: Buy ---- 23 by $0 per coin
18.09, Sunday, 05:13:59 | #5584329369 1INCHUSDT: Sell ---- 23 by $0 per coin
18.09, Sunday, 05:14:03 | #5584329480 1INCHUSDT: Buy ---- 23 by $0 per coin
18.09, Sunday, 06:48:02 | #5584486664 1INCHUSDT: Buy ---- 35 by $0 per coin
18.09, Sunday, 07:30:38 | #5584554124 1INCHUSDT: Sell ---- 58 by $0 per coin
18.09, Sunday, 07:30:42 | #5584554293 1INCHUSDT: Buy ---- 23 by $0 per coin
18.09, Sunday, 08:30:44 | #5584640268 1INCHUSDT: Sell ---- 23 by $0 per coin
18.09, Sunday, 08:30:47 | #5584640399 1INCHUSDT: Buy ---- 23 by $0 per coin
18.09, Sunday, 08:46:54 | #5584669371 1INCHUSDT: Sell ---- 23 by $0 per coin
18.09, Sunday, 08:46:59 | #5584669641 1INCHUSDT: Buy ---- 23 by $0 per coin
18.09, Sunday, 09:18:45 | #5584721117 1INCHUSDT: Sell ---- 23 by $0 per coin
18.09, Sunday, 09:18:49 | #5584721278 1INCHUSDT: Buy ---- 23 by $0 per coin
18.09, Sunday, 09:56:11 | #5584794288 1INCHUSDT: Sell ---- 23 by $0 per coin
18.09, Sunday, 09:56:14 | #5584794388 1INCHUSDT: Buy ---- 23 by $0 per coin
18.09, Sunday, 12:28:08 | #5585077906 1INCHUSDT: Buy ---- 34 by $0 per coin
18.09, Sunday, 12:46:27 | #5585116808 1INCHUSDT: Buy ---- 52 by $0 per coin
18.09, Sunday, 12:47:17 | #5585125976 1INCHUSDT: Buy ---- 78 by $0 per coin
19.09, Monday, 00:09:29 | #5586941037 1INCHUSDT: Buy ---- 117 by $0 per coin
19.09, Monday, 00:11:03 | #5586958109 1INCHUSDT: Buy ---- 176 by $0 per coin
19.09, Monday, 19:10:20 | #undefined 1INCHUSDT: Sell ---- 0 by $NaN per coin
19.09, Monday, 19:10:24 | #5591228598 1INCHUSDT: Buy ---- 24 by $0 per coin
19.09, Monday, 19:10:59 | #5591233295 1INCHUSDT: Sell ---- 24 by $0 per coin
19.09, Monday, 19:11:04 | #5591234405 1INCHUSDT: Buy ---- 24 by $0 per coin
