LOGS FOR 1INCHUSDT
22.09, Thursday, 16:52:46 | #5604378504 1INCHUSDT: Buy ---- 24 by $0 per coin
22.09, Thursday, 16:52:48 | #5604378912 1INCHUSDT: Sell ---- 24 by $0 per coin
22.09, Thursday, 16:52:52 | #5604379381 1INCHUSDT: Buy ---- 24 by $0 per coin
22.09, Thursday, 16:55:42 | #5604390511 1INCHUSDT: Buy ---- 24 by $0 per coin
22.09, Thursday, 17:05:42 | #5604434139 1INCHUSDT: Sell ---- 24 by $0 per coin
22.09, Thursday, 17:05:45 | #5604434391 1INCHUSDT: Buy ---- 24 by $0 per coin
22.09, Thursday, 17:08:56 | #5604445634 1INCHUSDT: Buy ---- 24 by $0 per coin
22.09, Thursday, 17:15:09 | #5604470436 1INCHUSDT: Sell ---- 24 by $0 per coin
22.09, Thursday, 17:15:14 | #5604470686 1INCHUSDT: Buy ---- 24 by $0 per coin
22.09, Thursday, 17:55:19 | #5604617101 1INCHUSDT: Buy ---- 36 by $0 per coin
22.09, Thursday, 19:23:40 | #5604922257 1INCHUSDT: Sell ---- 60 by $0 per coin
22.09, Thursday, 19:23:43 | #5604922508 1INCHUSDT: Buy ---- 24 by $0 per coin
22.09, Thursday, 19:38:10 | #5604973781 1INCHUSDT: Sell ---- 24 by $0 per coin
22.09, Thursday, 19:38:13 | #5604973967 1INCHUSDT: Buy ---- 24 by $0 per coin
22.09, Thursday, 19:42:18 | #5604988179 1INCHUSDT: Sell ---- 24 by $0 per coin
22.09, Thursday, 19:42:22 | #5604988432 1INCHUSDT: Buy ---- 24 by $0 per coin
22.09, Thursday, 21:36:56 | #5605328257 1INCHUSDT: Sell ---- 24 by $0 per coin
22.09, Thursday, 21:37:00 | #5605328443 1INCHUSDT: Buy ---- 24 by $0 per coin
22.09, Thursday, 22:14:09 | #5605457280 1INCHUSDT: Sell ---- 24 by $0 per coin
22.09, Thursday, 22:14:13 | #5605457529 1INCHUSDT: Buy ---- 23 by $0 per coin
22.09, Thursday, 22:37:14 | #5605540330 1INCHUSDT: Sell ---- 23 by $0 per coin
22.09, Thursday, 22:37:17 | #5605540589 1INCHUSDT: Buy ---- 23 by $0 per coin
