LOGS FOR ADAUSDT
25.08, Thursday, 20:42:03 | #24143413327 ADAUSDT: Buy ---- 22 by $0 per coin
25.08, Thursday, 21:16:34 | #24144159234 ADAUSDT: Sell ---- 22 by $0 per coin
25.08, Thursday, 21:16:39 | #24144161928 ADAUSDT: Buy ---- 22 by $0 per coin
25.08, Thursday, 22:57:09 | #24146160144 ADAUSDT: Sell ---- 22 by $0 per coin
25.08, Thursday, 22:57:12 | #24146161155 ADAUSDT: Buy ---- 22 by $0 per coin
25.08, Thursday, 23:42:41 | #24147160431 ADAUSDT: Sell ---- 22 by $0 per coin
25.08, Thursday, 23:42:45 | #24147169034 ADAUSDT: Buy ---- 22 by $0 per coin
25.08, Thursday, 23:45:59 | #24147291467 ADAUSDT: Sell ---- 22 by $0 per coin
25.08, Thursday, 23:46:02 | #24147293940 ADAUSDT: Buy ---- 22 by $0 per coin
26.08, Friday, 00:09:17 | #24147821410 ADAUSDT: Buy ---- 33 by $0 per coin
26.08, Friday, 01:14:00 | #24149062274 ADAUSDT: Buy ---- 50 by $0 per coin
26.08, Friday, 01:51:33 | #24149762374 ADAUSDT: Buy ---- 75 by $0 per coin
26.08, Friday, 07:06:59 | #24156353489 ADAUSDT: Sell ---- 180 by $0 per coin
26.08, Friday, 07:07:02 | #24156354498 ADAUSDT: Buy ---- 22 by $0 per coin
26.08, Friday, 07:48:23 | #24157187826 ADAUSDT: Sell ---- 22 by $0 per coin
26.08, Friday, 07:48:26 | #24157189718 ADAUSDT: Buy ---- 22 by $0 per coin
