LOGS FOR ADAUSDt
25.08, Thursday, 15:21:14 | #24136160195 ADAUSDt: Buy ---- 95 by $0 per coin
25.08, Thursday, 15:21:15 | #24136160429 ADAUSDt: Buy ---- 34 by $0 per coin
25.08, Thursday, 15:21:17 | #24136160649 ADAUSDt: Buy ---- 51 by $0 per coin
25.08, Thursday, 15:21:19 | #24136161085 ADAUSDt: Buy ---- 77 by $0 per coin
25.08, Thursday, 15:24:35 | #24136211304 ADAUSDT: Buy ---- 23 by $0 per coin
25.08, Thursday, 15:29:56 | #24136295967 ADAUSDT: Sell ---- 23 by $0 per coin
25.08, Thursday, 15:31:30 | #24136340950 ADAUSDT: Buy ---- 22 by $0 per coin
25.08, Thursday, 15:38:28 | #24136508792 ADAUSDT: Sell ---- 22 by $0 per coin
25.08, Thursday, 15:38:30 | #24136509721 ADAUSDT: Buy ---- 22 by $0 per coin
25.08, Thursday, 16:27:22 | #24137581698 ADAUSDT: Buy ---- 23 by $0 per coin
25.08, Thursday, 16:29:22 | #24137625687 ADAUSDT: Buy ---- 22 by $0 per coin
