LOGS FOR ALICEUSDT
22.09, Thursday, 22:54:52 | #4351601148 ALICEUSDT: Buy ---- 8 by $0 per coin
22.09, Thursday, 23:11:26 | #4351622992 ALICEUSDT: Sell ---- 8 by $0 per coin
22.09, Thursday, 23:11:30 | #4351623199 ALICEUSDT: Buy ---- 8 by $0 per coin
23.09, Friday, 00:52:33 | #4351710016 ALICEUSDT: Buy ---- 13 by $0 per coin
23.09, Friday, 01:15:01 | #4351727523 ALICEUSDT: Sell ---- 21 by $0 per coin
23.09, Friday, 01:15:06 | #4351727600 ALICEUSDT: Buy ---- 8 by $0 per coin
23.09, Friday, 01:19:42 | #4351732685 ALICEUSDT: Sell ---- 8 by $0 per coin
23.09, Friday, 01:19:46 | #4351732798 ALICEUSDT: Buy ---- 8 by $0 per coin
23.09, Friday, 01:31:01 | #4351744490 ALICEUSDT: Sell ---- 8 by $0 per coin
23.09, Friday, 01:31:04 | #4351744537 ALICEUSDT: Buy ---- 8 by $0 per coin
23.09, Friday, 02:09:23 | #4351785965 ALICEUSDT: Sell ---- 8 by $0 per coin
23.09, Friday, 02:09:26 | #4351786360 ALICEUSDT: Buy ---- 8 by $0 per coin
23.09, Friday, 02:15:52 | #4351798479 ALICEUSDT: Buy ---- 13 by $0 per coin
23.09, Friday, 03:07:23 | #4351856186 ALICEUSDT: Sell ---- 21 by $0 per coin
23.09, Friday, 03:07:26 | #4351856286 ALICEUSDT: Buy ---- 8 by $0 per coin
23.09, Friday, 03:20:55 | #4351876000 ALICEUSDT: Sell ---- 8 by $0 per coin
23.09, Friday, 03:20:59 | #4351876060 ALICEUSDT: Buy ---- 8 by $0 per coin
23.09, Friday, 03:27:22 | #4351885200 ALICEUSDT: Buy ---- 12 by $0 per coin
23.09, Friday, 04:33:19 | #4351955063 ALICEUSDT: Buy ---- 19 by $0 per coin
23.09, Friday, 04:45:31 | #4351970338 ALICEUSDT: Sell ---- 39 by $0 per coin
23.09, Friday, 04:45:35 | #4351970430 ALICEUSDT: Buy ---- 8 by $0 per coin
23.09, Friday, 05:05:10 | #4351990006 ALICEUSDT: Sell ---- 8 by $0 per coin
23.09, Friday, 05:05:13 | #4351990169 ALICEUSDT: Buy ---- 8 by $0 per coin
23.09, Friday, 05:33:07 | #4352014981 ALICEUSDT: Buy ---- 13 by $0 per coin
23.09, Friday, 06:03:11 | #4352043071 ALICEUSDT: Sell ---- 21 by $0 per coin
23.09, Friday, 06:03:16 | #4352043178 ALICEUSDT: Buy ---- 8 by $0 per coin
23.09, Friday, 06:04:50 | #4352046017 ALICEUSDT: Sell ---- 8 by $0 per coin
23.09, Friday, 06:04:54 | #4352046111 ALICEUSDT: Buy ---- 8 by $0 per coin
23.09, Friday, 06:18:41 | #4352064651 ALICEUSDT: Sell ---- 8 by $0 per coin
23.09, Friday, 06:18:44 | #4352064757 ALICEUSDT: Buy ---- 8 by $0 per coin
23.09, Friday, 06:35:07 | #4352086622 ALICEUSDT: Sell ---- 8 by $0 per coin
23.09, Friday, 06:35:11 | #4352086812 ALICEUSDT: Buy ---- 8 by $0 per coin
23.09, Friday, 07:49:41 | #4352170115 ALICEUSDT: Sell ---- 8 by $0 per coin
23.09, Friday, 07:49:45 | #4352170294 ALICEUSDT: Buy ---- 8 by $0 per coin
