LOGS FOR ALICEUSDT
22.09, Thursday, 22:54:52 | #4351601148 ALICEUSDT: Buy ---- 8 by $0 per coin
22.09, Thursday, 23:11:26 | #4351622992 ALICEUSDT: Sell ---- 8 by $0 per coin
22.09, Thursday, 23:11:30 | #4351623199 ALICEUSDT: Buy ---- 8 by $0 per coin
23.09, Friday, 00:52:33 | #4351710016 ALICEUSDT: Buy ---- 13 by $0 per coin
23.09, Friday, 01:15:01 | #4351727523 ALICEUSDT: Sell ---- 21 by $0 per coin
23.09, Friday, 01:15:06 | #4351727600 ALICEUSDT: Buy ---- 8 by $0 per coin
23.09, Friday, 01:19:42 | #4351732685 ALICEUSDT: Sell ---- 8 by $0 per coin
23.09, Friday, 01:19:46 | #4351732798 ALICEUSDT: Buy ---- 8 by $0 per coin
23.09, Friday, 01:31:01 | #4351744490 ALICEUSDT: Sell ---- 8 by $0 per coin
23.09, Friday, 01:31:04 | #4351744537 ALICEUSDT: Buy ---- 8 by $0 per coin
23.09, Friday, 02:09:23 | #4351785965 ALICEUSDT: Sell ---- 8 by $0 per coin
23.09, Friday, 02:09:26 | #4351786360 ALICEUSDT: Buy ---- 8 by $0 per coin
23.09, Friday, 02:15:52 | #4351798479 ALICEUSDT: Buy ---- 13 by $0 per coin
23.09, Friday, 03:07:23 | #4351856186 ALICEUSDT: Sell ---- 21 by $0 per coin
23.09, Friday, 03:07:26 | #4351856286 ALICEUSDT: Buy ---- 8 by $0 per coin
23.09, Friday, 03:20:55 | #4351876000 ALICEUSDT: Sell ---- 8 by $0 per coin
23.09, Friday, 03:20:59 | #4351876060 ALICEUSDT: Buy ---- 8 by $0 per coin
23.09, Friday, 03:27:22 | #4351885200 ALICEUSDT: Buy ---- 12 by $0 per coin
23.09, Friday, 04:33:19 | #4351955063 ALICEUSDT: Buy ---- 19 by $0 per coin
23.09, Friday, 04:45:31 | #4351970338 ALICEUSDT: Sell ---- 39 by $0 per coin
23.09, Friday, 04:45:35 | #4351970430 ALICEUSDT: Buy ---- 8 by $0 per coin
23.09, Friday, 05:05:10 | #4351990006 ALICEUSDT: Sell ---- 8 by $0 per coin
23.09, Friday, 05:05:13 | #4351990169 ALICEUSDT: Buy ---- 8 by $0 per coin
23.09, Friday, 05:33:07 | #4352014981 ALICEUSDT: Buy ---- 13 by $0 per coin
23.09, Friday, 06:03:11 | #4352043071 ALICEUSDT: Sell ---- 21 by $0 per coin
23.09, Friday, 06:03:16 | #4352043178 ALICEUSDT: Buy ---- 8 by $0 per coin
23.09, Friday, 06:04:50 | #4352046017 ALICEUSDT: Sell ---- 8 by $0 per coin
23.09, Friday, 06:04:54 | #4352046111 ALICEUSDT: Buy ---- 8 by $0 per coin
23.09, Friday, 06:18:41 | #4352064651 ALICEUSDT: Sell ---- 8 by $0 per coin
23.09, Friday, 06:18:44 | #4352064757 ALICEUSDT: Buy ---- 8 by $0 per coin
23.09, Friday, 06:35:07 | #4352086622 ALICEUSDT: Sell ---- 8 by $0 per coin
23.09, Friday, 06:35:11 | #4352086812 ALICEUSDT: Buy ---- 8 by $0 per coin
23.09, Friday, 07:49:41 | #4352170115 ALICEUSDT: Sell ---- 8 by $0 per coin
23.09, Friday, 07:49:45 | #4352170294 ALICEUSDT: Buy ---- 8 by $0 per coin
23.09, Friday, 10:00:14 | #4352304973 ALICEUSDT: Buy ---- 12 by $0 per coin
23.09, Friday, 10:34:19 | #4352355463 ALICEUSDT: Buy ---- 19 by $0 per coin
23.09, Friday, 13:56:01 | #4352642360 ALICEUSDT: Buy ---- 29 by $0 per coin
24.09, Saturday, 01:29:35 | #4353799630 ALICEUSDT: Sell ---- 68 by $0 per coin
24.09, Saturday, 01:29:38 | #4353799784 ALICEUSDT: Buy ---- 8 by $0 per coin
24.09, Saturday, 02:08:38 | #4353851331 ALICEUSDT: Sell ---- 8 by $0 per coin
24.09, Saturday, 02:08:42 | #4353851514 ALICEUSDT: Buy ---- 8 by $0 per coin
24.09, Saturday, 02:39:49 | #4353882958 ALICEUSDT: Buy ---- 13 by $0 per coin
24.09, Saturday, 05:36:53 | #4354076329 ALICEUSDT: Sell ---- 21 by $0 per coin
24.09, Saturday, 05:36:56 | #4354076381 ALICEUSDT: Buy ---- 8 by $0 per coin
24.09, Saturday, 05:49:55 | #4354091282 ALICEUSDT: Buy ---- 13 by $0 per coin
24.09, Saturday, 09:03:38 | #4354253670 ALICEUSDT: Sell ---- 21 by $0 per coin
24.09, Saturday, 09:03:44 | #4354253816 ALICEUSDT: Buy ---- 8 by $0 per coin
24.09, Saturday, 09:25:54 | #4354273970 ALICEUSDT: Buy ---- 13 by $0 per coin
24.09, Saturday, 10:14:03 | #4354316983 ALICEUSDT: Buy ---- 19 by $0 per coin
24.09, Saturday, 12:06:27 | #4354430071 ALICEUSDT: Sell ---- 40 by $0 per coin
24.09, Saturday, 12:06:31 | #4354430281 ALICEUSDT: Buy ---- 8 by $0 per coin
24.09, Saturday, 15:45:46 | #4354624101 ALICEUSDT: Sell ---- 8 by $0 per coin
24.09, Saturday, 15:45:50 | #4354624136 ALICEUSDT: Buy ---- 8 by $0 per coin
24.09, Saturday, 16:10:11 | #4354650605 ALICEUSDT: Sell ---- 8 by $0 per coin
24.09, Saturday, 16:10:14 | #4354650684 ALICEUSDT: Buy ---- 8 by $0 per coin
24.09, Saturday, 17:38:42 | #4354736573 ALICEUSDT: Buy ---- 13 by $0 per coin
25.09, Sunday, 00:17:46 | #4355043543 ALICEUSDT: Buy ---- 19 by $0 per coin
25.09, Sunday, 16:46:00 | #4355835305 ALICEUSDT: Buy ---- 29 by $0 per coin
26.09, Monday, 09:10:40 | #4356941638 ALICEUSDT: Buy ---- 44 by $0 per coin
26.09, Monday, 22:53:54 | #4358153743 ALICEUSDT: Sell ---- 113 by $0 per coin
26.09, Monday, 22:53:59 | #4358153952 ALICEUSDT: Buy ---- 9 by $0 per coin
26.09, Monday, 23:08:35 | #4358176344 ALICEUSDT: Buy ---- 13 by $0 per coin
27.09, Tuesday, 02:18:36 | #4358312809 ALICEUSDT: Sell ---- 22 by $0 per coin
27.09, Tuesday, 02:18:40 | #4358312857 ALICEUSDT: Buy ---- 9 by $0 per coin
27.09, Tuesday, 03:00:46 | #4358343277 ALICEUSDT: Sell ---- 9 by $0 per coin
27.09, Tuesday, 03:00:50 | #4358343528 ALICEUSDT: Buy ---- 9 by $0 per coin
27.09, Tuesday, 03:13:29 | #4358358780 ALICEUSDT: Sell ---- 9 by $0 per coin
27.09, Tuesday, 03:13:32 | #4358358970 ALICEUSDT: Buy ---- 9 by $0 per coin
27.09, Tuesday, 03:26:49 | #4358384802 ALICEUSDT: Sell ---- 9 by $0 per coin
27.09, Tuesday, 03:26:53 | #4358384936 ALICEUSDT: Buy ---- 9 by $0 per coin
27.09, Tuesday, 03:47:28 | #4358407669 ALICEUSDT: Sell ---- 9 by $0 per coin
27.09, Tuesday, 03:47:32 | #4358407838 ALICEUSDT: Buy ---- 9 by $0 per coin
27.09, Tuesday, 04:33:07 | #4358472055 ALICEUSDT: Sell ---- 9 by $0 per coin
27.09, Tuesday, 04:33:11 | #4358472224 ALICEUSDT: Buy ---- 9 by $0 per coin
27.09, Tuesday, 04:36:47 | #4358478773 ALICEUSDT: Sell ---- 9 by $0 per coin
27.09, Tuesday, 04:36:52 | #4358478943 ALICEUSDT: Buy ---- 9 by $0 per coin
27.09, Tuesday, 04:39:11 | #4358482959 ALICEUSDT: Sell ---- 9 by $0 per coin
27.09, Tuesday, 04:39:14 | #4358483032 ALICEUSDT: Buy ---- 9 by $0 per coin
27.09, Tuesday, 05:42:30 | #4358555487 ALICEUSDT: Sell ---- 9 by $0 per coin
27.09, Tuesday, 05:42:34 | #4358555559 ALICEUSDT: Buy ---- 9 by $0 per coin
27.09, Tuesday, 06:11:44 | #4358597507 ALICEUSDT: Sell ---- 9 by $0 per coin
27.09, Tuesday, 06:11:48 | #4358597840 ALICEUSDT: Buy ---- 8 by $0 per coin
27.09, Tuesday, 06:27:23 | #4358622673 ALICEUSDT: Sell ---- 8 by $0 per coin
27.09, Tuesday, 06:27:27 | #4358622768 ALICEUSDT: Buy ---- 8 by $0 per coin
27.09, Tuesday, 07:04:12 | #4358658674 ALICEUSDT: Sell ---- 8 by $0 per coin
27.09, Tuesday, 07:04:16 | #4358658746 ALICEUSDT: Buy ---- 8 by $0 per coin
27.09, Tuesday, 07:13:36 | #4358672090 ALICEUSDT: Buy ---- 13 by $0 per coin
27.09, Tuesday, 08:42:51 | #4358755543 ALICEUSDT: Sell ---- 21 by $0 per coin
27.09, Tuesday, 08:42:54 | #4358755616 ALICEUSDT: Buy ---- 8 by $0 per coin
27.09, Tuesday, 09:06:00 | #4358778777 ALICEUSDT: Sell ---- 8 by $0 per coin
27.09, Tuesday, 09:06:04 | #4358778910 ALICEUSDT: Buy ---- 8 by $0 per coin
27.09, Tuesday, 09:20:03 | #4358797143 ALICEUSDT: Sell ---- 8 by $0 per coin
27.09, Tuesday, 09:20:07 | #4358797279 ALICEUSDT: Buy ---- 8 by $0 per coin
27.09, Tuesday, 09:59:36 | #4358837938 ALICEUSDT: Buy ---- 13 by $0 per coin
27.09, Tuesday, 12:09:01 | #4358967585 ALICEUSDT: Buy ---- 19 by $0 per coin
27.09, Tuesday, 16:41:03 | #4359282376 ALICEUSDT: Sell ---- 40 by $0 per coin
27.09, Tuesday, 16:41:07 | #4359282492 ALICEUSDT: Buy ---- 8 by $0 per coin
27.09, Tuesday, 16:50:52 | #4359303331 ALICEUSDT: Buy ---- 13 by $0 per coin
27.09, Tuesday, 18:23:36 | #4359459112 ALICEUSDT: Buy ---- 20 by $0 per coin
27.09, Tuesday, 19:46:23 | #4359639880 ALICEUSDT: Buy ---- 30 by $0 per coin
28.09, Wednesday, 05:17:21 | #4360434037 ALICEUSDT: Buy ---- 45 by $0 per coin
28.09, Wednesday, 23:15:01 | #4361922475 ALICEUSDT: Sell ---- 116 by $0 per coin
28.09, Wednesday, 23:15:05 | #4361922715 ALICEUSDT: Buy ---- 9 by $0 per coin
28.09, Wednesday, 23:42:13 | #4361946649 ALICEUSDT: Buy ---- 14 by $0 per coin
28.09, Wednesday, 23:50:02 | #4361955970 ALICEUSDT: Sell ---- 23 by $0 per coin
28.09, Wednesday, 23:50:06 | #4361956357 ALICEUSDT: Buy ---- 9 by $0 per coin
29.09, Thursday, 00:43:14 | #4361997073 ALICEUSDT: Sell ---- 9 by $0 per coin
29.09, Thursday, 00:43:18 | #4361997119 ALICEUSDT: Buy ---- 9 by $0 per coin
29.09, Thursday, 03:45:44 | #4362157420 ALICEUSDT: Buy ---- 13 by $0 per coin
29.09, Thursday, 04:31:11 | #4362209716 ALICEUSDT: Sell ---- 22 by $0 per coin
29.09, Thursday, 04:31:14 | #4362209906 ALICEUSDT: Buy ---- 9 by $0 per coin
29.09, Thursday, 05:06:33 | #4362246721 ALICEUSDT: Buy ---- 13 by $0 per coin
29.09, Thursday, 05:13:27 | #4362257332 ALICEUSDT: Sell ---- 22 by $0 per coin
29.09, Thursday, 05:13:31 | #4362257524 ALICEUSDT: Buy ---- 9 by $0 per coin
29.09, Thursday, 05:25:58 | #4362277073 ALICEUSDT: Buy ---- 14 by $0 per coin
29.09, Thursday, 05:41:17 | #4362292548 ALICEUSDT: Sell ---- 23 by $0 per coin
29.09, Thursday, 05:41:21 | #4362292670 ALICEUSDT: Buy ---- 9 by $0 per coin
29.09, Thursday, 06:25:32 | #4362331793 ALICEUSDT: Sell ---- 9 by $0 per coin
29.09, Thursday, 06:25:37 | #4362331827 ALICEUSDT: Buy ---- 9 by $0 per coin
29.09, Thursday, 07:02:39 | #4362365078 ALICEUSDT: Sell ---- 9 by $0 per coin
29.09, Thursday, 07:02:44 | #4362365155 ALICEUSDT: Buy ---- 9 by $0 per coin
29.09, Thursday, 07:45:17 | #4362401247 ALICEUSDT: Sell ---- 9 by $0 per coin
29.09, Thursday, 07:45:20 | #4362401301 ALICEUSDT: Buy ---- 9 by $0 per coin
29.09, Thursday, 08:43:01 | #4362450300 ALICEUSDT: Buy ---- 13 by $0 per coin
29.09, Thursday, 09:14:27 | #4362492508 ALICEUSDT: Buy ---- 20 by $0 per coin
29.09, Thursday, 10:26:38 | #4362591543 ALICEUSDT: Sell ---- 42 by $0 per coin
29.09, Thursday, 10:26:41 | #4362591562 ALICEUSDT: Buy ---- 9 by $0 per coin
29.09, Thursday, 10:30:00 | #4362600091 ALICEUSDT: Sell ---- 9 by $0 per coin
29.09, Thursday, 10:30:03 | #4362601098 ALICEUSDT: Buy ---- 9 by $0 per coin
29.09, Thursday, 11:32:36 | #4362685400 ALICEUSDT: Buy ---- 14 by $0 per coin
29.09, Thursday, 12:32:36 | #4362757386 ALICEUSDT: Sell ---- 23 by $0 per coin
29.09, Thursday, 12:32:40 | #4362757464 ALICEUSDT: Buy ---- 9 by $0 per coin
29.09, Thursday, 14:22:12 | #4362857187 ALICEUSDT: Sell ---- 9 by $0 per coin
29.09, Thursday, 14:22:16 | #4362857303 ALICEUSDT: Buy ---- 9 by $0 per coin
29.09, Thursday, 14:59:44 | #4362893134 ALICEUSDT: Buy ---- 13 by $0 per coin
29.09, Thursday, 15:09:57 | #4362909885 ALICEUSDT: Buy ---- 20 by $0 per coin
30.09, Friday, 00:00:34 | #4363996261 ALICEUSDT: Sell ---- 42 by $0 per coin
30.09, Friday, 00:00:37 | #4363996396 ALICEUSDT: Buy ---- 9 by $0 per coin
30.09, Friday, 01:10:23 | #4364163944 ALICEUSDT: Sell ---- 9 by $0 per coin
30.09, Friday, 01:10:26 | #4364164077 ALICEUSDT: Buy ---- 9 by $0 per coin
30.09, Friday, 01:33:13 | #4364225362 ALICEUSDT: Buy ---- 14 by $0 per coin
30.09, Friday, 02:27:04 | #4364351465 ALICEUSDT: Sell ---- 23 by $0 per coin
30.09, Friday, 02:27:07 | #4364351742 ALICEUSDT: Buy ---- 9 by $0 per coin
30.09, Friday, 03:32:20 | #4364530206 ALICEUSDT: Sell ---- 9 by $0 per coin
30.09, Friday, 03:32:24 | #4364530544 ALICEUSDT: Buy ---- 9 by $0 per coin
30.09, Friday, 03:37:53 | #4364549808 ALICEUSDT: Buy ---- 14 by $0 per coin
30.09, Friday, 04:52:26 | #4364741255 ALICEUSDT: Sell ---- 23 by $0 per coin
30.09, Friday, 04:52:29 | #4364741622 ALICEUSDT: Buy ---- 9 by $0 per coin
30.09, Friday, 08:20:24 | #4365219680 ALICEUSDT: Sell ---- 9 by $0 per coin
30.09, Friday, 08:20:27 | #4365219929 ALICEUSDT: Buy ---- 9 by $0 per coin
30.09, Friday, 08:40:35 | #4365253745 ALICEUSDT: Sell ---- 9 by $0 per coin
30.09, Friday, 08:40:38 | #4365253846 ALICEUSDT: Buy ---- 9 by $0 per coin
30.09, Friday, 10:08:54 | #4365451742 ALICEUSDT: Sell ---- 9 by $0 per coin
30.09, Friday, 10:08:59 | #4365452000 ALICEUSDT: Buy ---- 9 by $0 per coin
30.09, Friday, 10:46:33 | #4365542420 ALICEUSDT: Sell ---- 9 by $0 per coin
30.09, Friday, 10:46:38 | #4365542535 ALICEUSDT: Buy ---- 9 by $0 per coin
30.09, Friday, 11:34:28 | #4365662560 ALICEUSDT: Sell ---- 9 by $0 per coin
30.09, Friday, 11:34:32 | #4365662834 ALICEUSDT: Buy ---- 9 by $0 per coin
30.09, Friday, 11:56:43 | #4365713640 ALICEUSDT: Sell ---- 9 by $0 per coin
30.09, Friday, 11:56:46 | #4365713808 ALICEUSDT: Buy ---- 9 by $0 per coin
30.09, Friday, 12:37:18 | #4365814840 ALICEUSDT: Buy ---- 13 by $0 per coin
30.09, Friday, 13:51:13 | #4365985221 ALICEUSDT: Buy ---- 20 by $0 per coin
30.09, Friday, 16:53:19 | #4366553066 ALICEUSDT: Sell ---- 42 by $0 per coin
30.09, Friday, 16:53:25 | #4366553736 ALICEUSDT: Buy ---- 9 by $0 per coin
30.09, Friday, 17:18:08 | #4366647398 ALICEUSDT: Buy ---- 13 by $0 per coin
30.09, Friday, 17:36:36 | #4366708731 ALICEUSDT: Sell ---- 22 by $0 per coin
30.09, Friday, 17:36:39 | #4366708850 ALICEUSDT: Buy ---- 9 by $0 per coin
30.09, Friday, 17:37:48 | #4366713626 ALICEUSDT: Sell ---- 9 by $0 per coin
30.09, Friday, 17:37:52 | #4366714053 ALICEUSDT: Buy ---- 9 by $0 per coin
30.09, Friday, 18:06:17 | #4366816248 ALICEUSDT: Sell ---- 9 by $0 per coin
30.09, Friday, 18:06:21 | #4366816324 ALICEUSDT: Buy ---- 9 by $0 per coin
30.09, Friday, 18:35:03 | #4366908682 ALICEUSDT: Buy ---- 13 by $0 per coin
30.09, Friday, 20:48:25 | #4367281311 ALICEUSDT: Buy ---- 20 by $0 per coin
02.10, Sunday, 13:16:05 | #4372826949 ALICEUSDT: Buy ---- 31 by $0 per coin
03.10, Monday, 20:02:13 | #4376916015 ALICEUSDT: Sell ---- 73 by $0 per coin
03.10, Monday, 20:02:18 | #4376916103 ALICEUSDT: Buy ---- 9 by $0 per coin
03.10, Monday, 20:24:10 | #4376967417 ALICEUSDT: Sell ---- 9 by $0 per coin
03.10, Monday, 20:24:14 | #4376967585 ALICEUSDT: Buy ---- 9 by $0 per coin
03.10, Monday, 20:34:23 | #4376992533 ALICEUSDT: Sell ---- 9 by $0 per coin
03.10, Monday, 20:34:27 | #4376992706 ALICEUSDT: Buy ---- 9 by $0 per coin
03.10, Monday, 21:00:41 | #4377052678 ALICEUSDT: Sell ---- 9 by $0 per coin
03.10, Monday, 21:00:44 | #4377052729 ALICEUSDT: Buy ---- 9 by $0 per coin
03.10, Monday, 21:02:03 | #4377055560 ALICEUSDT: Sell ---- 9 by $0 per coin
03.10, Monday, 21:02:06 | #4377055657 ALICEUSDT: Buy ---- 9 by $0 per coin
03.10, Monday, 21:16:53 | #4377095441 ALICEUSDT: Sell ---- 9 by $0 per coin
03.10, Monday, 21:16:59 | #4377095987 ALICEUSDT: Buy ---- 9 by $0 per coin
03.10, Monday, 21:27:02 | #4377129123 ALICEUSDT: Sell ---- 9 by $0 per coin
03.10, Monday, 21:27:05 | #4377129186 ALICEUSDT: Buy ---- 9 by $0 per coin
03.10, Monday, 21:33:34 | #4377147151 ALICEUSDT: Sell ---- 9 by $0 per coin
03.10, Monday, 21:33:37 | #4377147231 ALICEUSDT: Buy ---- 9 by $0 per coin
03.10, Monday, 21:35:38 | #4377152663 ALICEUSDT: Sell ---- 9 by $0 per coin
03.10, Monday, 21:35:42 | #4377153473 ALICEUSDT: Buy ---- 9 by $0 per coin
03.10, Monday, 21:36:25 | #4377157783 ALICEUSDT: Sell ---- 9 by $0 per coin
03.10, Monday, 21:36:28 | #4377157959 ALICEUSDT: Buy ---- 9 by $0 per coin
03.10, Monday, 21:38:17 | #4377165688 ALICEUSDT: Sell ---- 9 by $0 per coin
03.10, Monday, 21:38:20 | #4377165828 ALICEUSDT: Buy ---- 9 by $0 per coin
03.10, Monday, 21:38:37 | #4377169340 ALICEUSDT: Sell ---- 9 by $0 per coin
03.10, Monday, 21:38:42 | #4377171362 ALICEUSDT: Buy ---- 9 by $0 per coin
03.10, Monday, 21:40:37 | #4377181554 ALICEUSDT: Sell ---- 9 by $0 per coin
03.10, Monday, 21:40:40 | #4377181681 ALICEUSDT: Buy ---- 9 by $0 per coin
03.10, Monday, 21:40:53 | #4377184009 ALICEUSDT: Sell ---- 9 by $0 per coin
03.10, Monday, 21:40:57 | #4377184460 ALICEUSDT: Buy ---- 9 by $0 per coin
03.10, Monday, 21:43:14 | #4377199543 ALICEUSDT: Buy ---- 13 by $0 per coin
03.10, Monday, 21:48:04 | #4377223950 ALICEUSDT: Buy ---- 20 by $0 per coin
04.10, Tuesday, 01:08:22 | #4377761332 ALICEUSDT: Sell ---- 42 by $0 per coin
04.10, Tuesday, 01:08:27 | #4377761536 ALICEUSDT: Buy ---- 9 by $0 per coin
04.10, Tuesday, 01:16:16 | #4377783708 ALICEUSDT: Buy ---- 13 by $0 per coin
04.10, Tuesday, 02:16:29 | #4377926872 ALICEUSDT: Sell ---- 22 by $0 per coin
04.10, Tuesday, 02:16:34 | #4377927240 ALICEUSDT: Buy ---- 9 by $0 per coin
04.10, Tuesday, 04:03:50 | #4378036020 ALICEUSDT: Buy ---- 13 by $0 per coin
04.10, Tuesday, 05:42:25 | #4378092587 ALICEUSDT: Sell ---- 22 by $0 per coin
04.10, Tuesday, 05:42:28 | #4378092630 ALICEUSDT: Buy ---- 9 by $0 per coin
04.10, Tuesday, 06:38:14 | #4378132580 ALICEUSDT: Sell ---- 9 by $0 per coin
04.10, Tuesday, 06:38:17 | #4378132635 ALICEUSDT: Buy ---- 9 by $0 per coin
04.10, Tuesday, 06:45:37 | #4378139616 ALICEUSDT: Sell ---- 9 by $0 per coin
04.10, Tuesday, 06:45:40 | #4378139659 ALICEUSDT: Buy ---- 9 by $0 per coin
04.10, Tuesday, 06:57:42 | #4378152291 ALICEUSDT: Sell ---- 9 by $0 per coin
04.10, Tuesday, 06:57:45 | #4378152380 ALICEUSDT: Buy ---- 9 by $0 per coin
04.10, Tuesday, 07:32:04 | #4378187711 ALICEUSDT: Sell ---- 9 by $0 per coin
04.10, Tuesday, 07:32:07 | #4378188013 ALICEUSDT: Buy ---- 9 by $0 per coin
04.10, Tuesday, 07:32:13 | #4378189497 ALICEUSDT: Sell ---- 9 by $0 per coin
04.10, Tuesday, 07:32:17 | #4378189991 ALICEUSDT: Buy ---- 9 by $0 per coin
04.10, Tuesday, 07:43:32 | #4378210108 ALICEUSDT: Buy ---- 13 by $0 per coin
04.10, Tuesday, 08:03:33 | #4378237788 ALICEUSDT: Buy ---- 20 by $0 per coin
