LOGS FOR ATAUSDT
04.10, Tuesday, 14:02:34 | #1089226269 ATAUSDT: Buy ---- 109 by $0 per coin
04.10, Tuesday, 16:30:07 | #1089546070 ATAUSDT: Sell ---- 109 by $0 per coin
04.10, Tuesday, 16:30:12 | #1089546162 ATAUSDT: Buy ---- 108 by $0 per coin
04.10, Tuesday, 17:23:13 | #1089692642 ATAUSDT: Buy ---- 162 by $0 per coin
04.10, Tuesday, 21:48:05 | #1090215267 ATAUSDT: Sell ---- 270 by $0 per coin
04.10, Tuesday, 21:48:08 | #1090215299 ATAUSDT: Buy ---- 108 by $0 per coin
04.10, Tuesday, 23:30:00 | #1090293143 ATAUSDT: Sell ---- 108 by $0 per coin
04.10, Tuesday, 23:30:03 | #1090293245 ATAUSDT: Buy ---- 108 by $0 per coin
05.10, Wednesday, 00:33:14 | #1090336470 ATAUSDT: Buy ---- 162 by $0 per coin
05.10, Wednesday, 01:24:37 | #1090413119 ATAUSDT: Buy ---- 243 by $0 per coin
05.10, Wednesday, 16:17:17 | #1092352610 ATAUSDT: Buy ---- 365 by $0 per coin
06.10, Thursday, 04:39:07 | #1093847880 ATAUSDT: Sell ---- 878 by $0 per coin
06.10, Thursday, 04:39:11 | #1093847941 ATAUSDT: Buy ---- 110 by $0 per coin
06.10, Thursday, 05:00:29 | #1093877475 ATAUSDT: Sell ---- 110 by $0 per coin
06.10, Thursday, 05:00:33 | #1093877611 ATAUSDT: Buy ---- 109 by $0 per coin
06.10, Thursday, 05:19:08 | #1093918243 ATAUSDT: Buy ---- 165 by $0 per coin
06.10, Thursday, 07:06:23 | #1094120099 ATAUSDT: Sell ---- 274 by $0 per coin
06.10, Thursday, 07:06:27 | #1094120234 ATAUSDT: Buy ---- 110 by $0 per coin
06.10, Thursday, 08:06:21 | #1094229655 ATAUSDT: Buy ---- 165 by $0 per coin
06.10, Thursday, 10:39:09 | #1094546363 ATAUSDT: Buy ---- 247 by $0 per coin
07.10, Friday, 00:26:37 | #1096275650 ATAUSDT: Sell ---- 522 by $0 per coin
07.10, Friday, 00:26:40 | #1096275673 ATAUSDT: Buy ---- 110 by $0 per coin
07.10, Friday, 00:41:33 | #1096289394 ATAUSDT: Buy ---- 166 by $0 per coin
07.10, Friday, 02:09:00 | #1096353648 ATAUSDT: Sell ---- 276 by $0 per coin
07.10, Friday, 02:09:04 | #1096353689 ATAUSDT: Buy ---- 111 by $0 per coin
07.10, Friday, 02:21:16 | #1096364365 ATAUSDT: Sell ---- 111 by $0 per coin
07.10, Friday, 02:21:21 | #1096364552 ATAUSDT: Buy ---- 110 by $0 per coin
07.10, Friday, 03:09:13 | #1096406522 ATAUSDT: Sell ---- 110 by $0 per coin
07.10, Friday, 03:09:17 | #1096406589 ATAUSDT: Buy ---- 109 by $0 per coin
07.10, Friday, 03:15:51 | #1096413687 ATAUSDT: Sell ---- 109 by $0 per coin
07.10, Friday, 03:15:55 | #1096413863 ATAUSDT: Buy ---- 109 by $0 per coin
07.10, Friday, 03:36:19 | #1096434511 ATAUSDT: Sell ---- 109 by $0 per coin
07.10, Friday, 03:36:22 | #1096434792 ATAUSDT: Buy ---- 109 by $0 per coin
07.10, Friday, 03:37:44 | #1096437064 ATAUSDT: Sell ---- 109 by $0 per coin
07.10, Friday, 03:37:48 | #1096437252 ATAUSDT: Buy ---- 108 by $0 per coin
07.10, Friday, 03:47:43 | #1096450650 ATAUSDT: Buy ---- 163 by $0 per coin
07.10, Friday, 04:33:07 | #1096489931 ATAUSDT: Sell ---- 271 by $0 per coin
07.10, Friday, 04:33:12 | #1096490012 ATAUSDT: Buy ---- 109 by $0 per coin
07.10, Friday, 04:37:01 | #1096494757 ATAUSDT: Sell ---- 109 by $0 per coin
07.10, Friday, 04:37:05 | #1096494929 ATAUSDT: Buy ---- 108 by $0 per coin
07.10, Friday, 04:45:53 | #1096506600 ATAUSDT: Sell ---- 108 by $0 per coin
07.10, Friday, 04:45:56 | #1096506687 ATAUSDT: Buy ---- 108 by $0 per coin
07.10, Friday, 04:49:45 | #1096514029 ATAUSDT: Buy ---- 162 by $0 per coin
07.10, Friday, 05:28:32 | #1096551457 ATAUSDT: Sell ---- 270 by $0 per coin
07.10, Friday, 05:28:35 | #1096551504 ATAUSDT: Buy ---- 108 by $0 per coin
07.10, Friday, 05:45:37 | #1096569149 ATAUSDT: Sell ---- 108 by $0 per coin
07.10, Friday, 05:45:44 | #1096569418 ATAUSDT: Buy ---- 107 by $0 per coin
07.10, Friday, 05:49:00 | #1096574755 ATAUSDT: Sell ---- 107 by $0 per coin
07.10, Friday, 05:49:03 | #1096574831 ATAUSDT: Buy ---- 107 by $0 per coin
07.10, Friday, 06:01:28 | #1096593619 ATAUSDT: Buy ---- 161 by $0 per coin
07.10, Friday, 06:17:44 | #1096611398 ATAUSDT: Buy ---- 241 by $0 per coin
07.10, Friday, 10:03:24 | #1096787286 ATAUSDT: Sell ---- 509 by $0 per coin
07.10, Friday, 10:03:28 | #1096787692 ATAUSDT: Buy ---- 108 by $0 per coin
07.10, Friday, 10:04:09 | #1096790437 ATAUSDT: Sell ---- 108 by $0 per coin
07.10, Friday, 10:04:12 | #1096790582 ATAUSDT: Buy ---- 107 by $0 per coin
07.10, Friday, 10:05:33 | #1096796415 ATAUSDT: Sell ---- 107 by $0 per coin
07.10, Friday, 10:05:36 | #1096796679 ATAUSDT: Buy ---- 107 by $0 per coin
07.10, Friday, 10:06:48 | #1096802347 ATAUSDT: Buy ---- 161 by $0 per coin
07.10, Friday, 10:09:15 | #1096808798 ATAUSDT: Sell ---- 268 by $0 per coin
07.10, Friday, 10:09:19 | #1096808995 ATAUSDT: Buy ---- 107 by $0 per coin
07.10, Friday, 10:11:03 | #1096814291 ATAUSDT: Sell ---- 107 by $0 per coin
07.10, Friday, 10:11:07 | #1096814639 ATAUSDT: Buy ---- 107 by $0 per coin
07.10, Friday, 10:11:36 | #1096816832 ATAUSDT: Sell ---- 107 by $0 per coin
07.10, Friday, 10:11:40 | #1096817209 ATAUSDT: Buy ---- 106 by $0 per coin
08.10, Saturday, 15:34:34 | #1100159325 ATAUSDT: Buy ---- 128 by $0 per coin
08.10, Saturday, 15:42:31 | #1100181244 ATAUSDT: Sell ---- 128 by $0 per coin
08.10, Saturday, 15:42:34 | #1100181305 ATAUSDT: Buy ---- 127 by $0 per coin
08.10, Saturday, 17:54:42 | #1100355040 ATAUSDT: Sell ---- 127 by $0 per coin
08.10, Saturday, 17:54:45 | #1100355101 ATAUSDT: Buy ---- 126 by $0 per coin
08.10, Saturday, 23:26:26 | #undefined ATAUSDT: Sell ---- 0 by $NaN per coin
08.10, Saturday, 23:26:29 | #1100884161 ATAUSDT: Buy ---- 126 by $0 per coin
09.10, Sunday, 00:48:38 | #1101013774 ATAUSDT: Buy ---- 189 by $0 per coin
09.10, Sunday, 03:37:00 | #1101277339 ATAUSDT: Buy ---- 284 by $0 per coin
09.10, Sunday, 14:37:37 | #undefined ATAUSDT: Sell ---- 0 by $NaN per coin
09.10, Sunday, 14:37:42 | #1102080508 ATAUSDT: Buy ---- 127 by $0 per coin
09.10, Sunday, 15:43:14 | #1102190127 ATAUSDT: Sell ---- 127 by $0 per coin
09.10, Sunday, 15:43:17 | #1102190156 ATAUSDT: Buy ---- 127 by $0 per coin
09.10, Sunday, 18:18:39 | #1102483410 ATAUSDT: Sell ---- 127 by $0 per coin
09.10, Sunday, 18:18:45 | #1102483496 ATAUSDT: Buy ---- 126 by $0 per coin
09.10, Sunday, 20:29:21 | #1102732355 ATAUSDT: Buy ---- 190 by $0 per coin
10.10, Monday, 03:06:00 | #1103489362 ATAUSDT: Sell ---- 316 by $0 per coin
10.10, Monday, 03:06:03 | #1103489397 ATAUSDT: Buy ---- 126 by $0 per coin
10.10, Monday, 03:12:01 | #1103500407 ATAUSDT: Sell ---- 126 by $0 per coin
10.10, Monday, 03:12:04 | #1103500623 ATAUSDT: Buy ---- 126 by $0 per coin
10.10, Monday, 05:25:11 | #1103741076 ATAUSDT: Buy ---- 189 by $0 per coin
10.10, Monday, 08:36:39 | #1104065049 ATAUSDT: Buy ---- 284 by $0 per coin
10.10, Monday, 11:30:41 | #1104352514 ATAUSDT: Buy ---- 426 by $0 per coin
10.10, Monday, 15:58:32 | #1104784787 ATAUSDT: Sell ---- 1025 by $0 per coin
10.10, Monday, 15:58:35 | #1104784828 ATAUSDT: Buy ---- 128 by $0 per coin
10.10, Monday, 16:36:13 | #1104837743 ATAUSDT: Buy ---- 193 by $0 per coin
