LOGS FOR ATAUSDT
04.10, Tuesday, 14:02:34 | #1089226269 ATAUSDT: Buy ---- 109 by $0 per coin
04.10, Tuesday, 16:30:07 | #1089546070 ATAUSDT: Sell ---- 109 by $0 per coin
04.10, Tuesday, 16:30:12 | #1089546162 ATAUSDT: Buy ---- 108 by $0 per coin
04.10, Tuesday, 17:23:13 | #1089692642 ATAUSDT: Buy ---- 162 by $0 per coin
04.10, Tuesday, 21:48:05 | #1090215267 ATAUSDT: Sell ---- 270 by $0 per coin
04.10, Tuesday, 21:48:08 | #1090215299 ATAUSDT: Buy ---- 108 by $0 per coin
04.10, Tuesday, 23:30:00 | #1090293143 ATAUSDT: Sell ---- 108 by $0 per coin
04.10, Tuesday, 23:30:03 | #1090293245 ATAUSDT: Buy ---- 108 by $0 per coin
05.10, Wednesday, 00:33:14 | #1090336470 ATAUSDT: Buy ---- 162 by $0 per coin
05.10, Wednesday, 01:24:37 | #1090413119 ATAUSDT: Buy ---- 243 by $0 per coin
05.10, Wednesday, 16:17:17 | #1092352610 ATAUSDT: Buy ---- 365 by $0 per coin
