LOGS FOR CHZUSDT
25.08, Thursday, 13:17:34 | #6669206911 CHZUSDT: Buy ---- 44 by $0 per coin
25.08, Thursday, 13:25:34 | #6669329077 CHZUSDT: Sell ---- 44 by $0 per coin
25.08, Thursday, 13:25:42 | #6669329704 CHZUSDT: Buy ---- 44 by $0 per coin
25.08, Thursday, 13:27:51 | #6669372194 CHZUSDT: Sell ---- 44 by $0 per coin
25.08, Thursday, 13:27:54 | #6669373618 CHZUSDT: Buy ---- 44 by $0 per coin
25.08, Thursday, 13:35:20 | #6669489068 CHZUSDT: Buy ---- 66 by $0 per coin
25.08, Thursday, 14:02:34 | #6669913717 CHZUSDT: Buy ---- 99 by $0 per coin
25.08, Thursday, 14:02:36 | #6669915418 CHZUSDT: Sell ---- 212 by $0 per coin
25.08, Thursday, 14:02:39 | #6669917308 CHZUSDT: Buy ---- 44 by $0 per coin
25.08, Thursday, 14:04:09 | #6669949108 CHZUSDT: Sell ---- 44 by $0 per coin
25.08, Thursday, 14:04:16 | #6669953213 CHZUSDT: Buy ---- 44 by $0 per coin
25.08, Thursday, 14:06:42 | #6669997821 CHZUSDT: Sell ---- 44 by $0 per coin
25.08, Thursday, 14:06:45 | #6670000182 CHZUSDT: Buy ---- 44 by $0 per coin
