LOGS FOR CHZUSDT
26.08, Friday, 09:16:58 | #6688489553 CHZUSDT: Buy ---- 44 by $0 per coin
26.08, Friday, 09:21:23 | #6688591348 CHZUSDT: Buy ---- 67 by $0 per coin
26.08, Friday, 09:31:55 | #6688801443 CHZUSDT: Buy ---- 101 by $0 per coin
26.08, Friday, 09:45:09 | #6689107613 CHZUSDT: Sell ---- 212 by $0 per coin
26.08, Friday, 09:45:13 | #6689110926 CHZUSDT: Buy ---- 44 by $0 per coin
26.08, Friday, 09:46:16 | #6689167134 CHZUSDT: Buy ---- 67 by $0 per coin
26.08, Friday, 09:54:17 | #6689330711 CHZUSDT: Buy ---- 100 by $0 per coin
26.08, Friday, 10:02:05 | #6689536812 CHZUSDT: Buy ---- 151 by $0 per coin
26.08, Friday, 10:03:52 | #6689609183 CHZUSDT: Sell ---- 362 by $0 per coin
26.08, Friday, 10:03:55 | #6689611644 CHZUSDT: Buy ---- 45 by $0 per coin
26.08, Friday, 10:08:40 | #6689715121 CHZUSDT: Buy ---- 67 by $0 per coin
26.08, Friday, 10:21:51 | #6689999028 CHZUSDT: Buy ---- 101 by $0 per coin
26.08, Friday, 10:27:00 | #6690091722 CHZUSDT: Sell ---- 213 by $0 per coin
26.08, Friday, 10:27:03 | #6690093153 CHZUSDT: Buy ---- 45 by $0 per coin
26.08, Friday, 10:30:29 | #6690156203 CHZUSDT: Buy ---- 68 by $0 per coin
26.08, Friday, 10:43:46 | #6690390298 CHZUSDT: Sell ---- 113 by $0 per coin
26.08, Friday, 10:43:49 | #6690391314 CHZUSDT: Buy ---- 45 by $0 per coin
26.08, Friday, 10:47:22 | #6690450383 CHZUSDT: Sell ---- 45 by $0 per coin
26.08, Friday, 10:47:26 | #6690451790 CHZUSDT: Buy ---- 45 by $0 per coin
