LOGS FOR CHZUSDT
25.08, Thursday, 13:17:34 | #6669206911 CHZUSDT: Buy ---- 44 by $0 per coin
25.08, Thursday, 13:25:34 | #6669329077 CHZUSDT: Sell ---- 44 by $0 per coin
25.08, Thursday, 13:25:42 | #6669329704 CHZUSDT: Buy ---- 44 by $0 per coin
25.08, Thursday, 13:27:51 | #6669372194 CHZUSDT: Sell ---- 44 by $0 per coin
25.08, Thursday, 13:27:54 | #6669373618 CHZUSDT: Buy ---- 44 by $0 per coin
25.08, Thursday, 13:35:20 | #6669489068 CHZUSDT: Buy ---- 66 by $0 per coin
25.08, Thursday, 14:02:34 | #6669913717 CHZUSDT: Buy ---- 99 by $0 per coin
25.08, Thursday, 14:02:36 | #6669915418 CHZUSDT: Sell ---- 212 by $0 per coin
25.08, Thursday, 14:02:39 | #6669917308 CHZUSDT: Buy ---- 44 by $0 per coin
25.08, Thursday, 14:04:09 | #6669949108 CHZUSDT: Sell ---- 44 by $0 per coin
25.08, Thursday, 14:04:16 | #6669953213 CHZUSDT: Buy ---- 44 by $0 per coin
25.08, Thursday, 14:06:42 | #6669997821 CHZUSDT: Sell ---- 44 by $0 per coin
25.08, Thursday, 14:06:45 | #6670000182 CHZUSDT: Buy ---- 44 by $0 per coin
25.08, Thursday, 14:15:12 | #6670147076 CHZUSDT: Sell ---- 44 by $0 per coin
25.08, Thursday, 14:15:15 | #6670149186 CHZUSDT: Buy ---- 44 by $0 per coin
25.08, Thursday, 14:36:25 | #6670417892 CHZUSDT: Buy ---- 66 by $0 per coin
25.08, Thursday, 14:48:00 | #6670559127 CHZUSDT: Buy ---- 44 by $0 per coin
25.08, Thursday, 14:49:12 | #6670573734 CHZUSDT: Buy ---- 44 by $0 per coin
25.08, Thursday, 15:08:23 | #6670836238 CHZUSDT: Buy ---- 66 by $0 per coin
25.08, Thursday, 15:16:18 | #6670982917 CHZUSDT: Buy ---- 100 by $0 per coin
25.08, Thursday, 15:20:53 | #6671154607 CHZUSDT: Buy ---- 150 by $0 per coin
25.08, Thursday, 15:25:58 | #6671405548 CHZUSDT: Buy ---- 225 by $0 per coin
