LOGS FOR CHZUSDT
26.08, Friday, 09:16:58 | #6688489553 CHZUSDT: Buy ---- 44 by $0 per coin
26.08, Friday, 09:21:23 | #6688591348 CHZUSDT: Buy ---- 67 by $0 per coin
26.08, Friday, 09:31:55 | #6688801443 CHZUSDT: Buy ---- 101 by $0 per coin
26.08, Friday, 09:45:09 | #6689107613 CHZUSDT: Sell ---- 212 by $0 per coin
26.08, Friday, 09:45:13 | #6689110926 CHZUSDT: Buy ---- 44 by $0 per coin
26.08, Friday, 09:46:16 | #6689167134 CHZUSDT: Buy ---- 67 by $0 per coin
26.08, Friday, 09:54:17 | #6689330711 CHZUSDT: Buy ---- 100 by $0 per coin
26.08, Friday, 10:02:05 | #6689536812 CHZUSDT: Buy ---- 151 by $0 per coin
26.08, Friday, 10:03:52 | #6689609183 CHZUSDT: Sell ---- 362 by $0 per coin
26.08, Friday, 10:03:55 | #6689611644 CHZUSDT: Buy ---- 45 by $0 per coin
26.08, Friday, 10:08:40 | #6689715121 CHZUSDT: Buy ---- 67 by $0 per coin
