LOGS FOR COTIUSDT
21.09, Wednesday, 11:28:16 | #3435971395 COTIUSDT: Buy ---- 151 by $0 per coin
21.09, Wednesday, 11:47:04 | #3436007837 COTIUSDT: Sell ---- 151 by $0 per coin
21.09, Wednesday, 11:47:06 | #3436007878 COTIUSDT: Buy ---- 151 by $0 per coin
21.09, Wednesday, 12:43:45 | #3436107192 COTIUSDT: Sell ---- 151 by $0 per coin
21.09, Wednesday, 12:43:47 | #3436107225 COTIUSDT: Buy ---- 150 by $0 per coin
21.09, Wednesday, 14:56:45 | #3436332626 COTIUSDT: Buy ---- 149 by $0 per coin
21.09, Wednesday, 15:33:27 | #3436402937 COTIUSDT: Sell ---- 149 by $0 per coin
21.09, Wednesday, 15:33:29 | #3436403089 COTIUSDT: Buy ---- 149 by $0 per coin
21.09, Wednesday, 15:42:18 | #3436426035 COTIUSDT: Sell ---- 149 by $0 per coin
21.09, Wednesday, 15:42:22 | #3436426159 COTIUSDT: Buy ---- 149 by $0 per coin
21.09, Wednesday, 16:04:04 | #3436474505 COTIUSDT: Buy ---- 223 by $0 per coin
07.10, Friday, 14:55:51 | #3498917399 COTIUSDT: Buy ---- 167 by $0 per coin
07.10, Friday, 15:31:09 | #3498981578 COTIUSDT: Buy ---- 251 by $0 per coin
07.10, Friday, 15:36:17 | #3499007119 COTIUSDT: Sell ---- 418 by $0 per coin
07.10, Friday, 15:36:22 | #3499007349 COTIUSDT: Buy ---- 167 by $0 per coin
07.10, Friday, 15:52:19 | #3499062329 COTIUSDT: Buy ---- 251 by $0 per coin
07.10, Friday, 16:18:51 | #3499145082 COTIUSDT: Sell ---- 418 by $0 per coin
07.10, Friday, 16:18:54 | #3499145507 COTIUSDT: Buy ---- 168 by $0 per coin
07.10, Friday, 17:00:45 | #3499240014 COTIUSDT: Buy ---- 252 by $0 per coin
07.10, Friday, 17:55:13 | #3499342120 COTIUSDT: Sell ---- 420 by $0 per coin
07.10, Friday, 17:55:17 | #3499342275 COTIUSDT: Buy ---- 168 by $0 per coin
07.10, Friday, 18:00:40 | #3499360332 COTIUSDT: Sell ---- 168 by $0 per coin
07.10, Friday, 18:00:43 | #3499360969 COTIUSDT: Buy ---- 167 by $0 per coin
07.10, Friday, 18:01:23 | #3499367002 COTIUSDT: Sell ---- 167 by $0 per coin
07.10, Friday, 18:01:29 | #3499368778 COTIUSDT: Buy ---- 167 by $0 per coin
07.10, Friday, 18:37:54 | #3499452919 COTIUSDT: Buy ---- 250 by $0 per coin
07.10, Friday, 19:00:50 | #3499496572 COTIUSDT: Buy ---- 376 by $0 per coin
07.10, Friday, 21:20:01 | #undefined COTIUSDT: Sell ---- 0 by $NaN per coin
07.10, Friday, 21:20:04 | #3499735689 COTIUSDT: Buy ---- 168 by $0 per coin
07.10, Friday, 21:46:51 | #3499776022 COTIUSDT: Sell ---- 168 by $0 per coin
07.10, Friday, 21:46:55 | #3499776093 COTIUSDT: Buy ---- 167 by $0 per coin
07.10, Friday, 22:29:30 | #3499830888 COTIUSDT: Sell ---- 167 by $0 per coin
07.10, Friday, 22:29:34 | #3499831089 COTIUSDT: Buy ---- 167 by $0 per coin
07.10, Friday, 23:01:07 | #3499871431 COTIUSDT: Sell ---- 167 by $0 per coin
07.10, Friday, 23:01:11 | #3499871641 COTIUSDT: Buy ---- 166 by $0 per coin
07.10, Friday, 23:37:29 | #3499917313 COTIUSDT: Sell ---- 166 by $0 per coin
07.10, Friday, 23:37:32 | #3499917446 COTIUSDT: Buy ---- 166 by $0 per coin
08.10, Saturday, 01:34:37 | #3500060846 COTIUSDT: Buy ---- 249 by $0 per coin
08.10, Saturday, 03:11:51 | #3500198562 COTIUSDT: Sell ---- 415 by $0 per coin
08.10, Saturday, 03:11:55 | #3500198707 COTIUSDT: Buy ---- 166 by $0 per coin
08.10, Saturday, 03:33:42 | #3500243908 COTIUSDT: Sell ---- 166 by $0 per coin
08.10, Saturday, 03:33:45 | #3500244630 COTIUSDT: Buy ---- 165 by $0 per coin
08.10, Saturday, 04:03:32 | #3500290897 COTIUSDT: Buy ---- 248 by $0 per coin
08.10, Saturday, 05:06:54 | #3500367545 COTIUSDT: Buy ---- 372 by $0 per coin
08.10, Saturday, 15:06:12 | #3501009969 COTIUSDT: Buy ---- 559 by $0 per coin
09.10, Sunday, 14:31:41 | #undefined COTIUSDT: Sell ---- 0 by $NaN per coin
09.10, Sunday, 14:31:44 | #3502394467 COTIUSDT: Buy ---- 169 by $0 per coin
09.10, Sunday, 15:18:28 | #3502465776 COTIUSDT: Sell ---- 169 by $0 per coin
09.10, Sunday, 15:18:31 | #3502465861 COTIUSDT: Buy ---- 168 by $0 per coin
09.10, Sunday, 15:56:40 | #3502534535 COTIUSDT: Sell ---- 168 by $0 per coin
09.10, Sunday, 15:56:44 | #3502534706 COTIUSDT: Buy ---- 167 by $0 per coin
09.10, Sunday, 21:08:19 | #3502979764 COTIUSDT: Sell ---- 167 by $0 per coin
09.10, Sunday, 21:08:22 | #3502979886 COTIUSDT: Buy ---- 167 by $0 per coin
09.10, Sunday, 22:14:07 | #3503126563 COTIUSDT: Buy ---- 250 by $0 per coin
10.10, Monday, 00:24:17 | #3503331943 COTIUSDT: Buy ---- 375 by $0 per coin
10.10, Monday, 03:22:00 | #3503585282 COTIUSDT: Sell ---- 792 by $0 per coin
10.10, Monday, 03:22:05 | #3503585454 COTIUSDT: Buy ---- 168 by $0 per coin
10.10, Monday, 04:01:06 | #3503641076 COTIUSDT: Sell ---- 168 by $0 per coin
10.10, Monday, 04:01:09 | #3503641149 COTIUSDT: Buy ---- 167 by $0 per coin
10.10, Monday, 05:12:23 | #3503736997 COTIUSDT: Buy ---- 251 by $0 per coin
10.10, Monday, 06:59:29 | #3503846887 COTIUSDT: Buy ---- 376 by $0 per coin
10.10, Monday, 10:09:13 | #3504095197 COTIUSDT: Sell ---- 794 by $0 per coin
10.10, Monday, 10:09:16 | #3504095458 COTIUSDT: Buy ---- 168 by $0 per coin
10.10, Monday, 11:10:16 | #3504194560 COTIUSDT: Buy ---- 252 by $0 per coin
10.10, Monday, 11:26:14 | #3504243014 COTIUSDT: Buy ---- 379 by $0 per coin
10.10, Monday, 15:35:07 | #3504727132 COTIUSDT: Sell ---- 799 by $0 per coin
10.10, Monday, 15:35:11 | #3504727632 COTIUSDT: Buy ---- 169 by $0 per coin
10.10, Monday, 15:37:32 | #3504736638 COTIUSDT: Sell ---- 169 by $0 per coin
10.10, Monday, 15:37:37 | #3504737024 COTIUSDT: Buy ---- 169 by $0 per coin
10.10, Monday, 15:39:07 | #3504743888 COTIUSDT: Sell ---- 169 by $0 per coin
10.10, Monday, 15:39:10 | #3504743969 COTIUSDT: Buy ---- 168 by $0 per coin
10.10, Monday, 16:02:53 | #3504811761 COTIUSDT: Sell ---- 168 by $0 per coin
10.10, Monday, 16:02:56 | #3504811966 COTIUSDT: Buy ---- 168 by $0 per coin
10.10, Monday, 16:07:49 | #3504825834 COTIUSDT: Sell ---- 168 by $0 per coin
10.10, Monday, 16:07:54 | #3504826132 COTIUSDT: Buy ---- 167 by $0 per coin
10.10, Monday, 16:09:46 | #3504838269 COTIUSDT: Buy ---- 251 by $0 per coin
10.10, Monday, 16:55:12 | #3504955043 COTIUSDT: Buy ---- 377 by $0 per coin
