LOGS FOR COTIUSDT
21.09, Wednesday, 11:28:16 | #3435971395 COTIUSDT: Buy ---- 151 by $0 per coin
21.09, Wednesday, 11:47:04 | #3436007837 COTIUSDT: Sell ---- 151 by $0 per coin
21.09, Wednesday, 11:47:06 | #3436007878 COTIUSDT: Buy ---- 151 by $0 per coin
21.09, Wednesday, 12:43:45 | #3436107192 COTIUSDT: Sell ---- 151 by $0 per coin
21.09, Wednesday, 12:43:47 | #3436107225 COTIUSDT: Buy ---- 150 by $0 per coin
21.09, Wednesday, 14:56:45 | #3436332626 COTIUSDT: Buy ---- 149 by $0 per coin
21.09, Wednesday, 15:33:27 | #3436402937 COTIUSDT: Sell ---- 149 by $0 per coin
21.09, Wednesday, 15:33:29 | #3436403089 COTIUSDT: Buy ---- 149 by $0 per coin
21.09, Wednesday, 15:42:18 | #3436426035 COTIUSDT: Sell ---- 149 by $0 per coin
21.09, Wednesday, 15:42:22 | #3436426159 COTIUSDT: Buy ---- 149 by $0 per coin
21.09, Wednesday, 16:04:04 | #3436474505 COTIUSDT: Buy ---- 223 by $0 per coin
