LOGS FOR DYDXUSDT
14.09, Wednesday, 10:06:46 | #3670889051 DYDXUSDT: Buy ---- 9 by $0 per coin
14.09, Wednesday, 10:19:57 | #3670928714 DYDXUSDT: Buy ---- 14 by $0 per coin
14.09, Wednesday, 10:47:42 | #3671009289 DYDXUSDT: Buy ---- 21 by $0 per coin
14.09, Wednesday, 10:50:25 | #3671034371 DYDXUSDT: Buy ---- 32 by $0 per coin
14.09, Wednesday, 11:40:47 | #3671252707 DYDXUSDT: Sell ---- 76 by $0 per coin
14.09, Wednesday, 11:40:51 | #3671253097 DYDXUSDT: Buy ---- 9 by $0 per coin
14.09, Wednesday, 12:05:31 | #3671334981 DYDXUSDT: Buy ---- 14 by $0 per coin
14.09, Wednesday, 13:45:58 | #3671599596 DYDXUSDT: Sell ---- 23 by $0 per coin
14.09, Wednesday, 13:46:03 | #3671599842 DYDXUSDT: Buy ---- 9 by $0 per coin
14.09, Wednesday, 14:34:13 | #3671725207 DYDXUSDT: Buy ---- 14 by $0 per coin
14.09, Wednesday, 15:03:51 | #3671823897 DYDXUSDT: Buy ---- 22 by $0 per coin
14.09, Wednesday, 15:29:24 | #3671934517 DYDXUSDT: Sell ---- 45 by $0 per coin
14.09, Wednesday, 15:29:28 | #3671934932 DYDXUSDT: Buy ---- 9 by $0 per coin
14.09, Wednesday, 15:30:29 | #3671941806 DYDXUSDT: Buy ---- 14 by $0 per coin
14.09, Wednesday, 15:31:17 | #3671948377 DYDXUSDT: Sell ---- 23 by $0 per coin
14.09, Wednesday, 15:31:21 | #undefined DYDXUSDT: Buy ---- 9 by $NaN per coin
14.09, Wednesday, 15:31:25 | #undefined DYDXUSDT: Sell ---- 0 by $NaN per coin
14.09, Wednesday, 15:31:28 | #3671950301 DYDXUSDT: Buy ---- 9 by $0 per coin
14.09, Wednesday, 15:32:39 | #3671957509 DYDXUSDT: Sell ---- 9 by $0 per coin
14.09, Wednesday, 15:32:42 | #3671957895 DYDXUSDT: Buy ---- 9 by $0 per coin
14.09, Wednesday, 15:34:27 | #3671968925 DYDXUSDT: Sell ---- 9 by $0 per coin
14.09, Wednesday, 15:34:30 | #3671969545 DYDXUSDT: Buy ---- 9 by $0 per coin
14.09, Wednesday, 15:38:42 | #3671992822 DYDXUSDT: Sell ---- 9 by $0 per coin
14.09, Wednesday, 15:38:45 | #3671993210 DYDXUSDT: Buy ---- 9 by $0 per coin
14.09, Wednesday, 15:48:21 | #3672038323 DYDXUSDT: Buy ---- 14 by $0 per coin
14.09, Wednesday, 16:35:34 | #3672208335 DYDXUSDT: Buy ---- 22 by $0 per coin
14.09, Wednesday, 16:46:25 | #3672261845 DYDXUSDT: Sell ---- 45 by $0 per coin
14.09, Wednesday, 16:46:29 | #3672262175 DYDXUSDT: Buy ---- 9 by $0 per coin
14.09, Wednesday, 17:23:33 | #3672405287 DYDXUSDT: Buy ---- 14 by $0 per coin
14.09, Wednesday, 17:41:28 | #3672471570 DYDXUSDT: Sell ---- 23 by $0 per coin
14.09, Wednesday, 17:41:31 | #3672471818 DYDXUSDT: Buy ---- 9 by $0 per coin
14.09, Wednesday, 18:10:53 | #3672574672 DYDXUSDT: Buy ---- 14 by $0 per coin
