LOGS FOR EOSUSDT
26.08, Friday, 23:25:38 | #15931679715 EOSUSDT: Buy ---- 6 by $0 per coin
26.08, Friday, 23:40:45 | #15931915413 EOSUSDT: Buy ---- 9 by $0 per coin
26.08, Friday, 23:42:20 | #15931950880 EOSUSDT: Buy ---- 14 by $0 per coin
27.08, Saturday, 00:22:52 | #15932636219 EOSUSDT: Buy ---- 22 by $0 per coin
27.08, Saturday, 01:39:56 | #15933808911 EOSUSDT: Buy ---- 33 by $0 per coin
28.08, Sunday, 03:17:31 | #15958365315 EOSUSDT: Sell ---- 84 by $0 per coin
28.08, Sunday, 03:17:35 | #15958368535 EOSUSDT: Buy ---- 6 by $0 per coin
28.08, Sunday, 03:20:24 | #15958422701 EOSUSDT: Buy ---- 10 by $0 per coin
28.08, Sunday, 03:21:23 | #15958448963 EOSUSDT: Buy ---- 15 by $0 per coin
28.08, Sunday, 03:51:47 | #15958928214 EOSUSDT: Sell ---- 31 by $0 per coin
28.08, Sunday, 03:51:52 | #15958929291 EOSUSDT: Buy ---- 6 by $0 per coin
28.08, Sunday, 03:53:50 | #15958956281 EOSUSDT: Sell ---- 6 by $0 per coin
28.08, Sunday, 03:53:55 | #15958957132 EOSUSDT: Buy ---- 6 by $0 per coin
28.08, Sunday, 04:03:38 | #15959101152 EOSUSDT: Buy ---- 10 by $0 per coin
28.08, Sunday, 04:18:29 | #15959310261 EOSUSDT: Sell ---- 16 by $0 per coin
28.08, Sunday, 04:18:33 | #15959312188 EOSUSDT: Buy ---- 6 by $0 per coin
28.08, Sunday, 04:35:15 | #15959549247 EOSUSDT: Sell ---- 6 by $0 per coin
28.08, Sunday, 04:35:18 | #15959550339 EOSUSDT: Buy ---- 6 by $0 per coin
28.08, Sunday, 04:47:14 | #15959703428 EOSUSDT: Buy ---- 10 by $0 per coin
28.08, Sunday, 05:09:01 | #15959957974 EOSUSDT: Buy ---- 15 by $0 per coin
28.08, Sunday, 06:27:38 | #15961124488 EOSUSDT: Buy ---- 22 by $0 per coin
28.08, Sunday, 11:50:04 | #15965715816 EOSUSDT: Buy ---- 34 by $0 per coin
29.08, Monday, 03:07:22 | #15980782885 EOSUSDT: Buy ---- 51 by $0 per coin
29.08, Monday, 17:17:58 | #15994501113 EOSUSDT: Sell ---- 138 by $0 per coin
29.08, Monday, 17:18:01 | #15994504117 EOSUSDT: Buy ---- 7 by $0 per coin
29.08, Monday, 17:24:35 | #15994641341 EOSUSDT: Sell ---- 7 by $0 per coin
29.08, Monday, 17:24:38 | #15994644445 EOSUSDT: Buy ---- 7 by $0 per coin
29.08, Monday, 17:24:55 | #15994653720 EOSUSDT: Sell ---- 7 by $0 per coin
29.08, Monday, 17:24:59 | #15994655730 EOSUSDT: Buy ---- 7 by $0 per coin
29.08, Monday, 17:33:49 | #15994822452 EOSUSDT: Buy ---- 10 by $0 per coin
29.08, Monday, 17:38:37 | #15994923777 EOSUSDT: Buy ---- 16 by $0 per coin
29.08, Monday, 19:34:25 | #15996750574 EOSUSDT: Buy ---- 24 by $0 per coin
29.08, Monday, 23:12:17 | #15999910596 EOSUSDT: Sell ---- 57 by $0 per coin
29.08, Monday, 23:12:20 | #15999911944 EOSUSDT: Buy ---- 7 by $0 per coin
29.08, Monday, 23:45:46 | #16000401318 EOSUSDT: Sell ---- 7 by $0 per coin
29.08, Monday, 23:45:50 | #16000401836 EOSUSDT: Buy ---- 7 by $0 per coin
29.08, Monday, 23:51:37 | #16000481441 EOSUSDT: Sell ---- 7 by $0 per coin
29.08, Monday, 23:51:41 | #16000482478 EOSUSDT: Buy ---- 7 by $0 per coin
30.08, Tuesday, 00:27:57 | #16000991678 EOSUSDT: Buy ---- 10 by $0 per coin
30.08, Tuesday, 01:05:15 | #16001471142 EOSUSDT: Sell ---- 17 by $0 per coin
30.08, Tuesday, 01:05:21 | #16001472790 EOSUSDT: Buy ---- 7 by $0 per coin
30.08, Tuesday, 01:27:42 | #16001767658 EOSUSDT: Buy ---- 10 by $0 per coin
30.08, Tuesday, 02:25:35 | #16002589893 EOSUSDT: Sell ---- 17 by $0 per coin
30.08, Tuesday, 02:25:39 | #16002590810 EOSUSDT: Buy ---- 7 by $0 per coin
30.08, Tuesday, 02:26:09 | #16002601914 EOSUSDT: Sell ---- 7 by $0 per coin
30.08, Tuesday, 02:26:13 | #16002603748 EOSUSDT: Buy ---- 7 by $0 per coin
30.08, Tuesday, 02:34:46 | #16002753820 EOSUSDT: Sell ---- 7 by $0 per coin
30.08, Tuesday, 02:34:49 | #16002754612 EOSUSDT: Buy ---- 7 by $0 per coin
30.08, Tuesday, 02:35:31 | #16002770449 EOSUSDT: Sell ---- 7 by $0 per coin
30.08, Tuesday, 02:35:34 | #16002773133 EOSUSDT: Buy ---- 7 by $0 per coin
30.08, Tuesday, 02:45:40 | #16002950881 EOSUSDT: Sell ---- 7 by $0 per coin
30.08, Tuesday, 02:45:44 | #16002951862 EOSUSDT: Buy ---- 7 by $0 per coin
30.08, Tuesday, 02:48:34 | #16003000790 EOSUSDT: Buy ---- 10 by $0 per coin
30.08, Tuesday, 03:17:37 | #16003459094 EOSUSDT: Buy ---- 15 by $0 per coin
30.08, Tuesday, 04:33:06 | #16004589554 EOSUSDT: Buy ---- 23 by $0 per coin
30.08, Tuesday, 06:38:12 | #16006313261 EOSUSDT: Sell ---- 55 by $0 per coin
30.08, Tuesday, 06:38:16 | #16006314332 EOSUSDT: Buy ---- 7 by $0 per coin
30.08, Tuesday, 06:45:20 | #16006412222 EOSUSDT: Sell ---- 7 by $0 per coin
30.08, Tuesday, 06:45:23 | #16006412532 EOSUSDT: Buy ---- 7 by $0 per coin
30.08, Tuesday, 07:10:53 | #16006740879 EOSUSDT: Sell ---- 7 by $0 per coin
30.08, Tuesday, 07:10:57 | #16006741962 EOSUSDT: Buy ---- 7 by $0 per coin
30.08, Tuesday, 07:18:05 | #16006830809 EOSUSDT: Sell ---- 7 by $0 per coin
30.08, Tuesday, 07:18:09 | #16006831559 EOSUSDT: Buy ---- 7 by $0 per coin
30.08, Tuesday, 07:19:27 | #16006850414 EOSUSDT: Sell ---- 7 by $0 per coin
30.08, Tuesday, 07:19:30 | #16006851027 EOSUSDT: Buy ---- 7 by $0 per coin
30.08, Tuesday, 07:20:31 | #16006869762 EOSUSDT: Sell ---- 7 by $0 per coin
30.08, Tuesday, 07:20:35 | #16006871029 EOSUSDT: Buy ---- 7 by $0 per coin
30.08, Tuesday, 07:33:37 | #16007096039 EOSUSDT: Sell ---- 7 by $0 per coin
30.08, Tuesday, 07:33:41 | #16007098234 EOSUSDT: Buy ---- 7 by $0 per coin
30.08, Tuesday, 07:51:51 | #16007367901 EOSUSDT: Buy ---- 10 by $0 per coin
30.08, Tuesday, 08:24:48 | #16007837043 EOSUSDT: Buy ---- 15 by $0 per coin
30.08, Tuesday, 09:26:33 | #16008698444 EOSUSDT: Buy ---- 23 by $0 per coin
30.08, Tuesday, 15:28:38 | #16014599813 EOSUSDT: Buy ---- 35 by $0 per coin
30.08, Tuesday, 19:44:18 | #16019725373 EOSUSDT: Buy ---- 53 by $0 per coin
31.08, Wednesday, 05:31:47 | #16029731811 EOSUSDT: Sell ---- 143 by $0 per coin
31.08, Wednesday, 05:31:52 | #16029733229 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 05:46:48 | #16029984426 EOSUSDT: Sell ---- 7 by $0 per coin
31.08, Wednesday, 05:46:52 | #16029985632 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 05:54:57 | #16030124819 EOSUSDT: Buy ---- 11 by $0 per coin
31.08, Wednesday, 06:16:36 | #16030487772 EOSUSDT: Sell ---- 18 by $0 per coin
31.08, Wednesday, 06:16:40 | #16030488742 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 06:24:19 | #16030617896 EOSUSDT: Sell ---- 7 by $0 per coin
31.08, Wednesday, 06:24:25 | #16030619803 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 06:48:35 | #16031011263 EOSUSDT: Buy ---- 11 by $0 per coin
31.08, Wednesday, 07:24:51 | #16031579502 EOSUSDT: Buy ---- 16 by $0 per coin
31.08, Wednesday, 07:36:13 | #16031764121 EOSUSDT: Sell ---- 34 by $0 per coin
31.08, Wednesday, 07:36:16 | #16031765304 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 07:49:04 | #16031964919 EOSUSDT: Buy ---- 11 by $0 per coin
31.08, Wednesday, 09:19:13 | #16033339120 EOSUSDT: Buy ---- 16 by $0 per coin
31.08, Wednesday, 10:50:21 | #16034844515 EOSUSDT: Buy ---- 25 by $0 per coin
31.08, Wednesday, 13:53:35 | #16038005098 EOSUSDT: Sell ---- 59 by $0 per coin
31.08, Wednesday, 13:53:38 | #16038007121 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 14:08:38 | #16038267533 EOSUSDT: Buy ---- 11 by $0 per coin
31.08, Wednesday, 15:08:29 | #16039254941 EOSUSDT: Sell ---- 18 by $0 per coin
31.08, Wednesday, 15:08:33 | #16039256233 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 15:22:57 | #16039519219 EOSUSDT: Buy ---- 11 by $0 per coin
31.08, Wednesday, 15:24:19 | #16039551741 EOSUSDT: Buy ---- 16 by $0 per coin
31.08, Wednesday, 15:47:31 | #16039991642 EOSUSDT: Sell ---- 34 by $0 per coin
31.08, Wednesday, 15:47:35 | #16039992928 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 15:52:47 | #16040088617 EOSUSDT: Sell ---- 7 by $0 per coin
31.08, Wednesday, 15:52:50 | #16040089215 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 16:11:11 | #16040431411 EOSUSDT: Sell ---- 7 by $0 per coin
31.08, Wednesday, 16:11:16 | #16040432806 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 16:16:30 | #16040531381 EOSUSDT: Sell ---- 7 by $0 per coin
31.08, Wednesday, 16:16:33 | #16040532951 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 16:33:15 | #16040837520 EOSUSDT: Buy ---- 11 by $0 per coin
31.08, Wednesday, 16:35:21 | #16040887452 EOSUSDT: Buy ---- 16 by $0 per coin
31.08, Wednesday, 16:40:47 | #16041005132 EOSUSDT: Sell ---- 34 by $0 per coin
31.08, Wednesday, 16:40:51 | #16041006264 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 16:44:48 | #16041086684 EOSUSDT: Sell ---- 7 by $0 per coin
31.08, Wednesday, 16:44:52 | #16041087719 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 16:48:44 | #16041166889 EOSUSDT: Sell ---- 7 by $0 per coin
31.08, Wednesday, 16:48:47 | #16041168761 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 16:59:38 | #16041401485 EOSUSDT: Buy ---- 11 by $0 per coin
31.08, Wednesday, 17:39:21 | #16042130013 EOSUSDT: Buy ---- 16 by $0 per coin
31.08, Wednesday, 18:00:56 | #16042540752 EOSUSDT: Buy ---- 25 by $0 per coin
31.08, Wednesday, 19:24:31 | #16044148847 EOSUSDT: Buy ---- 37 by $0 per coin
31.08, Wednesday, 19:59:50 | #16044780563 EOSUSDT: Sell ---- 96 by $0 per coin
31.08, Wednesday, 19:59:55 | #16044784533 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 20:05:45 | #16044904190 EOSUSDT: Buy ---- 11 by $0 per coin
31.08, Wednesday, 20:35:03 | #16045374999 EOSUSDT: Buy ---- 17 by $0 per coin
31.08, Wednesday, 22:16:03 | #16047086084 EOSUSDT: Sell ---- 35 by $0 per coin
31.08, Wednesday, 22:16:08 | #16047087339 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 22:29:10 | #16047321569 EOSUSDT: Buy ---- 11 by $0 per coin
31.08, Wednesday, 22:48:37 | #16047650566 EOSUSDT: Sell ---- 18 by $0 per coin
31.08, Wednesday, 22:48:41 | #16047651765 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 22:56:03 | #16047784380 EOSUSDT: Buy ---- 11 by $0 per coin
31.08, Wednesday, 23:53:11 | #16048592771 EOSUSDT: Sell ---- 18 by $0 per coin
31.08, Wednesday, 23:53:15 | #16048594197 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 23:53:43 | #16048604013 EOSUSDT: Sell ---- 7 by $0 per coin
31.08, Wednesday, 23:53:46 | #16048605140 EOSUSDT: Buy ---- 7 by $0 per coin
01.09, Thursday, 00:34:42 | #16049170435 EOSUSDT: Buy ---- 11 by $0 per coin
01.09, Thursday, 01:04:21 | #16049561745 EOSUSDT: Sell ---- 18 by $0 per coin
01.09, Thursday, 01:04:25 | #16049562829 EOSUSDT: Buy ---- 7 by $0 per coin
01.09, Thursday, 01:13:53 | #16049722028 EOSUSDT: Buy ---- 11 by $0 per coin
01.09, Thursday, 01:18:44 | #16049804236 EOSUSDT: Buy ---- 17 by $0 per coin
01.09, Thursday, 02:41:19 | #16051127198 EOSUSDT: Buy ---- 25 by $0 per coin
01.09, Thursday, 03:03:58 | #16051499013 EOSUSDT: Sell ---- 60 by $0 per coin
01.09, Thursday, 03:04:02 | #16051500660 EOSUSDT: Buy ---- 7 by $0 per coin
01.09, Thursday, 03:09:30 | #16051602082 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 03:09:34 | #16051603385 EOSUSDT: Buy ---- 7 by $0 per coin
01.09, Thursday, 03:22:42 | #16051823639 EOSUSDT: Buy ---- 11 by $0 per coin
01.09, Thursday, 03:39:07 | #16052101710 EOSUSDT: Buy ---- 17 by $0 per coin
01.09, Thursday, 03:41:18 | #16052154688 EOSUSDT: Buy ---- 25 by $0 per coin
01.09, Thursday, 04:42:51 | #16053222485 EOSUSDT: Sell ---- 60 by $0 per coin
01.09, Thursday, 04:42:54 | #16053223620 EOSUSDT: Buy ---- 7 by $0 per coin
01.09, Thursday, 05:06:17 | #16053603938 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 05:06:21 | #16053604873 EOSUSDT: Buy ---- 7 by $0 per coin
01.09, Thursday, 05:13:51 | #16053724593 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 05:13:55 | #16053726563 EOSUSDT: Buy ---- 7 by $0 per coin
01.09, Thursday, 05:43:21 | #16054196303 EOSUSDT: Buy ---- 11 by $0 per coin
01.09, Thursday, 06:45:30 | #16055055943 EOSUSDT: Buy ---- 17 by $0 per coin
01.09, Thursday, 08:08:21 | #16056307716 EOSUSDT: Sell ---- 35 by $0 per coin
01.09, Thursday, 08:08:25 | #16056308708 EOSUSDT: Buy ---- 7 by $0 per coin
01.09, Thursday, 08:20:03 | #16056485046 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 08:20:07 | #16056486084 EOSUSDT: Buy ---- 7 by $0 per coin
01.09, Thursday, 09:05:38 | #16057181950 EOSUSDT: Buy ---- 11 by $0 per coin
01.09, Thursday, 10:12:12 | #16058189210 EOSUSDT: Buy ---- 17 by $0 per coin
01.09, Thursday, 10:32:30 | #16058525809 EOSUSDT: Buy ---- 26 by $0 per coin
01.09, Thursday, 11:20:57 | #16059242785 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 11:22:47 | #16059280639 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 11:23:08 | #16059293137 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 11:23:37 | #16059308073 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 11:24:08 | #16059329105 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 11:24:20 | #16059338078 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 11:24:35 | #16059359275 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 11:30:58 | #16059581610 EOSUSDT: Sell ---- 34 by $0 per coin
01.09, Thursday, 11:31:17 | #16059594397 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 11:31:33 | #16059602815 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 11:32:09 | #16059619680 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 11:37:29 | #16059753776 EOSUSDT: Sell ---- 18 by $0 per coin
01.09, Thursday, 11:37:55 | #16059767948 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 11:38:08 | #16059786045 EOSUSDT: Sell ---- 7 by $0 per coin
12.09, Monday, 09:26:36 | #16324718290 EOSUSDT: Buy ---- 6 by $0 per coin
12.09, Monday, 09:36:04 | #16324860098 EOSUSDT: Sell ---- 6 by $0 per coin
12.09, Monday, 09:36:09 | #16324861864 EOSUSDT: Buy ---- 6 by $0 per coin
12.09, Monday, 09:39:04 | #16324909935 EOSUSDT: Sell ---- 6 by $0 per coin
12.09, Monday, 09:39:09 | #16324911104 EOSUSDT: Buy ---- 6 by $0 per coin
12.09, Monday, 10:24:11 | #16325586286 EOSUSDT: Sell ---- 6 by $0 per coin
12.09, Monday, 10:24:15 | #16325587412 EOSUSDT: Buy ---- 6 by $0 per coin
12.09, Monday, 10:49:11 | #16326010769 EOSUSDT: Sell ---- 6 by $0 per coin
12.09, Monday, 10:49:15 | #16326012672 EOSUSDT: Buy ---- 6 by $0 per coin
12.09, Monday, 11:12:48 | #16326410738 EOSUSDT: Sell ---- 6 by $0 per coin
12.09, Monday, 11:12:51 | #16326412322 EOSUSDT: Buy ---- 6 by $0 per coin
12.09, Monday, 11:15:22 | #16326459466 EOSUSDT: Sell ---- 6 by $0 per coin
12.09, Monday, 11:15:26 | #16326460735 EOSUSDT: Buy ---- 6 by $0 per coin
12.09, Monday, 11:15:41 | #16326468195 EOSUSDT: Sell ---- 6 by $0 per coin
12.09, Monday, 11:15:46 | #16326471801 EOSUSDT: Buy ---- 6 by $0 per coin
12.09, Monday, 11:16:03 | #16326482184 EOSUSDT: Sell ---- 6 by $0 per coin
12.09, Monday, 11:16:07 | #16326484176 EOSUSDT: Buy ---- 6 by $0 per coin
12.09, Monday, 11:17:15 | #16326513063 EOSUSDT: Buy ---- 9 by $0 per coin
12.09, Monday, 11:31:27 | #16326769082 EOSUSDT: Sell ---- 15 by $0 per coin
12.09, Monday, 11:31:31 | #16326771624 EOSUSDT: Buy ---- 6 by $0 per coin
12.09, Monday, 11:58:35 | #16327274757 EOSUSDT: Sell ---- 6 by $0 per coin
12.09, Monday, 11:58:39 | #16327275773 EOSUSDT: Buy ---- 6 by $0 per coin
12.09, Monday, 12:05:15 | #16327392062 EOSUSDT: Sell ---- 6 by $0 per coin
12.09, Monday, 12:05:19 | #16327393147 EOSUSDT: Buy ---- 6 by $0 per coin
12.09, Monday, 12:05:44 | #16327406998 EOSUSDT: Sell ---- 6 by $0 per coin
12.09, Monday, 12:05:47 | #16327408924 EOSUSDT: Buy ---- 6 by $0 per coin
12.09, Monday, 12:06:05 | #16327423862 EOSUSDT: Sell ---- 6 by $0 per coin
12.09, Monday, 12:06:09 | #16327429111 EOSUSDT: Buy ---- 6 by $0 per coin
12.09, Monday, 12:06:49 | #16327459458 EOSUSDT: Buy ---- 9 by $0 per coin
12.09, Monday, 12:09:13 | #16327517551 EOSUSDT: Sell ---- 15 by $0 per coin
12.09, Monday, 12:09:16 | #16327519934 EOSUSDT: Buy ---- 6 by $0 per coin
12.09, Monday, 12:09:37 | #16327532555 EOSUSDT: Sell ---- 6 by $0 per coin
12.09, Monday, 12:09:43 | #16327535568 EOSUSDT: Buy ---- 6 by $0 per coin
12.09, Monday, 12:13:07 | #16327632708 EOSUSDT: Buy ---- 9 by $0 per coin
12.09, Monday, 12:24:26 | #16327867273 EOSUSDT: Buy ---- 14 by $0 per coin
12.09, Monday, 13:05:33 | #16328585799 EOSUSDT: Buy ---- 21 by $0 per coin
12.09, Monday, 18:56:17 | #16334519829 EOSUSDT: Buy ---- 31 by $0 per coin
13.09, Tuesday, 15:33:06 | #16353758362 EOSUSDT: Buy ---- 47 by $0 per coin
15.09, Thursday, 01:01:06 | #16387142039 EOSUSDT: Buy ---- 9 by $0 per coin
15.09, Thursday, 01:30:47 | #16387607966 EOSUSDT: Sell ---- 9 by $0 per coin
15.09, Thursday, 01:30:52 | #16387608949 EOSUSDT: Buy ---- 9 by $0 per coin
15.09, Thursday, 01:31:29 | #16387622280 EOSUSDT: Sell ---- 9 by $0 per coin
15.09, Thursday, 01:31:33 | #16387624711 EOSUSDT: Buy ---- 9 by $0 per coin
15.09, Thursday, 01:41:08 | #16387776161 EOSUSDT: Sell ---- 9 by $0 per coin
15.09, Thursday, 01:41:11 | #16387777735 EOSUSDT: Buy ---- 9 by $0 per coin
15.09, Thursday, 01:44:00 | #16387834762 EOSUSDT: Sell ---- 9 by $0 per coin
15.09, Thursday, 01:44:05 | #16387836045 EOSUSDT: Buy ---- 9 by $0 per coin
15.09, Thursday, 01:47:01 | #16387889145 EOSUSDT: Sell ---- 9 by $0 per coin
15.09, Thursday, 01:47:05 | #16387890851 EOSUSDT: Buy ---- 9 by $0 per coin
15.09, Thursday, 01:58:14 | #16388075718 EOSUSDT: Buy ---- 14 by $0 per coin
15.09, Thursday, 02:01:20 | #16388132727 EOSUSDT: Sell ---- 23 by $0 per coin
15.09, Thursday, 02:01:24 | #16388133661 EOSUSDT: Buy ---- 9 by $0 per coin
15.09, Thursday, 03:04:12 | #16389105463 EOSUSDT: Buy ---- 14 by $0 per coin
15.09, Thursday, 03:30:32 | #16389599259 EOSUSDT: Buy ---- 21 by $0 per coin
15.09, Thursday, 05:19:48 | #16391370782 EOSUSDT: Buy ---- 32 by $0 per coin
15.09, Thursday, 09:46:24 | #16396398445 EOSUSDT: Sell ---- 76 by $0 per coin
15.09, Thursday, 09:46:28 | #16396400793 EOSUSDT: Buy ---- 9 by $0 per coin
15.09, Thursday, 09:46:48 | #16396407782 EOSUSDT: Sell ---- 9 by $0 per coin
15.09, Thursday, 09:46:52 | #16396409515 EOSUSDT: Buy ---- 9 by $0 per coin
15.09, Thursday, 09:48:03 | #16396430995 EOSUSDT: Sell ---- 9 by $0 per coin
15.09, Thursday, 09:48:09 | #16396432628 EOSUSDT: Buy ---- 9 by $0 per coin
15.09, Thursday, 09:49:31 | #16396458556 EOSUSDT: Buy ---- 14 by $0 per coin
15.09, Thursday, 09:56:44 | #16396631680 EOSUSDT: Buy ---- 21 by $0 per coin
15.09, Thursday, 10:07:21 | #16396882833 EOSUSDT: Sell ---- 44 by $0 per coin
15.09, Thursday, 10:07:25 | #16396884108 EOSUSDT: Buy ---- 9 by $0 per coin
15.09, Thursday, 10:11:13 | #16396973546 EOSUSDT: Sell ---- 9 by $0 per coin
15.09, Thursday, 10:11:17 | #16396975261 EOSUSDT: Buy ---- 9 by $0 per coin
15.09, Thursday, 10:19:22 | #16397151914 EOSUSDT: Sell ---- 9 by $0 per coin
15.09, Thursday, 10:19:28 | #16397154463 EOSUSDT: Buy ---- 9 by $0 per coin
15.09, Thursday, 10:20:35 | #16397182818 EOSUSDT: Sell ---- 9 by $0 per coin
15.09, Thursday, 10:20:40 | #16397184426 EOSUSDT: Buy ---- 9 by $0 per coin
15.09, Thursday, 10:23:54 | #16397265627 EOSUSDT: Buy ---- 14 by $0 per coin
15.09, Thursday, 10:39:02 | #16397565041 EOSUSDT: Buy ---- 21 by $0 per coin
15.09, Thursday, 10:51:29 | #16397788501 EOSUSDT: Sell ---- 44 by $0 per coin
15.09, Thursday, 10:51:33 | #16397790160 EOSUSDT: Buy ---- 9 by $0 per coin
15.09, Thursday, 11:04:22 | #16398006255 EOSUSDT: Buy ---- 14 by $0 per coin
15.09, Thursday, 11:21:54 | #16398299292 EOSUSDT: Buy ---- 21 by $0 per coin
15.09, Thursday, 13:06:58 | #16400107546 EOSUSDT: Sell ---- 44 by $0 per coin
15.09, Thursday, 13:07:01 | #16400108587 EOSUSDT: Buy ---- 9 by $0 per coin
15.09, Thursday, 13:43:13 | #16400661352 EOSUSDT: Buy ---- 14 by $0 per coin
15.09, Thursday, 14:52:28 | #16401730749 EOSUSDT: Sell ---- 23 by $0 per coin
15.09, Thursday, 14:52:32 | #16401731708 EOSUSDT: Buy ---- 9 by $0 per coin
15.09, Thursday, 15:15:11 | #16402087829 EOSUSDT: Buy ---- 14 by $0 per coin
15.09, Thursday, 15:31:01 | #16402319281 EOSUSDT: Sell ---- 23 by $0 per coin
15.09, Thursday, 15:31:05 | #16402321204 EOSUSDT: Buy ---- 9 by $0 per coin
15.09, Thursday, 15:32:15 | #16402347888 EOSUSDT: Sell ---- 9 by $0 per coin
15.09, Thursday, 15:32:19 | #16402348997 EOSUSDT: Buy ---- 9 by $0 per coin
15.09, Thursday, 15:34:57 | #16402401898 EOSUSDT: Buy ---- 14 by $0 per coin
15.09, Thursday, 16:55:17 | #16403718106 EOSUSDT: Sell ---- 23 by $0 per coin
15.09, Thursday, 16:55:21 | #16403718972 EOSUSDT: Buy ---- 9 by $0 per coin
15.09, Thursday, 17:22:26 | #16404169887 EOSUSDT: Buy ---- 14 by $0 per coin
15.09, Thursday, 17:28:12 | #16404275479 EOSUSDT: Buy ---- 22 by $0 per coin
15.09, Thursday, 17:52:40 | #16404810869 EOSUSDT: Buy ---- 33 by $0 per coin
16.09, Friday, 03:37:03 | #16415407734 EOSUSDT: Sell ---- 78 by $0 per coin
16.09, Friday, 03:37:07 | #16415411548 EOSUSDT: Buy ---- 9 by $0 per coin
16.09, Friday, 03:37:18 | #16415418845 EOSUSDT: Sell ---- 9 by $0 per coin
16.09, Friday, 03:37:22 | #16415423752 EOSUSDT: Buy ---- 9 by $0 per coin
16.09, Friday, 03:38:01 | #16415447757 EOSUSDT: Buy ---- 14 by $0 per coin
16.09, Friday, 03:41:10 | #16415532446 EOSUSDT: Sell ---- 23 by $0 per coin
16.09, Friday, 03:41:15 | #16415534620 EOSUSDT: Buy ---- 9 by $0 per coin
16.09, Friday, 03:44:40 | #16415623204 EOSUSDT: Sell ---- 9 by $0 per coin
16.09, Friday, 03:44:43 | #16415624830 EOSUSDT: Buy ---- 9 by $0 per coin
16.09, Friday, 03:47:09 | #16415676553 EOSUSDT: Buy ---- 14 by $0 per coin
16.09, Friday, 03:48:31 | #16415708235 EOSUSDT: Sell ---- 23 by $0 per coin
16.09, Friday, 03:48:34 | #16415710130 EOSUSDT: Buy ---- 9 by $0 per coin
16.09, Friday, 03:49:04 | #16415727466 EOSUSDT: Sell ---- 9 by $0 per coin
16.09, Friday, 03:49:08 | #16415729982 EOSUSDT: Buy ---- 9 by $0 per coin
16.09, Friday, 03:53:07 | #16415817167 EOSUSDT: Buy ---- 14 by $0 per coin
16.09, Friday, 03:58:11 | #16415910927 EOSUSDT: Sell ---- 23 by $0 per coin
16.09, Friday, 03:58:15 | #16415912627 EOSUSDT: Buy ---- 9 by $0 per coin
16.09, Friday, 04:01:12 | #16415980920 EOSUSDT: Buy ---- 14 by $0 per coin
16.09, Friday, 04:08:53 | #16416144053 EOSUSDT: Buy ---- 22 by $0 per coin
16.09, Friday, 05:14:36 | #16417367624 EOSUSDT: Buy ---- 33 by $0 per coin
16.09, Friday, 07:05:53 | #16419235547 EOSUSDT: Sell ---- 78 by $0 per coin
16.09, Friday, 07:05:56 | #16419236239 EOSUSDT: Buy ---- 10 by $0 per coin
16.09, Friday, 07:10:20 | #16419306469 EOSUSDT: Sell ---- 10 by $0 per coin
16.09, Friday, 07:10:24 | #16419307877 EOSUSDT: Buy ---- 10 by $0 per coin
16.09, Friday, 07:17:31 | #16419419040 EOSUSDT: Sell ---- 10 by $0 per coin
16.09, Friday, 07:17:36 | #16419420352 EOSUSDT: Buy ---- 10 by $0 per coin
16.09, Friday, 07:18:25 | #16419435993 EOSUSDT: Sell ---- 10 by $0 per coin
16.09, Friday, 07:18:29 | #16419437002 EOSUSDT: Buy ---- 10 by $0 per coin
16.09, Friday, 07:58:28 | #16420007673 EOSUSDT: Buy ---- 15 by $0 per coin
16.09, Friday, 08:56:03 | #16420812003 EOSUSDT: Buy ---- 22 by $0 per coin
16.09, Friday, 12:01:49 | #16423987689 EOSUSDT: Sell ---- 47 by $0 per coin
16.09, Friday, 12:01:53 | #16423989178 EOSUSDT: Buy ---- 10 by $0 per coin
16.09, Friday, 12:02:38 | #16424009024 EOSUSDT: Sell ---- 10 by $0 per coin
16.09, Friday, 12:02:43 | #16424010448 EOSUSDT: Buy ---- 10 by $0 per coin
16.09, Friday, 12:07:26 | #16424101633 EOSUSDT: Buy ---- 15 by $0 per coin
16.09, Friday, 12:49:41 | #16424750881 EOSUSDT: Buy ---- 22 by $0 per coin
16.09, Friday, 13:14:11 | #16425130785 EOSUSDT: Sell ---- 47 by $0 per coin
16.09, Friday, 13:14:14 | #16425132010 EOSUSDT: Buy ---- 10 by $0 per coin
16.09, Friday, 13:42:06 | #16425561285 EOSUSDT: Sell ---- 10 by $0 per coin
16.09, Friday, 13:42:09 | #16425561989 EOSUSDT: Buy ---- 10 by $0 per coin
16.09, Friday, 14:46:28 | #16426587368 EOSUSDT: Buy ---- 15 by $0 per coin
16.09, Friday, 14:55:08 | #16426747843 EOSUSDT: Sell ---- 25 by $0 per coin
16.09, Friday, 14:55:11 | #16426749713 EOSUSDT: Buy ---- 10 by $0 per coin
16.09, Friday, 15:12:12 | #16427074840 EOSUSDT: Buy ---- 15 by $0 per coin
16.09, Friday, 15:56:41 | #16427784235 EOSUSDT: Buy ---- 22 by $0 per coin
16.09, Friday, 17:34:14 | #16429659826 EOSUSDT: Sell ---- 47 by $0 per coin
16.09, Friday, 17:34:18 | #16429660959 EOSUSDT: Buy ---- 10 by $0 per coin
16.09, Friday, 17:35:06 | #16429681344 EOSUSDT: Sell ---- 10 by $0 per coin
16.09, Friday, 17:35:10 | #16429682899 EOSUSDT: Buy ---- 10 by $0 per coin
16.09, Friday, 17:37:01 | #16429728822 EOSUSDT: Sell ---- 10 by $0 per coin
16.09, Friday, 17:37:05 | #16429731132 EOSUSDT: Buy ---- 10 by $0 per coin
16.09, Friday, 17:39:02 | #16429778698 EOSUSDT: Sell ---- 10 by $0 per coin
16.09, Friday, 17:39:06 | #16429780950 EOSUSDT: Buy ---- 10 by $0 per coin
16.09, Friday, 17:39:49 | #16429801108 EOSUSDT: Sell ---- 10 by $0 per coin
16.09, Friday, 17:39:54 | #16429802694 EOSUSDT: Buy ---- 10 by $0 per coin
16.09, Friday, 17:42:32 | #16429872815 EOSUSDT: Sell ---- 10 by $0 per coin
16.09, Friday, 17:42:36 | #16429874332 EOSUSDT: Buy ---- 9 by $0 per coin
16.09, Friday, 17:46:18 | #16429954606 EOSUSDT: Buy ---- 14 by $0 per coin
16.09, Friday, 17:55:20 | #16430139418 EOSUSDT: Buy ---- 22 by $0 per coin
16.09, Friday, 18:28:24 | #16430740132 EOSUSDT: Sell ---- 45 by $0 per coin
16.09, Friday, 18:28:28 | #16430741384 EOSUSDT: Buy ---- 10 by $0 per coin
16.09, Friday, 18:30:20 | #16430781393 EOSUSDT: Sell ---- 10 by $0 per coin
16.09, Friday, 18:30:23 | #16430782959 EOSUSDT: Buy ---- 10 by $0 per coin
16.09, Friday, 18:32:17 | #16430823197 EOSUSDT: Buy ---- 15 by $0 per coin
16.09, Friday, 19:13:09 | #16431489578 EOSUSDT: Buy ---- 22 by $0 per coin
16.09, Friday, 19:53:29 | #16432272808 EOSUSDT: Buy ---- 33 by $0 per coin
19.09, Monday, 23:17:58 | #16506609884 EOSUSDT: Buy ---- 11 by $0 per coin
22.09, Thursday, 08:40:46 | #16566554896 EOSUSDT: Buy ---- 11 by $0 per coin
22.09, Thursday, 08:41:56 | #16566573288 EOSUSDT: Sell ---- 11 by $0 per coin
22.09, Thursday, 08:41:59 | #16566574443 EOSUSDT: Buy ---- 11 by $0 per coin
22.09, Thursday, 08:44:20 | #16566615753 EOSUSDT: Sell ---- 11 by $0 per coin
22.09, Thursday, 08:44:24 | #16566617176 EOSUSDT: Buy ---- 11 by $0 per coin
22.09, Thursday, 09:00:39 | #16566858280 EOSUSDT: Buy ---- 17 by $0 per coin
22.09, Thursday, 09:02:10 | #16566884501 EOSUSDT: Sell ---- 28 by $0 per coin
22.09, Thursday, 09:02:13 | #16566885804 EOSUSDT: Buy ---- 11 by $0 per coin
22.09, Thursday, 09:23:59 | #16567220634 EOSUSDT: Sell ---- 11 by $0 per coin
22.09, Thursday, 09:24:03 | #16567222386 EOSUSDT: Buy ---- 11 by $0 per coin
22.09, Thursday, 09:35:00 | #16567386687 EOSUSDT: Buy ---- 17 by $0 per coin
22.09, Thursday, 10:20:13 | #16568023632 EOSUSDT: Sell ---- 28 by $0 per coin
22.09, Thursday, 10:20:17 | #16568024604 EOSUSDT: Buy ---- 11 by $0 per coin
22.09, Thursday, 10:27:03 | #16568123269 EOSUSDT: Sell ---- 11 by $0 per coin
22.09, Thursday, 10:27:06 | #16568124097 EOSUSDT: Buy ---- 11 by $0 per coin
22.09, Thursday, 10:44:40 | #16568377824 EOSUSDT: Buy ---- 11 by $0 per coin
22.09, Thursday, 10:46:28 | #16568406799 EOSUSDT: Sell ---- 11 by $0 per coin
22.09, Thursday, 10:46:32 | #16568407637 EOSUSDT: Buy ---- 11 by $0 per coin
22.09, Thursday, 10:53:08 | #16568507712 EOSUSDT: Sell ---- 11 by $0 per coin
22.09, Thursday, 10:53:12 | #16568509029 EOSUSDT: Buy ---- 11 by $0 per coin
22.09, Thursday, 11:20:29 | #16568944362 EOSUSDT: Sell ---- 11 by $0 per coin
22.09, Thursday, 11:20:32 | #16568945627 EOSUSDT: Buy ---- 11 by $0 per coin
22.09, Thursday, 11:23:30 | #16568995839 EOSUSDT: Sell ---- 11 by $0 per coin
22.09, Thursday, 11:23:34 | #16568997274 EOSUSDT: Buy ---- 11 by $0 per coin
22.09, Thursday, 11:27:30 | #16569061710 EOSUSDT: Sell ---- 11 by $0 per coin
22.09, Thursday, 11:27:34 | #16569062859 EOSUSDT: Buy ---- 11 by $0 per coin
22.09, Thursday, 11:34:32 | #16569176677 EOSUSDT: Sell ---- 11 by $0 per coin
22.09, Thursday, 11:34:36 | #16569177871 EOSUSDT: Buy ---- 11 by $0 per coin
22.09, Thursday, 11:43:00 | #16569321421 EOSUSDT: Sell ---- 11 by $0 per coin
22.09, Thursday, 11:43:04 | #16569322516 EOSUSDT: Buy ---- 11 by $0 per coin
22.09, Thursday, 11:49:17 | #16569424784 EOSUSDT: Buy ---- 17 by $0 per coin
22.09, Thursday, 12:02:34 | #16569635710 EOSUSDT: Sell ---- 28 by $0 per coin
22.09, Thursday, 12:02:37 | #16569636774 EOSUSDT: Buy ---- 11 by $0 per coin
22.09, Thursday, 12:44:48 | #16570260596 EOSUSDT: Buy ---- 17 by $0 per coin
22.09, Thursday, 13:28:57 | #16570872442 EOSUSDT: Sell ---- 28 by $0 per coin
22.09, Thursday, 13:29:00 | #16570873657 EOSUSDT: Buy ---- 11 by $0 per coin
22.09, Thursday, 14:01:23 | #16571299772 EOSUSDT: Buy ---- 17 by $0 per coin
22.09, Thursday, 14:44:05 | #16571833425 EOSUSDT: Sell ---- 28 by $0 per coin
22.09, Thursday, 14:44:10 | #16571835282 EOSUSDT: Buy ---- 11 by $0 per coin
22.09, Thursday, 14:50:00 | #16571923903 EOSUSDT: Sell ---- 11 by $0 per coin
22.09, Thursday, 14:50:03 | #16571924907 EOSUSDT: Buy ---- 11 by $0 per coin
22.09, Thursday, 14:52:31 | #16571955778 EOSUSDT: Sell ---- 11 by $0 per coin
22.09, Thursday, 14:52:35 | #16571956235 EOSUSDT: Buy ---- 11 by $0 per coin
22.09, Thursday, 16:10:46 | #16572740884 EOSUSDT: Buy ---- 17 by $0 per coin
22.09, Thursday, 16:21:41 | #16572900854 EOSUSDT: Buy ---- 25 by $0 per coin
22.09, Thursday, 22:47:05 | #16579560497 EOSUSDT: Sell ---- 53 by $0 per coin
22.09, Thursday, 22:47:08 | #16579561809 EOSUSDT: Buy ---- 11 by $0 per coin
22.09, Thursday, 22:55:18 | #16579729284 EOSUSDT: Buy ---- 17 by $0 per coin
23.09, Friday, 01:23:54 | #16582083397 EOSUSDT: Sell ---- 28 by $0 per coin
23.09, Friday, 01:23:59 | #16582084730 EOSUSDT: Buy ---- 11 by $0 per coin
23.09, Friday, 01:27:04 | #16582138859 EOSUSDT: Sell ---- 11 by $0 per coin
23.09, Friday, 01:27:07 | #16582139768 EOSUSDT: Buy ---- 11 by $0 per coin
23.09, Friday, 02:06:34 | #16582826565 EOSUSDT: Sell ---- 11 by $0 per coin
23.09, Friday, 02:06:37 | #16582827778 EOSUSDT: Buy ---- 11 by $0 per coin
23.09, Friday, 02:09:23 | #16582880280 EOSUSDT: Sell ---- 11 by $0 per coin
23.09, Friday, 02:09:27 | #16582881584 EOSUSDT: Buy ---- 11 by $0 per coin
23.09, Friday, 02:17:27 | #16583036136 EOSUSDT: Buy ---- 17 by $0 per coin
23.09, Friday, 03:44:33 | #16584504802 EOSUSDT: Buy ---- 25 by $0 per coin
23.09, Friday, 06:11:58 | #16586951287 EOSUSDT: Sell ---- 53 by $0 per coin
23.09, Friday, 06:12:02 | #16586952686 EOSUSDT: Buy ---- 11 by $0 per coin
23.09, Friday, 06:12:57 | #16586973235 EOSUSDT: Sell ---- 11 by $0 per coin
23.09, Friday, 06:13:02 | #16586974722 EOSUSDT: Buy ---- 11 by $0 per coin
23.09, Friday, 06:18:39 | #16587086967 EOSUSDT: Sell ---- 11 by $0 per coin
23.09, Friday, 06:18:43 | #16587088482 EOSUSDT: Buy ---- 11 by $0 per coin
23.09, Friday, 06:26:53 | #16587248522 EOSUSDT: Sell ---- 11 by $0 per coin
23.09, Friday, 06:26:57 | #16587249441 EOSUSDT: Buy ---- 11 by $0 per coin
23.09, Friday, 06:27:33 | #16587264492 EOSUSDT: Sell ---- 11 by $0 per coin
23.09, Friday, 06:27:36 | #16587265461 EOSUSDT: Buy ---- 11 by $0 per coin
23.09, Friday, 06:31:17 | #16587338745 EOSUSDT: Sell ---- 11 by $0 per coin
23.09, Friday, 06:31:21 | #16587339932 EOSUSDT: Buy ---- 11 by $0 per coin
23.09, Friday, 06:56:58 | #16587780119 EOSUSDT: Buy ---- 17 by $0 per coin
23.09, Friday, 07:43:52 | #16588608178 EOSUSDT: Sell ---- 28 by $0 per coin
23.09, Friday, 07:43:58 | #16588609442 EOSUSDT: Buy ---- 11 by $0 per coin
23.09, Friday, 07:59:10 | #16588874213 EOSUSDT: Buy ---- 17 by $0 per coin
23.09, Friday, 08:06:07 | #16588986005 EOSUSDT: Sell ---- 28 by $0 per coin
23.09, Friday, 08:06:10 | #16588987036 EOSUSDT: Buy ---- 11 by $0 per coin
23.09, Friday, 09:35:01 | #16590442493 EOSUSDT: Buy ---- 17 by $0 per coin
23.09, Friday, 10:28:22 | #16591368070 EOSUSDT: Buy ---- 25 by $0 per coin
23.09, Friday, 11:43:23 | #16592671906 EOSUSDT: Buy ---- 38 by $0 per coin
24.09, Saturday, 01:29:10 | #16607440033 EOSUSDT: Sell ---- 91 by $0 per coin
24.09, Saturday, 01:29:14 | #16607441621 EOSUSDT: Buy ---- 11 by $0 per coin
24.09, Saturday, 02:23:40 | #16608329500 EOSUSDT: Buy ---- 17 by $0 per coin
24.09, Saturday, 03:06:33 | #16609028609 EOSUSDT: Sell ---- 28 by $0 per coin
24.09, Saturday, 03:06:37 | #16609029531 EOSUSDT: Buy ---- 11 by $0 per coin
24.09, Saturday, 03:17:24 | #16609204450 EOSUSDT: Buy ---- 17 by $0 per coin
24.09, Saturday, 03:40:30 | #16609590616 EOSUSDT: Buy ---- 26 by $0 per coin
24.09, Saturday, 04:12:11 | #16610058453 EOSUSDT: Sell ---- 54 by $0 per coin
24.09, Saturday, 04:12:15 | #16610059432 EOSUSDT: Buy ---- 11 by $0 per coin
24.09, Saturday, 04:33:39 | #16610392468 EOSUSDT: Buy ---- 17 by $0 per coin
24.09, Saturday, 05:05:16 | #16610877046 EOSUSDT: Sell ---- 28 by $0 per coin
24.09, Saturday, 05:05:20 | #16610878265 EOSUSDT: Buy ---- 11 by $0 per coin
24.09, Saturday, 05:32:21 | #16611292663 EOSUSDT: Sell ---- 11 by $0 per coin
24.09, Saturday, 05:32:26 | #16611293796 EOSUSDT: Buy ---- 11 by $0 per coin
24.09, Saturday, 06:29:32 | #16612076205 EOSUSDT: Buy ---- 17 by $0 per coin
24.09, Saturday, 09:00:07 | #16614343420 EOSUSDT: Sell ---- 28 by $0 per coin
24.09, Saturday, 09:00:10 | #16614344343 EOSUSDT: Buy ---- 11 by $0 per coin
24.09, Saturday, 09:01:47 | #16614370218 EOSUSDT: Sell ---- 11 by $0 per coin
24.09, Saturday, 09:01:50 | #16614371059 EOSUSDT: Buy ---- 11 by $0 per coin
24.09, Saturday, 09:03:38 | #16614403289 EOSUSDT: Sell ---- 11 by $0 per coin
24.09, Saturday, 09:03:43 | #16614404854 EOSUSDT: Buy ---- 11 by $0 per coin
24.09, Saturday, 09:06:48 | #16614456905 EOSUSDT: Buy ---- 17 by $0 per coin
24.09, Saturday, 10:12:47 | #16615479067 EOSUSDT: Buy ---- 26 by $0 per coin
24.09, Saturday, 11:28:33 | #16616583657 EOSUSDT: Sell ---- 54 by $0 per coin
24.09, Saturday, 11:28:36 | #16616586581 EOSUSDT: Buy ---- 11 by $0 per coin
24.09, Saturday, 11:51:27 | #16616949268 EOSUSDT: Sell ---- 11 by $0 per coin
24.09, Saturday, 11:51:32 | #16616950743 EOSUSDT: Buy ---- 11 by $0 per coin
24.09, Saturday, 12:31:56 | #16617573071 EOSUSDT: Buy ---- 17 by $0 per coin
24.09, Saturday, 12:38:11 | #16617684866 EOSUSDT: Sell ---- 28 by $0 per coin
24.09, Saturday, 12:38:15 | #16617685802 EOSUSDT: Buy ---- 11 by $0 per coin
24.09, Saturday, 13:45:13 | #16618693420 EOSUSDT: Buy ---- 17 by $0 per coin
24.09, Saturday, 14:24:03 | #16619243252 EOSUSDT: Sell ---- 28 by $0 per coin
24.09, Saturday, 14:24:07 | #16619244285 EOSUSDT: Buy ---- 11 by $0 per coin
24.09, Saturday, 15:31:58 | #16620191461 EOSUSDT: Sell ---- 11 by $0 per coin
24.09, Saturday, 15:32:02 | #16620193088 EOSUSDT: Buy ---- 11 by $0 per coin
24.09, Saturday, 15:36:36 | #16620262595 EOSUSDT: Sell ---- 11 by $0 per coin
24.09, Saturday, 15:36:40 | #16620264473 EOSUSDT: Buy ---- 11 by $0 per coin
24.09, Saturday, 16:01:02 | #16620638927 EOSUSDT: Buy ---- 17 by $0 per coin
24.09, Saturday, 16:43:47 | #16621318854 EOSUSDT: Sell ---- 28 by $0 per coin
24.09, Saturday, 16:43:51 | #16621320002 EOSUSDT: Buy ---- 11 by $0 per coin
24.09, Saturday, 16:51:00 | #16621429696 EOSUSDT: Buy ---- 17 by $0 per coin
24.09, Saturday, 17:39:20 | #16622215892 EOSUSDT: Sell ---- 28 by $0 per coin
24.09, Saturday, 17:39:23 | #16622217233 EOSUSDT: Buy ---- 11 by $0 per coin
24.09, Saturday, 17:49:55 | #16622393829 EOSUSDT: Buy ---- 17 by $0 per coin
24.09, Saturday, 18:22:53 | #16622923198 EOSUSDT: Buy ---- 26 by $0 per coin
25.09, Sunday, 00:18:26 | #16628401135 EOSUSDT: Buy ---- 39 by $0 per coin
26.09, Monday, 01:00:33 | #16652005856 EOSUSDT: Buy ---- 58 by $0 per coin
27.09, Tuesday, 03:49:10 | #16679261953 EOSUSDT: Sell ---- 151 by $0 per coin
27.09, Tuesday, 03:49:14 | #16679262865 EOSUSDT: Buy ---- 12 by $0 per coin
27.09, Tuesday, 03:53:54 | #16679336810 EOSUSDT: Sell ---- 12 by $0 per coin
27.09, Tuesday, 03:53:58 | #16679338786 EOSUSDT: Buy ---- 12 by $0 per coin
27.09, Tuesday, 04:21:02 | #16679794784 EOSUSDT: Sell ---- 12 by $0 per coin
27.09, Tuesday, 04:21:06 | #16679796101 EOSUSDT: Buy ---- 12 by $0 per coin
27.09, Tuesday, 04:34:54 | #16680044535 EOSUSDT: Sell ---- 12 by $0 per coin
27.09, Tuesday, 04:34:58 | #16680046868 EOSUSDT: Buy ---- 11 by $0 per coin
27.09, Tuesday, 05:38:34 | #16681081440 EOSUSDT: Buy ---- 18 by $0 per coin
27.09, Tuesday, 06:08:49 | #16681586516 EOSUSDT: Sell ---- 29 by $0 per coin
27.09, Tuesday, 06:08:55 | #16681588254 EOSUSDT: Buy ---- 12 by $0 per coin
27.09, Tuesday, 06:11:33 | #16681637178 EOSUSDT: Sell ---- 12 by $0 per coin
27.09, Tuesday, 06:11:37 | #16681638330 EOSUSDT: Buy ---- 11 by $0 per coin
27.09, Tuesday, 06:37:44 | #16682087895 EOSUSDT: Buy ---- 17 by $0 per coin
27.09, Tuesday, 07:03:25 | #16682490542 EOSUSDT: Sell ---- 28 by $0 per coin
27.09, Tuesday, 07:03:30 | #16682491661 EOSUSDT: Buy ---- 12 by $0 per coin
27.09, Tuesday, 07:30:17 | #16682922749 EOSUSDT: Sell ---- 12 by $0 per coin
27.09, Tuesday, 07:30:22 | #16682923678 EOSUSDT: Buy ---- 11 by $0 per coin
27.09, Tuesday, 08:14:39 | #16683647594 EOSUSDT: Buy ---- 17 by $0 per coin
27.09, Tuesday, 08:58:35 | #16684337632 EOSUSDT: Sell ---- 28 by $0 per coin
27.09, Tuesday, 08:58:39 | #16684338798 EOSUSDT: Buy ---- 11 by $0 per coin
27.09, Tuesday, 09:04:56 | #16684442830 EOSUSDT: Sell ---- 11 by $0 per coin
27.09, Tuesday, 09:04:59 | #16684444254 EOSUSDT: Buy ---- 11 by $0 per coin
27.09, Tuesday, 09:06:10 | #16684472946 EOSUSDT: Sell ---- 11 by $0 per coin
27.09, Tuesday, 09:06:15 | #16684475700 EOSUSDT: Buy ---- 11 by $0 per coin
27.09, Tuesday, 09:08:39 | #16684523366 EOSUSDT: Sell ---- 11 by $0 per coin
27.09, Tuesday, 09:08:43 | #16684524386 EOSUSDT: Buy ---- 11 by $0 per coin
27.09, Tuesday, 09:11:35 | #16684583627 EOSUSDT: Buy ---- 17 by $0 per coin
27.09, Tuesday, 11:18:18 | #16686559665 EOSUSDT: Buy ---- 26 by $0 per coin
27.09, Tuesday, 15:40:55 | #16690782368 EOSUSDT: Sell ---- 54 by $0 per coin
27.09, Tuesday, 15:41:00 | #16690784401 EOSUSDT: Buy ---- 11 by $0 per coin
27.09, Tuesday, 16:00:05 | #16691126320 EOSUSDT: Buy ---- 17 by $0 per coin
27.09, Tuesday, 16:06:22 | #16691237444 EOSUSDT: Buy ---- 26 by $0 per coin
27.09, Tuesday, 16:28:47 | #16691615873 EOSUSDT: Sell ---- 54 by $0 per coin
27.09, Tuesday, 16:28:52 | #16691617224 EOSUSDT: Buy ---- 12 by $0 per coin
27.09, Tuesday, 16:32:37 | #16691678407 EOSUSDT: Sell ---- 12 by $0 per coin
27.09, Tuesday, 16:32:40 | #16691679298 EOSUSDT: Buy ---- 11 by $0 per coin
27.09, Tuesday, 17:02:06 | #16692210790 EOSUSDT: Buy ---- 17 by $0 per coin
27.09, Tuesday, 18:57:15 | #16694258746 EOSUSDT: Buy ---- 26 by $0 per coin
27.09, Tuesday, 19:19:59 | #16694706298 EOSUSDT: Buy ---- 40 by $0 per coin
28.09, Wednesday, 04:42:33 | #16704675170 EOSUSDT: Buy ---- 60 by $0 per coin
29.09, Thursday, 07:23:37 | #16731810380 EOSUSDT: Sell ---- 154 by $0 per coin
29.09, Thursday, 07:23:41 | #16731811738 EOSUSDT: Buy ---- 12 by $0 per coin
29.09, Thursday, 07:25:39 | #16731850278 EOSUSDT: Sell ---- 12 by $0 per coin
29.09, Thursday, 07:25:43 | #16731851501 EOSUSDT: Buy ---- 12 by $0 per coin
29.09, Thursday, 07:26:39 | #16731870944 EOSUSDT: Sell ---- 12 by $0 per coin
29.09, Thursday, 07:26:42 | #16731872487 EOSUSDT: Buy ---- 12 by $0 per coin
29.09, Thursday, 07:27:27 | #16731896516 EOSUSDT: Sell ---- 12 by $0 per coin
29.09, Thursday, 07:27:30 | #16731899755 EOSUSDT: Buy ---- 12 by $0 per coin
29.09, Thursday, 07:28:07 | #16731920717 EOSUSDT: Sell ---- 12 by $0 per coin
29.09, Thursday, 07:28:11 | #16731923152 EOSUSDT: Buy ---- 12 by $0 per coin
29.09, Thursday, 07:28:29 | #16731936193 EOSUSDT: Sell ---- 12 by $0 per coin
29.09, Thursday, 07:28:34 | #16731938699 EOSUSDT: Buy ---- 12 by $0 per coin
29.09, Thursday, 07:31:15 | #16732023953 EOSUSDT: Sell ---- 12 by $0 per coin
29.09, Thursday, 07:31:19 | #16732025770 EOSUSDT: Buy ---- 12 by $0 per coin
29.09, Thursday, 07:34:36 | #16732111426 EOSUSDT: Sell ---- 12 by $0 per coin
29.09, Thursday, 07:34:40 | #16732115181 EOSUSDT: Buy ---- 12 by $0 per coin
29.09, Thursday, 07:35:17 | #16732138622 EOSUSDT: Sell ---- 12 by $0 per coin
29.09, Thursday, 07:35:21 | #16732141397 EOSUSDT: Buy ---- 12 by $0 per coin
29.09, Thursday, 07:36:51 | #16732186229 EOSUSDT: Buy ---- 18 by $0 per coin
29.09, Thursday, 07:41:20 | #16732306341 EOSUSDT: Sell ---- 30 by $0 per coin
29.09, Thursday, 07:41:25 | #16732309056 EOSUSDT: Buy ---- 12 by $0 per coin
29.09, Thursday, 07:49:51 | #16732521795 EOSUSDT: Buy ---- 18 by $0 per coin
29.09, Thursday, 07:59:53 | #16732744186 EOSUSDT: Buy ---- 27 by $0 per coin
29.09, Thursday, 09:14:55 | #16734203169 EOSUSDT: Buy ---- 40 by $0 per coin
29.09, Thursday, 10:19:32 | #16735378814 EOSUSDT: Sell ---- 97 by $0 per coin
29.09, Thursday, 10:19:35 | #16735380404 EOSUSDT: Buy ---- 12 by $0 per coin
29.09, Thursday, 10:27:12 | #16735526111 EOSUSDT: Buy ---- 18 by $0 per coin
29.09, Thursday, 11:13:43 | #16736339540 EOSUSDT: Sell ---- 30 by $0 per coin
29.09, Thursday, 11:13:46 | #16736340890 EOSUSDT: Buy ---- 12 by $0 per coin
29.09, Thursday, 11:15:36 | #16736384158 EOSUSDT: Sell ---- 12 by $0 per coin
29.09, Thursday, 11:15:39 | #16736385534 EOSUSDT: Buy ---- 12 by $0 per coin
29.09, Thursday, 11:21:41 | #16736497089 EOSUSDT: Buy ---- 18 by $0 per coin
29.09, Thursday, 11:37:48 | #16736789306 EOSUSDT: Buy ---- 27 by $0 per coin
29.09, Thursday, 12:16:17 | #16737455530 EOSUSDT: Sell ---- 57 by $0 per coin
29.09, Thursday, 12:16:20 | #16737456752 EOSUSDT: Buy ---- 12 by $0 per coin
29.09, Thursday, 12:31:54 | #16737725838 EOSUSDT: Sell ---- 12 by $0 per coin
29.09, Thursday, 12:31:58 | #16737727071 EOSUSDT: Buy ---- 12 by $0 per coin
29.09, Thursday, 12:42:23 | #16737916659 EOSUSDT: Sell ---- 12 by $0 per coin
29.09, Thursday, 12:42:26 | #16737917591 EOSUSDT: Buy ---- 12 by $0 per coin
29.09, Thursday, 12:44:12 | #16737957164 EOSUSDT: Sell ---- 12 by $0 per coin
29.09, Thursday, 12:44:16 | #16737958235 EOSUSDT: Buy ---- 12 by $0 per coin
29.09, Thursday, 13:27:58 | #16738815704 EOSUSDT: Buy ---- 18 by $0 per coin
29.09, Thursday, 14:05:01 | #16739503566 EOSUSDT: Buy ---- 27 by $0 per coin
29.09, Thursday, 14:14:52 | #16739690375 EOSUSDT: Sell ---- 57 by $0 per coin
29.09, Thursday, 14:14:56 | #16739691624 EOSUSDT: Buy ---- 12 by $0 per coin
29.09, Thursday, 15:08:45 | #16740646734 EOSUSDT: Buy ---- 18 by $0 per coin
29.09, Thursday, 15:35:02 | #16741173723 EOSUSDT: Buy ---- 27 by $0 per coin
29.09, Thursday, 16:09:26 | #16741891318 EOSUSDT: Sell ---- 57 by $0 per coin
29.09, Thursday, 16:09:29 | #16741892325 EOSUSDT: Buy ---- 12 by $0 per coin
29.09, Thursday, 16:40:43 | #16742467184 EOSUSDT: Buy ---- 18 by $0 per coin
29.09, Thursday, 16:45:05 | #16742530961 EOSUSDT: Buy ---- 27 by $0 per coin
29.09, Thursday, 17:29:30 | #16743457699 EOSUSDT: Sell ---- 57 by $0 per coin
29.09, Thursday, 17:29:34 | #16743459970 EOSUSDT: Buy ---- 12 by $0 per coin
29.09, Thursday, 17:43:01 | #16743745728 EOSUSDT: Sell ---- 12 by $0 per coin
29.09, Thursday, 17:43:05 | #16743747454 EOSUSDT: Buy ---- 12 by $0 per coin
29.09, Thursday, 17:43:58 | #16743771481 EOSUSDT: Sell ---- 12 by $0 per coin
29.09, Thursday, 17:44:02 | #16743774166 EOSUSDT: Buy ---- 12 by $0 per coin
29.09, Thursday, 17:52:52 | #16743968699 EOSUSDT: Sell ---- 12 by $0 per coin
29.09, Thursday, 17:52:56 | #16743970230 EOSUSDT: Buy ---- 12 by $0 per coin
29.09, Thursday, 17:53:47 | #16743996281 EOSUSDT: Sell ---- 12 by $0 per coin
29.09, Thursday, 17:53:50 | #16743997722 EOSUSDT: Buy ---- 12 by $0 per coin
29.09, Thursday, 18:14:56 | #16744487493 EOSUSDT: Buy ---- 18 by $0 per coin
29.09, Thursday, 19:38:24 | #16746190583 EOSUSDT: Sell ---- 30 by $0 per coin
29.09, Thursday, 19:38:27 | #16746192415 EOSUSDT: Buy ---- 12 by $0 per coin
29.09, Thursday, 19:46:21 | #16746366157 EOSUSDT: Sell ---- 12 by $0 per coin
29.09, Thursday, 19:46:25 | #16746368649 EOSUSDT: Buy ---- 12 by $0 per coin
29.09, Thursday, 19:47:01 | #16746394754 EOSUSDT: Sell ---- 12 by $0 per coin
29.09, Thursday, 19:47:06 | #16746402771 EOSUSDT: Buy ---- 12 by $0 per coin
29.09, Thursday, 19:58:26 | #16746679704 EOSUSDT: Buy ---- 18 by $0 per coin
29.09, Thursday, 20:21:44 | #16747185282 EOSUSDT: Buy ---- 27 by $0 per coin
29.09, Thursday, 21:31:48 | #16748607969 EOSUSDT: Sell ---- 57 by $0 per coin
29.09, Thursday, 21:31:52 | #16748609217 EOSUSDT: Buy ---- 12 by $0 per coin
29.09, Thursday, 22:32:33 | #16749813955 EOSUSDT: Sell ---- 12 by $0 per coin
29.09, Thursday, 22:32:38 | #16749815379 EOSUSDT: Buy ---- 12 by $0 per coin
30.09, Friday, 00:03:37 | #16751632304 EOSUSDT: Sell ---- 12 by $0 per coin
30.09, Friday, 00:03:41 | #16751635208 EOSUSDT: Buy ---- 12 by $0 per coin
30.09, Friday, 00:04:06 | #16751650324 EOSUSDT: Sell ---- 12 by $0 per coin
30.09, Friday, 00:04:11 | #16751652061 EOSUSDT: Buy ---- 12 by $0 per coin
30.09, Friday, 00:05:22 | #16751692251 EOSUSDT: Buy ---- 18 by $0 per coin
30.09, Friday, 00:26:48 | #16752128017 EOSUSDT: Sell ---- 30 by $0 per coin
30.09, Friday, 00:26:51 | #16752129117 EOSUSDT: Buy ---- 12 by $0 per coin
30.09, Friday, 00:44:54 | #16752491246 EOSUSDT: Buy ---- 18 by $0 per coin
30.09, Friday, 00:51:51 | #16752623532 EOSUSDT: Sell ---- 30 by $0 per coin
30.09, Friday, 00:51:55 | #16752624805 EOSUSDT: Buy ---- 12 by $0 per coin
30.09, Friday, 01:09:16 | #16752994459 EOSUSDT: Sell ---- 12 by $0 per coin
30.09, Friday, 01:09:20 | #16752996192 EOSUSDT: Buy ---- 12 by $0 per coin
30.09, Friday, 01:09:56 | #16753017457 EOSUSDT: Sell ---- 12 by $0 per coin
30.09, Friday, 01:09:59 | #16753018841 EOSUSDT: Buy ---- 11 by $0 per coin
30.09, Friday, 01:11:07 | #16753053525 EOSUSDT: Buy ---- 18 by $0 per coin
30.09, Friday, 01:26:01 | #16753401520 EOSUSDT: Buy ---- 27 by $0 per coin
30.09, Friday, 03:39:14 | #16756090182 EOSUSDT: Buy ---- 40 by $0 per coin
30.09, Friday, 10:33:23 | #16763891213 EOSUSDT: Sell ---- 96 by $0 per coin
30.09, Friday, 10:33:29 | #16763893331 EOSUSDT: Buy ---- 12 by $0 per coin
30.09, Friday, 10:33:52 | #16763901902 EOSUSDT: Sell ---- 12 by $0 per coin
30.09, Friday, 10:33:56 | #16763903490 EOSUSDT: Buy ---- 12 by $0 per coin
30.09, Friday, 10:36:22 | #16763957380 EOSUSDT: Sell ---- 12 by $0 per coin
30.09, Friday, 10:36:26 | #16763959030 EOSUSDT: Buy ---- 12 by $0 per coin
30.09, Friday, 10:44:13 | #16764114042 EOSUSDT: Sell ---- 12 by $0 per coin
30.09, Friday, 10:44:18 | #16764115602 EOSUSDT: Buy ---- 12 by $0 per coin
30.09, Friday, 11:05:44 | #16764513908 EOSUSDT: Buy ---- 18 by $0 per coin
30.09, Friday, 11:32:39 | #16764993810 EOSUSDT: Buy ---- 27 by $0 per coin
30.09, Friday, 17:51:10 | #16772322978 EOSUSDT: Sell ---- 57 by $0 per coin
30.09, Friday, 17:51:15 | #16772325750 EOSUSDT: Buy ---- 12 by $0 per coin
30.09, Friday, 17:59:28 | #16772501975 EOSUSDT: Sell ---- 12 by $0 per coin
30.09, Friday, 17:59:32 | #16772503336 EOSUSDT: Buy ---- 12 by $0 per coin
30.09, Friday, 18:04:42 | #16772628417 EOSUSDT: Sell ---- 12 by $0 per coin
30.09, Friday, 18:04:45 | #16772630070 EOSUSDT: Buy ---- 12 by $0 per coin
30.09, Friday, 18:07:57 | #16772701509 EOSUSDT: Sell ---- 12 by $0 per coin
30.09, Friday, 18:08:01 | #16772703138 EOSUSDT: Buy ---- 12 by $0 per coin
30.09, Friday, 18:24:03 | #16773058145 EOSUSDT: Buy ---- 18 by $0 per coin
30.09, Friday, 18:37:44 | #16773345344 EOSUSDT: Buy ---- 27 by $0 per coin
30.09, Friday, 20:11:51 | #16775188555 EOSUSDT: Sell ---- 57 by $0 per coin
30.09, Friday, 20:11:54 | #16775189750 EOSUSDT: Buy ---- 12 by $0 per coin
30.09, Friday, 20:22:42 | #16775407607 EOSUSDT: Buy ---- 18 by $0 per coin
30.09, Friday, 20:39:29 | #16775711200 EOSUSDT: Buy ---- 27 by $0 per coin
01.10, Saturday, 00:55:41 | #16780528778 EOSUSDT: Buy ---- 41 by $0 per coin
01.10, Saturday, 05:21:28 | #16785370562 EOSUSDT: Sell ---- 98 by $0 per coin
01.10, Saturday, 05:21:32 | #16785371777 EOSUSDT: Buy ---- 12 by $0 per coin
01.10, Saturday, 07:26:44 | #16787523050 EOSUSDT: Sell ---- 12 by $0 per coin
01.10, Saturday, 07:26:48 | #16787524104 EOSUSDT: Buy ---- 12 by $0 per coin
01.10, Saturday, 08:20:07 | #16788472648 EOSUSDT: Buy ---- 18 by $0 per coin
01.10, Saturday, 11:08:47 | #16791368895 EOSUSDT: Sell ---- 30 by $0 per coin
01.10, Saturday, 11:08:52 | #16791370393 EOSUSDT: Buy ---- 12 by $0 per coin
01.10, Saturday, 11:12:43 | #16791444895 EOSUSDT: Sell ---- 12 by $0 per coin
01.10, Saturday, 11:12:46 | #16791445816 EOSUSDT: Buy ---- 12 by $0 per coin
01.10, Saturday, 12:33:15 | #16792847256 EOSUSDT: Buy ---- 18 by $0 per coin
01.10, Saturday, 19:21:52 | #16800046325 EOSUSDT: Sell ---- 30 by $0 per coin
01.10, Saturday, 19:21:57 | #16800048201 EOSUSDT: Buy ---- 12 by $0 per coin
01.10, Saturday, 19:22:17 | #16800061440 EOSUSDT: Sell ---- 12 by $0 per coin
01.10, Saturday, 19:22:21 | #16800063205 EOSUSDT: Buy ---- 12 by $0 per coin
01.10, Saturday, 19:24:24 | #16800110825 EOSUSDT: Sell ---- 12 by $0 per coin
01.10, Saturday, 19:24:29 | #16800112812 EOSUSDT: Buy ---- 12 by $0 per coin
01.10, Saturday, 19:24:58 | #16800128987 EOSUSDT: Sell ---- 12 by $0 per coin
01.10, Saturday, 19:25:03 | #16800132275 EOSUSDT: Buy ---- 12 by $0 per coin
01.10, Saturday, 19:27:42 | #16800208045 EOSUSDT: Sell ---- 12 by $0 per coin
01.10, Saturday, 19:27:46 | #16800210009 EOSUSDT: Buy ---- 12 by $0 per coin
01.10, Saturday, 19:30:31 | #16800277669 EOSUSDT: Sell ---- 12 by $0 per coin
01.10, Saturday, 19:30:35 | #16800279395 EOSUSDT: Buy ---- 12 by $0 per coin
01.10, Saturday, 19:31:17 | #16800303073 EOSUSDT: Sell ---- 12 by $0 per coin
01.10, Saturday, 19:31:23 | #16800305730 EOSUSDT: Buy ---- 12 by $0 per coin
01.10, Saturday, 19:32:09 | #16800340448 EOSUSDT: Buy ---- 18 by $0 per coin
01.10, Saturday, 19:42:30 | #16800607512 EOSUSDT: Buy ---- 27 by $0 per coin
01.10, Saturday, 21:16:51 | #16802429053 EOSUSDT: Buy ---- 40 by $0 per coin
01.10, Saturday, 23:58:59 | #16805280593 EOSUSDT: Sell ---- 97 by $0 per coin
01.10, Saturday, 23:59:03 | #16805282330 EOSUSDT: Buy ---- 12 by $0 per coin
02.10, Sunday, 00:02:15 | #16805350644 EOSUSDT: Sell ---- 12 by $0 per coin
02.10, Sunday, 00:02:20 | #16805352800 EOSUSDT: Buy ---- 12 by $0 per coin
02.10, Sunday, 00:19:21 | #16805663776 EOSUSDT: Sell ---- 12 by $0 per coin
02.10, Sunday, 00:19:25 | #16805665007 EOSUSDT: Buy ---- 12 by $0 per coin
02.10, Sunday, 01:05:56 | #16806537037 EOSUSDT: Sell ---- 12 by $0 per coin
02.10, Sunday, 01:06:01 | #16806538487 EOSUSDT: Buy ---- 12 by $0 per coin
02.10, Sunday, 01:09:14 | #16806598508 EOSUSDT: Buy ---- 18 by $0 per coin
02.10, Sunday, 01:48:17 | #16807287124 EOSUSDT: Sell ---- 30 by $0 per coin
02.10, Sunday, 01:48:21 | #16807289112 EOSUSDT: Buy ---- 12 by $0 per coin
02.10, Sunday, 02:09:15 | #16807718770 EOSUSDT: Buy ---- 18 by $0 per coin
02.10, Sunday, 03:02:55 | #16808721046 EOSUSDT: Sell ---- 30 by $0 per coin
02.10, Sunday, 03:02:59 | #16808722894 EOSUSDT: Buy ---- 12 by $0 per coin
02.10, Sunday, 03:28:37 | #16809180446 EOSUSDT: Buy ---- 18 by $0 per coin
02.10, Sunday, 03:36:39 | #16809325832 EOSUSDT: Sell ---- 30 by $0 per coin
02.10, Sunday, 03:36:43 | #16809326952 EOSUSDT: Buy ---- 12 by $0 per coin
02.10, Sunday, 03:48:46 | #16809538565 EOSUSDT: Buy ---- 18 by $0 per coin
02.10, Sunday, 05:45:42 | #16811601455 EOSUSDT: Buy ---- 27 by $0 per coin
02.10, Sunday, 07:08:27 | #16813118697 EOSUSDT: Sell ---- 57 by $0 per coin
02.10, Sunday, 07:08:31 | #16813119823 EOSUSDT: Buy ---- 12 by $0 per coin
02.10, Sunday, 09:35:14 | #16815929239 EOSUSDT: Buy ---- 18 by $0 per coin
02.10, Sunday, 10:54:43 | #16817373912 EOSUSDT: Buy ---- 27 by $0 per coin
02.10, Sunday, 13:16:20 | #16819868504 EOSUSDT: Buy ---- 41 by $0 per coin
08.10, Saturday, 09:21:19 | #16958659298 EOSUSDT: Buy ---- 16 by $0 per coin
09.10, Sunday, 00:12:58 | #16969386084 EOSUSDT: Buy ---- 25 by $0 per coin
09.10, Sunday, 00:42:19 | #16969747887 EOSUSDT: Buy ---- 38 by $0 per coin
09.10, Sunday, 08:21:10 | #16975783063 EOSUSDT: Sell ---- 79 by $0 per coin
09.10, Sunday, 08:21:13 | #16975784047 EOSUSDT: Buy ---- 17 by $0 per coin
09.10, Sunday, 09:01:55 | #16976223113 EOSUSDT: Sell ---- 17 by $0 per coin
09.10, Sunday, 09:02:00 | #16976224508 EOSUSDT: Buy ---- 16 by $0 per coin
09.10, Sunday, 09:28:28 | #16976551161 EOSUSDT: Buy ---- 25 by $0 per coin
09.10, Sunday, 10:09:50 | #undefined EOSUSDT: Sell ---- 0 by $NaN per coin
09.10, Sunday, 10:09:55 | #16977082010 EOSUSDT: Buy ---- 16 by $0 per coin
09.10, Sunday, 13:43:33 | #16979620588 EOSUSDT: Sell ---- 16 by $0 per coin
09.10, Sunday, 13:43:37 | #16979623086 EOSUSDT: Buy ---- 16 by $0 per coin
09.10, Sunday, 13:51:13 | #16979733112 EOSUSDT: Buy ---- 25 by $0 per coin
09.10, Sunday, 19:05:23 | #16983535165 EOSUSDT: Sell ---- 41 by $0 per coin
09.10, Sunday, 19:05:26 | #16983535904 EOSUSDT: Buy ---- 16 by $0 per coin
09.10, Sunday, 20:57:48 | #16985209838 EOSUSDT: Buy ---- 25 by $0 per coin
10.10, Monday, 01:27:28 | #16989275157 EOSUSDT: Buy ---- 37 by $0 per coin
10.10, Monday, 03:48:32 | #16991374442 EOSUSDT: Sell ---- 78 by $0 per coin
10.10, Monday, 03:48:35 | #16991375650 EOSUSDT: Buy ---- 16 by $0 per coin
10.10, Monday, 04:01:06 | #16991583444 EOSUSDT: Sell ---- 16 by $0 per coin
10.10, Monday, 04:01:10 | #16991584677 EOSUSDT: Buy ---- 16 by $0 per coin
10.10, Monday, 05:19:56 | #16992769587 EOSUSDT: Buy ---- 25 by $0 per coin
10.10, Monday, 11:05:47 | #16997942632 EOSUSDT: Buy ---- 38 by $0 per coin
