LOGS FOR EOSUSDT
26.08, Friday, 23:25:38 | #15931679715 EOSUSDT: Buy ---- 6 by $0 per coin
26.08, Friday, 23:40:45 | #15931915413 EOSUSDT: Buy ---- 9 by $0 per coin
26.08, Friday, 23:42:20 | #15931950880 EOSUSDT: Buy ---- 14 by $0 per coin
27.08, Saturday, 00:22:52 | #15932636219 EOSUSDT: Buy ---- 22 by $0 per coin
27.08, Saturday, 01:39:56 | #15933808911 EOSUSDT: Buy ---- 33 by $0 per coin
28.08, Sunday, 03:17:31 | #15958365315 EOSUSDT: Sell ---- 84 by $0 per coin
28.08, Sunday, 03:17:35 | #15958368535 EOSUSDT: Buy ---- 6 by $0 per coin
28.08, Sunday, 03:20:24 | #15958422701 EOSUSDT: Buy ---- 10 by $0 per coin
28.08, Sunday, 03:21:23 | #15958448963 EOSUSDT: Buy ---- 15 by $0 per coin
28.08, Sunday, 03:51:47 | #15958928214 EOSUSDT: Sell ---- 31 by $0 per coin
28.08, Sunday, 03:51:52 | #15958929291 EOSUSDT: Buy ---- 6 by $0 per coin
28.08, Sunday, 03:53:50 | #15958956281 EOSUSDT: Sell ---- 6 by $0 per coin
28.08, Sunday, 03:53:55 | #15958957132 EOSUSDT: Buy ---- 6 by $0 per coin
28.08, Sunday, 04:03:38 | #15959101152 EOSUSDT: Buy ---- 10 by $0 per coin
28.08, Sunday, 04:18:29 | #15959310261 EOSUSDT: Sell ---- 16 by $0 per coin
28.08, Sunday, 04:18:33 | #15959312188 EOSUSDT: Buy ---- 6 by $0 per coin
28.08, Sunday, 04:35:15 | #15959549247 EOSUSDT: Sell ---- 6 by $0 per coin
28.08, Sunday, 04:35:18 | #15959550339 EOSUSDT: Buy ---- 6 by $0 per coin
28.08, Sunday, 04:47:14 | #15959703428 EOSUSDT: Buy ---- 10 by $0 per coin
28.08, Sunday, 05:09:01 | #15959957974 EOSUSDT: Buy ---- 15 by $0 per coin
28.08, Sunday, 06:27:38 | #15961124488 EOSUSDT: Buy ---- 22 by $0 per coin
28.08, Sunday, 11:50:04 | #15965715816 EOSUSDT: Buy ---- 34 by $0 per coin
29.08, Monday, 03:07:22 | #15980782885 EOSUSDT: Buy ---- 51 by $0 per coin
29.08, Monday, 17:17:58 | #15994501113 EOSUSDT: Sell ---- 138 by $0 per coin
29.08, Monday, 17:18:01 | #15994504117 EOSUSDT: Buy ---- 7 by $0 per coin
29.08, Monday, 17:24:35 | #15994641341 EOSUSDT: Sell ---- 7 by $0 per coin
29.08, Monday, 17:24:38 | #15994644445 EOSUSDT: Buy ---- 7 by $0 per coin
29.08, Monday, 17:24:55 | #15994653720 EOSUSDT: Sell ---- 7 by $0 per coin
29.08, Monday, 17:24:59 | #15994655730 EOSUSDT: Buy ---- 7 by $0 per coin
29.08, Monday, 17:33:49 | #15994822452 EOSUSDT: Buy ---- 10 by $0 per coin
29.08, Monday, 17:38:37 | #15994923777 EOSUSDT: Buy ---- 16 by $0 per coin
29.08, Monday, 19:34:25 | #15996750574 EOSUSDT: Buy ---- 24 by $0 per coin
29.08, Monday, 23:12:17 | #15999910596 EOSUSDT: Sell ---- 57 by $0 per coin
29.08, Monday, 23:12:20 | #15999911944 EOSUSDT: Buy ---- 7 by $0 per coin
29.08, Monday, 23:45:46 | #16000401318 EOSUSDT: Sell ---- 7 by $0 per coin
29.08, Monday, 23:45:50 | #16000401836 EOSUSDT: Buy ---- 7 by $0 per coin
29.08, Monday, 23:51:37 | #16000481441 EOSUSDT: Sell ---- 7 by $0 per coin
29.08, Monday, 23:51:41 | #16000482478 EOSUSDT: Buy ---- 7 by $0 per coin
30.08, Tuesday, 00:27:57 | #16000991678 EOSUSDT: Buy ---- 10 by $0 per coin
30.08, Tuesday, 01:05:15 | #16001471142 EOSUSDT: Sell ---- 17 by $0 per coin
30.08, Tuesday, 01:05:21 | #16001472790 EOSUSDT: Buy ---- 7 by $0 per coin
30.08, Tuesday, 01:27:42 | #16001767658 EOSUSDT: Buy ---- 10 by $0 per coin
30.08, Tuesday, 02:25:35 | #16002589893 EOSUSDT: Sell ---- 17 by $0 per coin
30.08, Tuesday, 02:25:39 | #16002590810 EOSUSDT: Buy ---- 7 by $0 per coin
30.08, Tuesday, 02:26:09 | #16002601914 EOSUSDT: Sell ---- 7 by $0 per coin
30.08, Tuesday, 02:26:13 | #16002603748 EOSUSDT: Buy ---- 7 by $0 per coin
30.08, Tuesday, 02:34:46 | #16002753820 EOSUSDT: Sell ---- 7 by $0 per coin
30.08, Tuesday, 02:34:49 | #16002754612 EOSUSDT: Buy ---- 7 by $0 per coin
30.08, Tuesday, 02:35:31 | #16002770449 EOSUSDT: Sell ---- 7 by $0 per coin
30.08, Tuesday, 02:35:34 | #16002773133 EOSUSDT: Buy ---- 7 by $0 per coin
30.08, Tuesday, 02:45:40 | #16002950881 EOSUSDT: Sell ---- 7 by $0 per coin
30.08, Tuesday, 02:45:44 | #16002951862 EOSUSDT: Buy ---- 7 by $0 per coin
30.08, Tuesday, 02:48:34 | #16003000790 EOSUSDT: Buy ---- 10 by $0 per coin
30.08, Tuesday, 03:17:37 | #16003459094 EOSUSDT: Buy ---- 15 by $0 per coin
30.08, Tuesday, 04:33:06 | #16004589554 EOSUSDT: Buy ---- 23 by $0 per coin
30.08, Tuesday, 06:38:12 | #16006313261 EOSUSDT: Sell ---- 55 by $0 per coin
30.08, Tuesday, 06:38:16 | #16006314332 EOSUSDT: Buy ---- 7 by $0 per coin
30.08, Tuesday, 06:45:20 | #16006412222 EOSUSDT: Sell ---- 7 by $0 per coin
30.08, Tuesday, 06:45:23 | #16006412532 EOSUSDT: Buy ---- 7 by $0 per coin
30.08, Tuesday, 07:10:53 | #16006740879 EOSUSDT: Sell ---- 7 by $0 per coin
30.08, Tuesday, 07:10:57 | #16006741962 EOSUSDT: Buy ---- 7 by $0 per coin
30.08, Tuesday, 07:18:05 | #16006830809 EOSUSDT: Sell ---- 7 by $0 per coin
30.08, Tuesday, 07:18:09 | #16006831559 EOSUSDT: Buy ---- 7 by $0 per coin
30.08, Tuesday, 07:19:27 | #16006850414 EOSUSDT: Sell ---- 7 by $0 per coin
30.08, Tuesday, 07:19:30 | #16006851027 EOSUSDT: Buy ---- 7 by $0 per coin
30.08, Tuesday, 07:20:31 | #16006869762 EOSUSDT: Sell ---- 7 by $0 per coin
30.08, Tuesday, 07:20:35 | #16006871029 EOSUSDT: Buy ---- 7 by $0 per coin
30.08, Tuesday, 07:33:37 | #16007096039 EOSUSDT: Sell ---- 7 by $0 per coin
30.08, Tuesday, 07:33:41 | #16007098234 EOSUSDT: Buy ---- 7 by $0 per coin
30.08, Tuesday, 07:51:51 | #16007367901 EOSUSDT: Buy ---- 10 by $0 per coin
30.08, Tuesday, 08:24:48 | #16007837043 EOSUSDT: Buy ---- 15 by $0 per coin
30.08, Tuesday, 09:26:33 | #16008698444 EOSUSDT: Buy ---- 23 by $0 per coin
30.08, Tuesday, 15:28:38 | #16014599813 EOSUSDT: Buy ---- 35 by $0 per coin
30.08, Tuesday, 19:44:18 | #16019725373 EOSUSDT: Buy ---- 53 by $0 per coin
31.08, Wednesday, 05:31:47 | #16029731811 EOSUSDT: Sell ---- 143 by $0 per coin
31.08, Wednesday, 05:31:52 | #16029733229 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 05:46:48 | #16029984426 EOSUSDT: Sell ---- 7 by $0 per coin
31.08, Wednesday, 05:46:52 | #16029985632 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 05:54:57 | #16030124819 EOSUSDT: Buy ---- 11 by $0 per coin
31.08, Wednesday, 06:16:36 | #16030487772 EOSUSDT: Sell ---- 18 by $0 per coin
31.08, Wednesday, 06:16:40 | #16030488742 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 06:24:19 | #16030617896 EOSUSDT: Sell ---- 7 by $0 per coin
31.08, Wednesday, 06:24:25 | #16030619803 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 06:48:35 | #16031011263 EOSUSDT: Buy ---- 11 by $0 per coin
31.08, Wednesday, 07:24:51 | #16031579502 EOSUSDT: Buy ---- 16 by $0 per coin
31.08, Wednesday, 07:36:13 | #16031764121 EOSUSDT: Sell ---- 34 by $0 per coin
31.08, Wednesday, 07:36:16 | #16031765304 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 07:49:04 | #16031964919 EOSUSDT: Buy ---- 11 by $0 per coin
31.08, Wednesday, 09:19:13 | #16033339120 EOSUSDT: Buy ---- 16 by $0 per coin
31.08, Wednesday, 10:50:21 | #16034844515 EOSUSDT: Buy ---- 25 by $0 per coin
31.08, Wednesday, 13:53:35 | #16038005098 EOSUSDT: Sell ---- 59 by $0 per coin
31.08, Wednesday, 13:53:38 | #16038007121 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 14:08:38 | #16038267533 EOSUSDT: Buy ---- 11 by $0 per coin
31.08, Wednesday, 15:08:29 | #16039254941 EOSUSDT: Sell ---- 18 by $0 per coin
31.08, Wednesday, 15:08:33 | #16039256233 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 15:22:57 | #16039519219 EOSUSDT: Buy ---- 11 by $0 per coin
31.08, Wednesday, 15:24:19 | #16039551741 EOSUSDT: Buy ---- 16 by $0 per coin
31.08, Wednesday, 15:47:31 | #16039991642 EOSUSDT: Sell ---- 34 by $0 per coin
31.08, Wednesday, 15:47:35 | #16039992928 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 15:52:47 | #16040088617 EOSUSDT: Sell ---- 7 by $0 per coin
31.08, Wednesday, 15:52:50 | #16040089215 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 16:11:11 | #16040431411 EOSUSDT: Sell ---- 7 by $0 per coin
31.08, Wednesday, 16:11:16 | #16040432806 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 16:16:30 | #16040531381 EOSUSDT: Sell ---- 7 by $0 per coin
31.08, Wednesday, 16:16:33 | #16040532951 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 16:33:15 | #16040837520 EOSUSDT: Buy ---- 11 by $0 per coin
31.08, Wednesday, 16:35:21 | #16040887452 EOSUSDT: Buy ---- 16 by $0 per coin
31.08, Wednesday, 16:40:47 | #16041005132 EOSUSDT: Sell ---- 34 by $0 per coin
31.08, Wednesday, 16:40:51 | #16041006264 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 16:44:48 | #16041086684 EOSUSDT: Sell ---- 7 by $0 per coin
31.08, Wednesday, 16:44:52 | #16041087719 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 16:48:44 | #16041166889 EOSUSDT: Sell ---- 7 by $0 per coin
31.08, Wednesday, 16:48:47 | #16041168761 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 16:59:38 | #16041401485 EOSUSDT: Buy ---- 11 by $0 per coin
31.08, Wednesday, 17:39:21 | #16042130013 EOSUSDT: Buy ---- 16 by $0 per coin
31.08, Wednesday, 18:00:56 | #16042540752 EOSUSDT: Buy ---- 25 by $0 per coin
31.08, Wednesday, 19:24:31 | #16044148847 EOSUSDT: Buy ---- 37 by $0 per coin
31.08, Wednesday, 19:59:50 | #16044780563 EOSUSDT: Sell ---- 96 by $0 per coin
31.08, Wednesday, 19:59:55 | #16044784533 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 20:05:45 | #16044904190 EOSUSDT: Buy ---- 11 by $0 per coin
31.08, Wednesday, 20:35:03 | #16045374999 EOSUSDT: Buy ---- 17 by $0 per coin
31.08, Wednesday, 22:16:03 | #16047086084 EOSUSDT: Sell ---- 35 by $0 per coin
31.08, Wednesday, 22:16:08 | #16047087339 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 22:29:10 | #16047321569 EOSUSDT: Buy ---- 11 by $0 per coin
31.08, Wednesday, 22:48:37 | #16047650566 EOSUSDT: Sell ---- 18 by $0 per coin
31.08, Wednesday, 22:48:41 | #16047651765 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 22:56:03 | #16047784380 EOSUSDT: Buy ---- 11 by $0 per coin
31.08, Wednesday, 23:53:11 | #16048592771 EOSUSDT: Sell ---- 18 by $0 per coin
31.08, Wednesday, 23:53:15 | #16048594197 EOSUSDT: Buy ---- 7 by $0 per coin
31.08, Wednesday, 23:53:43 | #16048604013 EOSUSDT: Sell ---- 7 by $0 per coin
31.08, Wednesday, 23:53:46 | #16048605140 EOSUSDT: Buy ---- 7 by $0 per coin
01.09, Thursday, 00:34:42 | #16049170435 EOSUSDT: Buy ---- 11 by $0 per coin
01.09, Thursday, 01:04:21 | #16049561745 EOSUSDT: Sell ---- 18 by $0 per coin
01.09, Thursday, 01:04:25 | #16049562829 EOSUSDT: Buy ---- 7 by $0 per coin
01.09, Thursday, 01:13:53 | #16049722028 EOSUSDT: Buy ---- 11 by $0 per coin
01.09, Thursday, 01:18:44 | #16049804236 EOSUSDT: Buy ---- 17 by $0 per coin
01.09, Thursday, 02:41:19 | #16051127198 EOSUSDT: Buy ---- 25 by $0 per coin
01.09, Thursday, 03:03:58 | #16051499013 EOSUSDT: Sell ---- 60 by $0 per coin
01.09, Thursday, 03:04:02 | #16051500660 EOSUSDT: Buy ---- 7 by $0 per coin
01.09, Thursday, 03:09:30 | #16051602082 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 03:09:34 | #16051603385 EOSUSDT: Buy ---- 7 by $0 per coin
01.09, Thursday, 03:22:42 | #16051823639 EOSUSDT: Buy ---- 11 by $0 per coin
01.09, Thursday, 03:39:07 | #16052101710 EOSUSDT: Buy ---- 17 by $0 per coin
01.09, Thursday, 03:41:18 | #16052154688 EOSUSDT: Buy ---- 25 by $0 per coin
01.09, Thursday, 04:42:51 | #16053222485 EOSUSDT: Sell ---- 60 by $0 per coin
01.09, Thursday, 04:42:54 | #16053223620 EOSUSDT: Buy ---- 7 by $0 per coin
01.09, Thursday, 05:06:17 | #16053603938 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 05:06:21 | #16053604873 EOSUSDT: Buy ---- 7 by $0 per coin
01.09, Thursday, 05:13:51 | #16053724593 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 05:13:55 | #16053726563 EOSUSDT: Buy ---- 7 by $0 per coin
01.09, Thursday, 05:43:21 | #16054196303 EOSUSDT: Buy ---- 11 by $0 per coin
01.09, Thursday, 06:45:30 | #16055055943 EOSUSDT: Buy ---- 17 by $0 per coin
01.09, Thursday, 08:08:21 | #16056307716 EOSUSDT: Sell ---- 35 by $0 per coin
01.09, Thursday, 08:08:25 | #16056308708 EOSUSDT: Buy ---- 7 by $0 per coin
01.09, Thursday, 08:20:03 | #16056485046 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 08:20:07 | #16056486084 EOSUSDT: Buy ---- 7 by $0 per coin
01.09, Thursday, 09:05:38 | #16057181950 EOSUSDT: Buy ---- 11 by $0 per coin
01.09, Thursday, 10:12:12 | #16058189210 EOSUSDT: Buy ---- 17 by $0 per coin
01.09, Thursday, 10:32:30 | #16058525809 EOSUSDT: Buy ---- 26 by $0 per coin
01.09, Thursday, 11:20:57 | #16059242785 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 11:22:47 | #16059280639 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 11:23:08 | #16059293137 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 11:23:37 | #16059308073 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 11:24:08 | #16059329105 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 11:24:20 | #16059338078 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 11:24:35 | #16059359275 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 11:30:58 | #16059581610 EOSUSDT: Sell ---- 34 by $0 per coin
01.09, Thursday, 11:31:17 | #16059594397 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 11:31:33 | #16059602815 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 11:32:09 | #16059619680 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 11:37:29 | #16059753776 EOSUSDT: Sell ---- 18 by $0 per coin
01.09, Thursday, 11:37:55 | #16059767948 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 11:38:08 | #16059786045 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 11:46:04 | #16059987106 EOSUSDT: Sell ---- 18 by $0 per coin
01.09, Thursday, 11:46:29 | #16060001075 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 11:57:25 | #16060260883 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 12:00:03 | #16060326942 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 12:00:24 | #16060341197 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 12:00:50 | #16060356994 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 12:01:04 | #16060365600 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 12:02:44 | #16060418019 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 12:12:13 | #16060625808 EOSUSDT: Sell ---- 17 by $0 per coin
01.09, Thursday, 12:12:35 | #16060636214 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 12:14:40 | #16060698079 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 13:06:41 | #16061712029 EOSUSDT: Sell ---- 33 by $0 per coin
01.09, Thursday, 14:02:55 | #16062702679 EOSUSDT: Sell ---- 33 by $0 per coin
01.09, Thursday, 14:13:14 | #16062896349 EOSUSDT: Sell ---- 17 by $0 per coin
01.09, Thursday, 14:37:12 | #16063322261 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 14:37:45 | #16063342386 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 14:38:22 | #16063365114 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 14:38:36 | #16063376037 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 21:33:50 | #16070732068 EOSUSDT: Sell ---- 93 by $0 per coin
01.09, Thursday, 22:13:09 | #16071340416 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 23:04:29 | #16072119815 EOSUSDT: Sell ---- 18 by $0 per coin
01.09, Thursday, 23:06:01 | #16072148189 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 23:21:36 | #16072410553 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 23:28:32 | #16072524875 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 23:31:50 | #16072583529 EOSUSDT: Sell ---- 7 by $0 per coin
01.09, Thursday, 23:34:19 | #16072626784 EOSUSDT: Sell ---- 7 by $0 per coin
02.09, Friday, 01:13:46 | #16074082609 EOSUSDT: Sell ---- 17 by $0 per coin
02.09, Friday, 01:56:31 | #16074658250 EOSUSDT: Sell ---- 17 by $0 per coin
02.09, Friday, 01:58:23 | #16074684879 EOSUSDT: Sell ---- 7 by $0 per coin
02.09, Friday, 02:16:09 | #16074947925 EOSUSDT: Sell ---- 17 by $0 per coin
02.09, Friday, 02:19:14 | #16075001159 EOSUSDT: Sell ---- 7 by $0 per coin
02.09, Friday, 02:36:17 | #16075273954 EOSUSDT: Sell ---- 17 by $0 per coin
02.09, Friday, 02:52:50 | #16075532061 EOSUSDT: Sell ---- 7 by $0 per coin
02.09, Friday, 03:01:11 | #16075674969 EOSUSDT: Sell ---- 7 by $0 per coin
02.09, Friday, 03:01:34 | #16075689983 EOSUSDT: Sell ---- 7 by $0 per coin
02.09, Friday, 03:01:56 | #16075704264 EOSUSDT: Sell ---- 7 by $0 per coin
02.09, Friday, 03:02:29 | #16075728176 EOSUSDT: Sell ---- 7 by $0 per coin
02.09, Friday, 03:02:54 | #16075750582 EOSUSDT: Sell ---- 7 by $0 per coin
02.09, Friday, 03:03:13 | #16075776795 EOSUSDT: Sell ---- 7 by $0 per coin
02.09, Friday, 03:06:32 | #16075908769 EOSUSDT: Sell ---- 31 by $0 per coin
02.09, Friday, 03:45:13 | #16076694808 EOSUSDT: Sell ---- 32 by $0 per coin
02.09, Friday, 03:50:36 | #16076806740 EOSUSDT: Sell ---- 7 by $0 per coin
02.09, Friday, 06:02:18 | #16079145021 EOSUSDT: Sell ---- 32 by $0 per coin
02.09, Friday, 06:03:18 | #16079166465 EOSUSDT: Sell ---- 7 by $0 per coin
02.09, Friday, 06:20:04 | #16079481292 EOSUSDT: Sell ---- 7 by $0 per coin
02.09, Friday, 06:50:34 | #16079969086 EOSUSDT: Sell ---- 17 by $0 per coin
02.09, Friday, 06:52:53 | #16080011924 EOSUSDT: Sell ---- 7 by $0 per coin
02.09, Friday, 08:25:52 | #16081543390 EOSUSDT: Sell ---- 32 by $0 per coin
02.09, Friday, 08:26:14 | #16081554778 EOSUSDT: Sell ---- 7 by $0 per coin
02.09, Friday, 08:31:43 | #16081672149 EOSUSDT: Sell ---- 7 by $0 per coin
02.09, Friday, 08:32:08 | #16081688429 EOSUSDT: Sell ---- 6 by $0 per coin
02.09, Friday, 08:32:17 | #16081697728 EOSUSDT: Sell ---- 6 by $0 per coin
02.09, Friday, 08:33:03 | #16081721023 EOSUSDT: Sell ---- 6 by $0 per coin
02.09, Friday, 09:00:39 | #16082246849 EOSUSDT: Sell ---- 6 by $0 per coin
02.09, Friday, 09:00:53 | #16082254282 EOSUSDT: Sell ---- 6 by $0 per coin
02.09, Friday, 14:38:04 | #16087594971 EOSUSDT: Sell ---- 54 by $0 per coin
02.09, Friday, 14:44:34 | #16087738178 EOSUSDT: Sell ---- 6 by $0 per coin
02.09, Friday, 14:44:47 | #16087750573 EOSUSDT: Sell ---- 6 by $0 per coin
02.09, Friday, 14:54:37 | #16087990967 EOSUSDT: Sell ---- 6 by $0 per coin
02.09, Friday, 15:03:28 | #16088174652 EOSUSDT: Sell ---- 6 by $0 per coin
02.09, Friday, 15:03:54 | #16088193568 EOSUSDT: Sell ---- 6 by $0 per coin
02.09, Friday, 15:08:43 | #16088297853 EOSUSDT: Sell ---- 6 by $0 per coin
02.09, Friday, 15:25:21 | #16088652262 EOSUSDT: Sell ---- 31 by $0 per coin
02.09, Friday, 15:30:09 | #16088766547 EOSUSDT: Sell ---- 16 by $0 per coin
02.09, Friday, 15:30:50 | #16088785852 EOSUSDT: Sell ---- 6 by $0 per coin
02.09, Friday, 15:37:01 | #16088934816 EOSUSDT: Sell ---- 6 by $0 per coin
02.09, Friday, 15:37:15 | #16088944095 EOSUSDT: Sell ---- 6 by $0 per coin
02.09, Friday, 15:37:24 | #16088953300 EOSUSDT: Sell ---- 6 by $0 per coin
02.09, Friday, 15:38:09 | #16088982352 EOSUSDT: Sell ---- 6 by $0 per coin
02.09, Friday, 15:38:51 | #16089001952 EOSUSDT: Sell ---- 6 by $0 per coin
02.09, Friday, 15:39:05 | #16089013462 EOSUSDT: Sell ---- 6 by $0 per coin
02.09, Friday, 17:39:19 | #16091214748 EOSUSDT: Sell ---- 53 by $0 per coin
03.09, Saturday, 01:03:04 | #16097879386 EOSUSDT: Sell ---- 54 by $0 per coin
03.09, Saturday, 01:03:41 | #16097894679 EOSUSDT: Sell ---- 6 by $0 per coin
03.09, Saturday, 01:24:24 | #16098248109 EOSUSDT: Sell ---- 16 by $0 per coin
03.09, Saturday, 01:25:16 | #16098274088 EOSUSDT: Sell ---- 6 by $0 per coin
03.09, Saturday, 01:31:47 | #16098403148 EOSUSDT: Sell ---- 16 by $0 per coin
03.09, Saturday, 01:33:09 | #16098434724 EOSUSDT: Sell ---- 6 by $0 per coin
03.09, Saturday, 01:33:53 | #16098457558 EOSUSDT: Sell ---- 6 by $0 per coin
03.09, Saturday, 01:39:11 | #16098568433 EOSUSDT: Sell ---- 16 by $0 per coin
03.09, Saturday, 02:13:25 | #16099121011 EOSUSDT: Sell ---- 16 by $0 per coin
03.09, Saturday, 02:16:01 | #16099164323 EOSUSDT: Sell ---- 6 by $0 per coin
03.09, Saturday, 02:56:49 | #16099779495 EOSUSDT: Sell ---- 16 by $0 per coin
03.09, Saturday, 03:06:18 | #16099935102 EOSUSDT: Sell ---- 6 by $0 per coin
03.09, Saturday, 03:06:46 | #16099946784 EOSUSDT: Sell ---- 6 by $0 per coin
03.09, Saturday, 03:07:04 | #16099957869 EOSUSDT: Sell ---- 6 by $0 per coin
03.09, Saturday, 03:07:12 | #16099965700 EOSUSDT: Sell ---- 6 by $0 per coin
03.09, Saturday, 03:08:03 | #16099983782 EOSUSDT: Sell ---- 6 by $0 per coin
03.09, Saturday, 03:12:18 | #16100082260 EOSUSDT: Sell ---- 16 by $0 per coin
03.09, Saturday, 03:12:50 | #16100097767 EOSUSDT: Sell ---- 6 by $0 per coin
03.09, Saturday, 06:58:35 | #16103459489 EOSUSDT: Sell ---- 53 by $0 per coin
03.09, Saturday, 07:28:57 | #16103962468 EOSUSDT: Sell ---- 31 by $0 per coin
03.09, Saturday, 07:31:11 | #16104010412 EOSUSDT: Sell ---- 6 by $0 per coin
03.09, Saturday, 07:33:41 | #16104052599 EOSUSDT: Sell ---- 6 by $0 per coin
03.09, Saturday, 07:35:56 | #16104092572 EOSUSDT: Sell ---- 6 by $0 per coin
03.09, Saturday, 07:38:15 | #16104128661 EOSUSDT: Sell ---- 6 by $0 per coin
03.09, Saturday, 07:41:02 | #16104182495 EOSUSDT: Sell ---- 6 by $0 per coin
03.09, Saturday, 08:00:51 | #16104488903 EOSUSDT: Sell ---- 16 by $0 per coin
03.09, Saturday, 08:01:54 | #16104507903 EOSUSDT: Sell ---- 6 by $0 per coin
03.09, Saturday, 08:09:50 | #16104621721 EOSUSDT: Sell ---- 6 by $0 per coin
03.09, Saturday, 08:10:53 | #16104645688 EOSUSDT: Sell ---- 6 by $0 per coin
03.09, Saturday, 08:11:34 | #16104662187 EOSUSDT: Sell ---- 6 by $0 per coin
03.09, Saturday, 08:12:45 | #16104689622 EOSUSDT: Sell ---- 6 by $0 per coin
03.09, Saturday, 08:12:58 | #16104697204 EOSUSDT: Sell ---- 6 by $0 per coin
03.09, Saturday, 08:37:02 | #16105113718 EOSUSDT: Sell ---- 16 by $0 per coin
03.09, Saturday, 08:39:15 | #16105149056 EOSUSDT: Sell ---- 6 by $0 per coin
03.09, Saturday, 08:55:26 | #16105388036 EOSUSDT: Sell ---- 16 by $0 per coin
03.09, Saturday, 09:00:26 | #16105459764 EOSUSDT: Sell ---- 6 by $0 per coin
03.09, Saturday, 09:01:29 | #16105483595 EOSUSDT: Sell ---- 6 by $0 per coin
03.09, Saturday, 09:01:41 | #16105493523 EOSUSDT: Sell ---- 6 by $0 per coin
03.09, Saturday, 09:02:19 | #16105513207 EOSUSDT: Sell ---- 6 by $0 per coin
03.09, Saturday, 09:08:54 | #16105650545 EOSUSDT: Sell ---- 16 by $0 per coin
