LOGS FOR EOSUSDT
26.08, Friday, 23:25:38 | #15931679715 EOSUSDT: Buy ---- 6 by $0 per coin
26.08, Friday, 23:40:45 | #15931915413 EOSUSDT: Buy ---- 9 by $0 per coin
26.08, Friday, 23:42:20 | #15931950880 EOSUSDT: Buy ---- 14 by $0 per coin
27.08, Saturday, 00:22:52 | #15932636219 EOSUSDT: Buy ---- 22 by $0 per coin
27.08, Saturday, 01:39:56 | #15933808911 EOSUSDT: Buy ---- 33 by $0 per coin
28.08, Sunday, 03:17:31 | #15958365315 EOSUSDT: Sell ---- 84 by $0 per coin
28.08, Sunday, 03:17:35 | #15958368535 EOSUSDT: Buy ---- 6 by $0 per coin
28.08, Sunday, 03:20:24 | #15958422701 EOSUSDT: Buy ---- 10 by $0 per coin
28.08, Sunday, 03:21:23 | #15958448963 EOSUSDT: Buy ---- 15 by $0 per coin
28.08, Sunday, 03:51:47 | #15958928214 EOSUSDT: Sell ---- 31 by $0 per coin
28.08, Sunday, 03:51:52 | #15958929291 EOSUSDT: Buy ---- 6 by $0 per coin
28.08, Sunday, 03:53:50 | #15958956281 EOSUSDT: Sell ---- 6 by $0 per coin
28.08, Sunday, 03:53:55 | #15958957132 EOSUSDT: Buy ---- 6 by $0 per coin
28.08, Sunday, 04:03:38 | #15959101152 EOSUSDT: Buy ---- 10 by $0 per coin
28.08, Sunday, 04:18:29 | #15959310261 EOSUSDT: Sell ---- 16 by $0 per coin
28.08, Sunday, 04:18:33 | #15959312188 EOSUSDT: Buy ---- 6 by $0 per coin
28.08, Sunday, 04:35:15 | #15959549247 EOSUSDT: Sell ---- 6 by $0 per coin
28.08, Sunday, 04:35:18 | #15959550339 EOSUSDT: Buy ---- 6 by $0 per coin
28.08, Sunday, 04:47:14 | #15959703428 EOSUSDT: Buy ---- 10 by $0 per coin
28.08, Sunday, 05:09:01 | #15959957974 EOSUSDT: Buy ---- 15 by $0 per coin
28.08, Sunday, 06:27:38 | #15961124488 EOSUSDT: Buy ---- 22 by $0 per coin
