LOGS FOR ETCUSDT
16.09, Friday, 15:35:01 | #undefined ETCUSDT: Buy ---- 0 by $NaN per coin
16.09, Friday, 15:35:06 | #undefined ETCUSDT: Sell ---- 0 by $NaN per coin
16.09, Friday, 15:35:10 | #undefined ETCUSDT: Buy ---- 0 by $NaN per coin
16.09, Friday, 15:35:13 | #undefined ETCUSDT: Sell ---- 0 by $NaN per coin
16.09, Friday, 15:35:19 | #undefined ETCUSDT: Buy ---- 0 by $NaN per coin
16.09, Friday, 15:35:22 | #undefined ETCUSDT: Sell ---- 0 by $NaN per coin
16.09, Friday, 15:35:25 | #undefined ETCUSDT: Buy ---- 0 by $NaN per coin
16.09, Friday, 15:35:28 | #undefined ETCUSDT: Sell ---- 0 by $NaN per coin
16.09, Friday, 15:35:32 | #undefined ETCUSDT: Buy ---- 0 by $NaN per coin
16.09, Friday, 15:35:36 | #undefined ETCUSDT: Sell ---- 0 by $NaN per coin
16.09, Friday, 15:41:03 | #undefined ETCUSDT: Buy ---- 0 by $NaN per coin
16.09, Friday, 15:41:07 | #undefined ETCUSDT: Sell ---- 0 by $NaN per coin
