LOGS FOR HNTUSDT
21.09, Wednesday, 21:19:26 | #4676302303408469270 HNTUSDT: Buy ---- 3 by $0 per coin
21.09, Wednesday, 21:20:23 | #4676302303408480472 HNTUSDT: Sell ---- 3 by $0 per coin
21.09, Wednesday, 21:20:26 | #4676302303408481117 HNTUSDT: Buy ---- 3 by $0 per coin
21.09, Wednesday, 21:22:22 | #4676302303408504593 HNTUSDT: Sell ---- 3 by $0 per coin
21.09, Wednesday, 21:22:24 | #4676302303408505673 HNTUSDT: Buy ---- 3 by $0 per coin
21.09, Wednesday, 21:23:14 | #4676302303408515878 HNTUSDT: Sell ---- 3 by $0 per coin
21.09, Wednesday, 21:23:18 | #4676302303408516677 HNTUSDT: Buy ---- 3 by $0 per coin
21.09, Wednesday, 21:24:40 | #4676302303408531526 HNTUSDT: Sell ---- 3 by $0 per coin
21.09, Wednesday, 21:24:44 | #4676302303408532270 HNTUSDT: Buy ---- 3 by $0 per coin
21.09, Wednesday, 21:26:22 | #4676302303408553989 HNTUSDT: Sell ---- 3 by $0 per coin
21.09, Wednesday, 21:26:25 | #4676302303408554512 HNTUSDT: Buy ---- 3 by $0 per coin
21.09, Wednesday, 21:26:40 | #4676302303408558466 HNTUSDT: Sell ---- 3 by $0 per coin
21.09, Wednesday, 21:26:44 | #4676302303408559359 HNTUSDT: Buy ---- 3 by $0 per coin
21.09, Wednesday, 21:27:11 | #4676302303408566667 HNTUSDT: Sell ---- 3 by $0 per coin
21.09, Wednesday, 21:27:14 | #4676302303408567408 HNTUSDT: Buy ---- 3 by $0 per coin
21.09, Wednesday, 21:27:49 | #4676302303408577125 HNTUSDT: Sell ---- 3 by $0 per coin
21.09, Wednesday, 21:27:52 | #4676302303408578111 HNTUSDT: Buy ---- 3 by $0 per coin
21.09, Wednesday, 21:33:51 | #4676302303408657815 HNTUSDT: Sell ---- 3 by $0 per coin
21.09, Wednesday, 21:33:54 | #4676302303408658460 HNTUSDT: Buy ---- 3 by $0 per coin
21.09, Wednesday, 21:34:19 | #4676302303408664749 HNTUSDT: Sell ---- 3 by $0 per coin
21.09, Wednesday, 21:34:22 | #4676302303408665454 HNTUSDT: Buy ---- 3 by $0 per coin
21.09, Wednesday, 21:35:00 | #4676302303408674280 HNTUSDT: Sell ---- 3 by $0 per coin
21.09, Wednesday, 21:35:03 | #4676302303408675463 HNTUSDT: Buy ---- 3 by $0 per coin
21.09, Wednesday, 21:37:36 | #4676302303408707778 HNTUSDT: Sell ---- 3 by $0 per coin
21.09, Wednesday, 21:37:39 | #4676302303408708244 HNTUSDT: Buy ---- 3 by $0 per coin
21.09, Wednesday, 21:37:46 | #4676302303408710088 HNTUSDT: Sell ---- 3 by $0 per coin
21.09, Wednesday, 21:37:48 | #4676302303408710792 HNTUSDT: Buy ---- 3 by $0 per coin
21.09, Wednesday, 21:38:50 | #4676302303408724091 HNTUSDT: Sell ---- 3 by $0 per coin
21.09, Wednesday, 21:38:52 | #4676302303408724553 HNTUSDT: Buy ---- 2 by $0 per coin
21.09, Wednesday, 21:39:33 | #4676302303408733351 HNTUSDT: Sell ---- 2 by $0 per coin
21.09, Wednesday, 21:39:36 | #4676302303408734014 HNTUSDT: Buy ---- 2 by $0 per coin
21.09, Wednesday, 21:45:30 | #4676302303408807030 HNTUSDT: Sell ---- 2 by $0 per coin
21.09, Wednesday, 21:45:33 | #4676302303408807910 HNTUSDT: Buy ---- 2 by $0 per coin
21.09, Wednesday, 21:45:53 | #4676302303408813302 HNTUSDT: Sell ---- 2 by $0 per coin
21.09, Wednesday, 21:45:57 | #4676302303408815084 HNTUSDT: Buy ---- 2 by $0 per coin
24.09, Saturday, 14:06:00 | #4676302303423854674 HNTUSDT: Buy ---- 3 by $0 per coin
24.09, Saturday, 14:11:32 | #4676302303423865732 HNTUSDT: Buy ---- 3 by $0 per coin
04.10, Tuesday, 13:57:26 | #4676302303475742847 HNTUSDT: Buy ---- 3 by $0 per coin
07.10, Friday, 17:06:27 | #4676302303496091636 HNTUSDT: Buy ---- 3 by $0 per coin
