LOGS FOR IOTAUSDT
02.10, Sunday, 22:56:48 | #5909865985 IOTAUSDT: Buy ---- 58 by $0 per coin
03.10, Monday, 00:05:56 | #5909949140 IOTAUSDT: Buy ---- 87 by $0 per coin
03.10, Monday, 01:25:35 | #5910066434 IOTAUSDT: Sell ---- 145 by $0 per coin
03.10, Monday, 01:25:38 | #5910066527 IOTAUSDT: Buy ---- 58 by $0 per coin
03.10, Monday, 01:31:33 | #5910081425 IOTAUSDT: Buy ---- 87 by $0 per coin
03.10, Monday, 02:05:46 | #5910141604 IOTAUSDT: Buy ---- 131 by $0 per coin
03.10, Monday, 05:10:41 | #5910506142 IOTAUSDT: Sell ---- 276 by $0 per coin
03.10, Monday, 05:10:45 | #5910506281 IOTAUSDT: Buy ---- 58 by $0 per coin
03.10, Monday, 07:20:07 | #5910683795 IOTAUSDT: Buy ---- 88 by $0 per coin
03.10, Monday, 08:59:31 | #5910830730 IOTAUSDT: Sell ---- 146 by $0 per coin
03.10, Monday, 08:59:35 | #5910830852 IOTAUSDT: Buy ---- 58 by $0 per coin
03.10, Monday, 10:09:31 | #5910938373 IOTAUSDT: Buy ---- 88 by $0 per coin
03.10, Monday, 16:33:49 | #5911518211 IOTAUSDT: Buy ---- 132 by $0 per coin
03.10, Monday, 17:08:04 | #undefined IOTAUSDT: Sell ---- 0 by $NaN per coin
03.10, Monday, 17:08:08 | #5911605539 IOTAUSDT: Buy ---- 59 by $0 per coin
03.10, Monday, 17:25:03 | #5911640722 IOTAUSDT: Sell ---- 59 by $0 per coin
03.10, Monday, 17:25:06 | #5911640915 IOTAUSDT: Buy ---- 59 by $0 per coin
03.10, Monday, 18:41:33 | #5911795204 IOTAUSDT: Buy ---- 88 by $0 per coin
03.10, Monday, 20:02:13 | #5911929515 IOTAUSDT: Sell ---- 147 by $0 per coin
03.10, Monday, 20:02:18 | #5911929704 IOTAUSDT: Buy ---- 59 by $0 per coin
03.10, Monday, 22:12:40 | #5912124423 IOTAUSDT: Buy ---- 88 by $0 per coin
03.10, Monday, 23:43:31 | #5912250242 IOTAUSDT: Sell ---- 147 by $0 per coin
03.10, Monday, 23:43:34 | #5912250282 IOTAUSDT: Buy ---- 59 by $0 per coin
03.10, Monday, 23:53:07 | #5912263385 IOTAUSDT: Sell ---- 59 by $0 per coin
03.10, Monday, 23:53:10 | #5912263454 IOTAUSDT: Buy ---- 59 by $0 per coin
04.10, Tuesday, 03:54:34 | #5912581806 IOTAUSDT: Buy ---- 88 by $0 per coin
04.10, Tuesday, 06:17:25 | #5912730794 IOTAUSDT: Sell ---- 147 by $0 per coin
04.10, Tuesday, 06:17:28 | #5912730845 IOTAUSDT: Buy ---- 59 by $0 per coin
04.10, Tuesday, 07:37:09 | #5912817912 IOTAUSDT: Sell ---- 59 by $0 per coin
04.10, Tuesday, 07:37:14 | #5912818281 IOTAUSDT: Buy ---- 58 by $0 per coin
04.10, Tuesday, 09:40:21 | #5912970290 IOTAUSDT: Sell ---- 58 by $0 per coin
04.10, Tuesday, 09:40:24 | #5912970427 IOTAUSDT: Buy ---- 58 by $0 per coin
04.10, Tuesday, 12:13:38 | #5913195550 IOTAUSDT: Buy ---- 88 by $0 per coin
04.10, Tuesday, 12:50:36 | #undefined IOTAUSDT: Sell ---- 0 by $NaN per coin
04.10, Tuesday, 12:50:39 | #5913242111 IOTAUSDT: Buy ---- 58 by $0 per coin
04.10, Tuesday, 13:48:34 | #5913310239 IOTAUSDT: Sell ---- 58 by $0 per coin
04.10, Tuesday, 13:48:39 | #5913310357 IOTAUSDT: Buy ---- 58 by $0 per coin
04.10, Tuesday, 16:00:31 | #5913467043 IOTAUSDT: Sell ---- 58 by $0 per coin
04.10, Tuesday, 16:00:35 | #5913467114 IOTAUSDT: Buy ---- 58 by $0 per coin
04.10, Tuesday, 16:45:26 | #5913539934 IOTAUSDT: Buy ---- 87 by $0 per coin
04.10, Tuesday, 20:17:40 | #5913860413 IOTAUSDT: Buy ---- 131 by $0 per coin
04.10, Tuesday, 23:05:48 | #undefined IOTAUSDT: Sell ---- 0 by $NaN per coin
04.10, Tuesday, 23:05:52 | #5914090093 IOTAUSDT: Buy ---- 58 by $0 per coin
04.10, Tuesday, 23:30:01 | #5914120763 IOTAUSDT: Sell ---- 58 by $0 per coin
04.10, Tuesday, 23:30:04 | #5914121120 IOTAUSDT: Buy ---- 58 by $0 per coin
05.10, Wednesday, 03:48:20 | #5914437685 IOTAUSDT: Buy ---- 87 by $0 per coin
05.10, Wednesday, 11:12:36 | #5914948548 IOTAUSDT: Buy ---- 131 by $0 per coin
05.10, Wednesday, 17:20:15 | #5915542320 IOTAUSDT: Buy ---- 197 by $0 per coin
