LOGS FOR KAVAUSDT
21.09, Wednesday, 07:38:18 | #7891761539 KAVAUSDT: Buy ---- 9 by $0 per coin
21.09, Wednesday, 07:50:55 | #7891797768 KAVAUSDT: Sell ---- 9 by $0 per coin
21.09, Wednesday, 07:50:57 | #7891797939 KAVAUSDT: Buy ---- 9 by $0 per coin
21.09, Wednesday, 08:58:23 | #7892029177 KAVAUSDT: Buy ---- 14 by $0 per coin
21.09, Wednesday, 09:22:29 | #7892186090 KAVAUSDT: Buy ---- 21 by $0 per coin
21.09, Wednesday, 11:30:17 | #7892773882 KAVAUSDT: Buy ---- 31 by $0 per coin
21.09, Wednesday, 15:03:48 | #7893499224 KAVAUSDT: Sell ---- 75 by $0 per coin
21.09, Wednesday, 15:03:49 | #7893499397 KAVAUSDT: Buy ---- 9 by $0 per coin
21.09, Wednesday, 15:30:45 | #7893578555 KAVAUSDT: Sell ---- 9 by $0 per coin
21.09, Wednesday, 15:30:48 | #7893579614 KAVAUSDT: Buy ---- 9 by $0 per coin
21.09, Wednesday, 15:31:28 | #7893588117 KAVAUSDT: Sell ---- 9 by $0 per coin
21.09, Wednesday, 15:31:31 | #7893589494 KAVAUSDT: Buy ---- 9 by $0 per coin
21.09, Wednesday, 15:31:45 | #7893596655 KAVAUSDT: Sell ---- 9 by $0 per coin
21.09, Wednesday, 15:31:47 | #7893597789 KAVAUSDT: Buy ---- 9 by $0 per coin
21.09, Wednesday, 15:31:51 | #7893600273 KAVAUSDT: Sell ---- 9 by $0 per coin
21.09, Wednesday, 15:31:56 | #7893602306 KAVAUSDT: Buy ---- 9 by $0 per coin
