LOGS FOR MANAUSDT
22.09, Thursday, 22:49:31 | #7720526508 MANAUSDT: Buy ---- 21 by $0 per coin
23.09, Friday, 00:52:35 | #7720970932 MANAUSDT: Buy ---- 32 by $0 per coin
23.09, Friday, 01:14:30 | #7721031640 MANAUSDT: Sell ---- 53 by $0 per coin
23.09, Friday, 01:14:33 | #7721031728 MANAUSDT: Buy ---- 21 by $0 per coin
23.09, Friday, 01:26:06 | #7721074048 MANAUSDT: Sell ---- 21 by $0 per coin
23.09, Friday, 01:26:12 | #7721074271 MANAUSDT: Buy ---- 21 by $0 per coin
23.09, Friday, 02:08:06 | #7721248412 MANAUSDT: Sell ---- 21 by $0 per coin
23.09, Friday, 02:08:10 | #7721248625 MANAUSDT: Buy ---- 21 by $0 per coin
23.09, Friday, 02:09:25 | #7721258259 MANAUSDT: Sell ---- 21 by $0 per coin
23.09, Friday, 02:09:29 | #7721259160 MANAUSDT: Buy ---- 21 by $0 per coin
23.09, Friday, 02:15:30 | #7721302372 MANAUSDT: Buy ---- 32 by $0 per coin
23.09, Friday, 03:03:05 | #7721494188 MANAUSDT: Sell ---- 53 by $0 per coin
23.09, Friday, 03:03:09 | #7721494565 MANAUSDT: Buy ---- 21 by $0 per coin
23.09, Friday, 03:16:55 | #7721569379 MANAUSDT: Sell ---- 21 by $0 per coin
23.09, Friday, 03:16:58 | #7721570650 MANAUSDT: Buy ---- 21 by $0 per coin
23.09, Friday, 03:44:14 | #7721722188 MANAUSDT: Buy ---- 32 by $0 per coin
23.09, Friday, 06:13:28 | #7722330486 MANAUSDT: Sell ---- 53 by $0 per coin
23.09, Friday, 06:13:31 | #7722330916 MANAUSDT: Buy ---- 21 by $0 per coin
23.09, Friday, 06:18:41 | #7722361409 MANAUSDT: Sell ---- 21 by $0 per coin
23.09, Friday, 06:18:45 | #7722361949 MANAUSDT: Buy ---- 21 by $0 per coin
23.09, Friday, 07:41:04 | #7722752143 MANAUSDT: Sell ---- 21 by $0 per coin
23.09, Friday, 07:41:09 | #7722752574 MANAUSDT: Buy ---- 21 by $0 per coin
23.09, Friday, 07:49:42 | #7722787490 MANAUSDT: Sell ---- 21 by $0 per coin
23.09, Friday, 07:49:46 | #7722788380 MANAUSDT: Buy ---- 21 by $0 per coin
