LOGS FOR MATICUSDT
16.09, Friday, 15:51:34 | #20048585240 MATICUSDT: Buy ---- 17 by $0 per coin
16.09, Friday, 16:31:04 | #20049016442 MATICUSDT: Buy ---- 25 by $0 per coin
16.09, Friday, 16:51:31 | #20049395956 MATICUSDT: Buy ---- 38 by $0 per coin
16.09, Friday, 17:42:25 | #20050504770 MATICUSDT: Sell ---- 80 by $0 per coin
16.09, Friday, 17:42:29 | #20050506334 MATICUSDT: Buy ---- 17 by $0 per coin
16.09, Friday, 17:49:54 | #20050631133 MATICUSDT: Buy ---- 25 by $0 per coin
16.09, Friday, 19:17:17 | #20051720472 MATICUSDT: Buy ---- 38 by $0 per coin
08.10, Saturday, 11:18:25 | #20324660275 MATICUSDT: Buy ---- 23 by $0 per coin
08.10, Saturday, 16:18:54 | #20330040807 MATICUSDT: Buy ---- 35 by $0 per coin
09.10, Sunday, 00:42:18 | #20338808146 MATICUSDT: Buy ---- 52 by $0 per coin
09.10, Sunday, 10:14:18 | #undefined MATICUSDT: Sell ---- 0 by $NaN per coin
09.10, Sunday, 10:14:22 | #20348911629 MATICUSDT: Buy ---- 23 by $0 per coin
09.10, Sunday, 11:20:19 | #20350031027 MATICUSDT: Sell ---- 23 by $0 per coin
09.10, Sunday, 11:20:23 | #20350032921 MATICUSDT: Buy ---- 23 by $0 per coin
09.10, Sunday, 14:07:09 | #20352990484 MATICUSDT: Sell ---- 23 by $0 per coin
09.10, Sunday, 14:07:13 | #20352992131 MATICUSDT: Buy ---- 23 by $0 per coin
09.10, Sunday, 14:42:25 | #20353663857 MATICUSDT: Sell ---- 23 by $0 per coin
09.10, Sunday, 14:42:29 | #20353665029 MATICUSDT: Buy ---- 23 by $0 per coin
09.10, Sunday, 18:52:18 | #20358079158 MATICUSDT: Sell ---- 23 by $0 per coin
09.10, Sunday, 18:52:22 | #20358080513 MATICUSDT: Buy ---- 23 by $0 per coin
09.10, Sunday, 21:28:47 | #20360540411 MATICUSDT: Buy ---- 34 by $0 per coin
10.10, Monday, 02:00:39 | #20365383559 MATICUSDT: Buy ---- 52 by $0 per coin
10.10, Monday, 02:48:27 | #20366280989 MATICUSDT: Sell ---- 109 by $0 per coin
10.10, Monday, 02:48:30 | #20366282363 MATICUSDT: Buy ---- 23 by $0 per coin
10.10, Monday, 03:18:32 | #20366877316 MATICUSDT: Sell ---- 23 by $0 per coin
10.10, Monday, 03:18:35 | #20366879004 MATICUSDT: Buy ---- 23 by $0 per coin
10.10, Monday, 03:42:26 | #20367349535 MATICUSDT: Sell ---- 23 by $0 per coin
10.10, Monday, 03:42:29 | #20367352373 MATICUSDT: Buy ---- 23 by $0 per coin
10.10, Monday, 03:49:02 | #20367519047 MATICUSDT: Sell ---- 23 by $0 per coin
10.10, Monday, 03:49:05 | #20367522235 MATICUSDT: Buy ---- 23 by $0 per coin
10.10, Monday, 05:09:29 | #20369176780 MATICUSDT: Buy ---- 34 by $0 per coin
10.10, Monday, 11:10:15 | #20375744532 MATICUSDT: Buy ---- 51 by $0 per coin
10.10, Monday, 15:42:16 | #20381267243 MATICUSDT: Sell ---- 108 by $0 per coin
10.10, Monday, 15:42:20 | #20381268737 MATICUSDT: Buy ---- 23 by $0 per coin
10.10, Monday, 15:46:47 | #20381382774 MATICUSDT: Sell ---- 23 by $0 per coin
10.10, Monday, 15:46:50 | #20381383997 MATICUSDT: Buy ---- 23 by $0 per coin
10.10, Monday, 15:48:37 | #20381440977 MATICUSDT: Sell ---- 23 by $0 per coin
10.10, Monday, 15:48:40 | #20381442138 MATICUSDT: Buy ---- 23 by $0 per coin
10.10, Monday, 16:06:20 | #20381913611 MATICUSDT: Sell ---- 23 by $0 per coin
10.10, Monday, 16:06:24 | #20381916077 MATICUSDT: Buy ---- 22 by $0 per coin
10.10, Monday, 16:32:05 | #20382520996 MATICUSDT: Buy ---- 34 by $0 per coin
