LOGS FOR ONEUSDT
07.09, Wednesday, 19:23:19 | #4526848965 ONEUSDT: Buy ---- 550 by $0 per coin
07.09, Wednesday, 19:28:09 | #4526859346 ONEUSDT: Sell ---- 550 by $0 per coin
07.09, Wednesday, 19:38:20 | #4526880050 ONEUSDT: Buy ---- 547 by $0 per coin
07.09, Wednesday, 19:38:56 | #4526881828 ONEUSDT: Sell ---- 547 by $0 per coin
07.09, Wednesday, 19:39:01 | #4526882300 ONEUSDT: Buy ---- 546 by $0 per coin
07.09, Wednesday, 20:37:16 | #4526998286 ONEUSDT: Sell ---- 546 by $0 per coin
07.09, Wednesday, 20:37:19 | #4526998436 ONEUSDT: Buy ---- 545 by $0 per coin
07.09, Wednesday, 20:40:46 | #4527006839 ONEUSDT: Sell ---- 545 by $0 per coin
07.09, Wednesday, 20:40:49 | #4527006942 ONEUSDT: Buy ---- 543 by $0 per coin
07.09, Wednesday, 20:52:17 | #4527034660 ONEUSDT: Sell ---- 543 by $0 per coin
07.09, Wednesday, 20:52:21 | #4527034777 ONEUSDT: Buy ---- 541 by $0 per coin
07.09, Wednesday, 20:53:44 | #4527038969 ONEUSDT: Sell ---- 541 by $0 per coin
07.09, Wednesday, 20:53:48 | #4527039094 ONEUSDT: Buy ---- 540 by $0 per coin
07.09, Wednesday, 20:57:03 | #4527049126 ONEUSDT: Sell ---- 540 by $0 per coin
07.09, Wednesday, 20:57:06 | #4527049327 ONEUSDT: Buy ---- 539 by $0 per coin
07.09, Wednesday, 21:01:44 | #4527063426 ONEUSDT: Sell ---- 539 by $0 per coin
07.09, Wednesday, 21:01:51 | #4527063952 ONEUSDT: Buy ---- 537 by $0 per coin
07.09, Wednesday, 21:08:38 | #4527082324 ONEUSDT: Buy ---- 808 by $0 per coin
