LOGS FOR ROSEUSDT
07.09, Wednesday, 19:23:46 | #2157504929 ROSEUSDT: Buy ---- 416 by $0 per coin
07.09, Wednesday, 19:29:28 | #2157523597 ROSEUSDT: Sell ---- 878 by $0 per coin
07.09, Wednesday, 19:29:31 | #2157523684 ROSEUSDT: Buy ---- 186 by $0 per coin
07.09, Wednesday, 19:36:40 | #2157543081 ROSEUSDT: Sell ---- 186 by $0 per coin
07.09, Wednesday, 19:36:43 | #2157543489 ROSEUSDT: Buy ---- 185 by $0 per coin
07.09, Wednesday, 19:48:27 | #2157585724 ROSEUSDT: Sell ---- 185 by $0 per coin
07.09, Wednesday, 19:48:32 | #2157586111 ROSEUSDT: Buy ---- 185 by $0 per coin
07.09, Wednesday, 20:35:14 | #2157703930 ROSEUSDT: Sell ---- 185 by $0 per coin
07.09, Wednesday, 20:35:18 | #2157704027 ROSEUSDT: Buy ---- 184 by $0 per coin
07.09, Wednesday, 20:37:43 | #2157711400 ROSEUSDT: Sell ---- 184 by $0 per coin
07.09, Wednesday, 20:37:47 | #2157711601 ROSEUSDT: Buy ---- 184 by $0 per coin
07.09, Wednesday, 20:44:31 | #2157731584 ROSEUSDT: Sell ---- 184 by $0 per coin
07.09, Wednesday, 20:44:35 | #2157731890 ROSEUSDT: Buy ---- 183 by $0 per coin
