LOGS FOR ROSEUSDT
07.09, Wednesday, 19:23:46 | #2157504929 ROSEUSDT: Buy ---- 416 by $0 per coin
07.09, Wednesday, 19:29:28 | #2157523597 ROSEUSDT: Sell ---- 878 by $0 per coin
07.09, Wednesday, 19:29:31 | #2157523684 ROSEUSDT: Buy ---- 186 by $0 per coin
07.09, Wednesday, 19:36:40 | #2157543081 ROSEUSDT: Sell ---- 186 by $0 per coin
07.09, Wednesday, 19:36:43 | #2157543489 ROSEUSDT: Buy ---- 185 by $0 per coin
07.09, Wednesday, 19:48:27 | #2157585724 ROSEUSDT: Sell ---- 185 by $0 per coin
07.09, Wednesday, 19:48:32 | #2157586111 ROSEUSDT: Buy ---- 185 by $0 per coin
07.09, Wednesday, 20:35:14 | #2157703930 ROSEUSDT: Sell ---- 185 by $0 per coin
07.09, Wednesday, 20:35:18 | #2157704027 ROSEUSDT: Buy ---- 184 by $0 per coin
07.09, Wednesday, 20:37:43 | #2157711400 ROSEUSDT: Sell ---- 184 by $0 per coin
07.09, Wednesday, 20:37:47 | #2157711601 ROSEUSDT: Buy ---- 184 by $0 per coin
07.09, Wednesday, 20:44:31 | #2157731584 ROSEUSDT: Sell ---- 184 by $0 per coin
07.09, Wednesday, 20:44:35 | #2157731890 ROSEUSDT: Buy ---- 183 by $0 per coin
07.09, Wednesday, 21:48:33 | #2157903539 ROSEUSDT: Sell ---- 183 by $0 per coin
07.09, Wednesday, 21:48:36 | #2157903865 ROSEUSDT: Buy ---- 183 by $0 per coin
07.09, Wednesday, 22:09:32 | #2157973630 ROSEUSDT: Sell ---- 183 by $0 per coin
07.09, Wednesday, 22:09:37 | #2157974991 ROSEUSDT: Buy ---- 182 by $0 per coin
07.09, Wednesday, 22:10:00 | #2157979486 ROSEUSDT: Sell ---- 182 by $0 per coin
07.09, Wednesday, 22:10:04 | #2157981021 ROSEUSDT: Buy ---- 182 by $0 per coin
07.09, Wednesday, 22:11:36 | #2157998787 ROSEUSDT: Buy ---- 273 by $0 per coin
07.09, Wednesday, 23:18:26 | #2158190352 ROSEUSDT: Sell ---- 455 by $0 per coin
07.09, Wednesday, 23:18:30 | #2158191086 ROSEUSDT: Buy ---- 182 by $0 per coin
07.09, Wednesday, 23:18:59 | #2158193793 ROSEUSDT: Sell ---- 182 by $0 per coin
07.09, Wednesday, 23:19:03 | #2158194306 ROSEUSDT: Buy ---- 182 by $0 per coin
07.09, Wednesday, 23:25:00 | #2158230247 ROSEUSDT: Buy ---- 181 by $0 per coin
07.09, Wednesday, 23:44:24 | #2158324368 ROSEUSDT: Sell ---- 181 by $0 per coin
07.09, Wednesday, 23:44:28 | #2158324787 ROSEUSDT: Buy ---- 180 by $0 per coin
07.09, Wednesday, 23:45:58 | #2158334801 ROSEUSDT: Sell ---- 180 by $0 per coin
07.09, Wednesday, 23:46:01 | #2158335295 ROSEUSDT: Buy ---- 179 by $0 per coin
08.09, Thursday, 00:15:20 | #2158448196 ROSEUSDT: Buy ---- 270 by $0 per coin
08.09, Thursday, 00:38:30 | #2158508007 ROSEUSDT: Buy ---- 405 by $0 per coin
08.09, Thursday, 10:12:19 | #2159730428 ROSEUSDT: Buy ---- 607 by $0 per coin
