LOGS FOR SFPUSDT
07.09, Wednesday, 23:17:28 | #2245571570 SFPUSDT: Sell ---- 582 by $0 per coin
07.09, Wednesday, 23:17:31 | #2245571990 SFPUSDT: Buy ---- 29 by $0 per coin
07.09, Wednesday, 23:18:10 | #2245575292 SFPUSDT: Sell ---- 29 by $0 per coin
07.09, Wednesday, 23:18:14 | #2245575820 SFPUSDT: Buy ---- 29 by $0 per coin
07.09, Wednesday, 23:18:47 | #2245578858 SFPUSDT: Sell ---- 29 by $0 per coin
07.09, Wednesday, 23:18:50 | #2245579100 SFPUSDT: Buy ---- 29 by $0 per coin
07.09, Wednesday, 23:22:24 | #2245590618 SFPUSDT: Sell ---- 29 by $0 per coin
07.09, Wednesday, 23:22:29 | #2245590906 SFPUSDT: Buy ---- 29 by $0 per coin
07.09, Wednesday, 23:37:55 | #2245636713 SFPUSDT: Buy ---- 29 by $0 per coin
08.09, Thursday, 00:15:53 | #2245709248 SFPUSDT: Buy ---- 44 by $0 per coin
08.09, Thursday, 02:02:04 | #2245818643 SFPUSDT: Sell ---- 73 by $0 per coin
08.09, Thursday, 02:02:07 | #2245818688 SFPUSDT: Buy ---- 29 by $0 per coin
08.09, Thursday, 02:54:33 | #2245872687 SFPUSDT: Buy ---- 44 by $0 per coin
08.09, Thursday, 03:08:23 | #2245894790 SFPUSDT: Sell ---- 73 by $0 per coin
08.09, Thursday, 03:08:26 | #2245894840 SFPUSDT: Buy ---- 29 by $0 per coin
08.09, Thursday, 03:18:05 | #2245905995 SFPUSDT: Sell ---- 29 by $0 per coin
08.09, Thursday, 03:18:08 | #2245906090 SFPUSDT: Buy ---- 29 by $0 per coin
08.09, Thursday, 03:35:30 | #2245930207 SFPUSDT: Buy ---- 44 by $0 per coin
08.09, Thursday, 05:31:13 | #2246044932 SFPUSDT: Sell ---- 73 by $0 per coin
08.09, Thursday, 05:31:17 | #2246045011 SFPUSDT: Buy ---- 29 by $0 per coin
08.09, Thursday, 07:11:40 | #2246125767 SFPUSDT: Sell ---- 29 by $0 per coin
08.09, Thursday, 07:11:44 | #2246125862 SFPUSDT: Buy ---- 29 by $0 per coin
08.09, Thursday, 07:51:19 | #2246162658 SFPUSDT: Buy ---- 44 by $0 per coin
08.09, Thursday, 07:53:07 | #2246169003 SFPUSDT: Buy ---- 66 by $0 per coin
08.09, Thursday, 09:13:09 | #2246250565 SFPUSDT: Sell ---- 139 by $0 per coin
08.09, Thursday, 09:13:13 | #2246250604 SFPUSDT: Buy ---- 29 by $0 per coin
08.09, Thursday, 10:12:06 | #2246308859 SFPUSDT: Buy ---- 44 by $0 per coin
08.09, Thursday, 10:21:01 | #2246328536 SFPUSDT: Buy ---- 66 by $0 per coin
08.09, Thursday, 12:17:37 | #2246461689 SFPUSDT: Sell ---- 139 by $0 per coin
08.09, Thursday, 12:17:41 | #2246461982 SFPUSDT: Buy ---- 29 by $0 per coin
08.09, Thursday, 13:19:46 | #2246526070 SFPUSDT: Sell ---- 29 by $0 per coin
08.09, Thursday, 13:19:51 | #2246526179 SFPUSDT: Buy ---- 29 by $0 per coin
