LOGS FOR STORJUSDT
09.10, Sunday, 09:47:07 | #4856217839 STORJUSDT: Buy ---- 41 by $0 per coin
09.10, Sunday, 10:08:09 | #4856243537 STORJUSDT: Sell ---- 41 by $0 per coin
09.10, Sunday, 10:08:13 | #4856243678 STORJUSDT: Buy ---- 41 by $0 per coin
09.10, Sunday, 10:43:44 | #4856297390 STORJUSDT: Sell ---- 41 by $0 per coin
09.10, Sunday, 10:43:47 | #4856297624 STORJUSDT: Buy ---- 41 by $0 per coin
09.10, Sunday, 11:06:42 | #4856339687 STORJUSDT: Sell ---- 41 by $0 per coin
09.10, Sunday, 11:06:46 | #4856339840 STORJUSDT: Buy ---- 41 by $0 per coin
09.10, Sunday, 11:41:07 | #4856386667 STORJUSDT: Buy ---- 62 by $0 per coin
09.10, Sunday, 16:53:36 | #4856696771 STORJUSDT: Sell ---- 103 by $0 per coin
09.10, Sunday, 16:53:39 | #4856696845 STORJUSDT: Buy ---- 41 by $0 per coin
09.10, Sunday, 17:34:42 | #4856753009 STORJUSDT: Sell ---- 41 by $0 per coin
09.10, Sunday, 17:34:45 | #4856753161 STORJUSDT: Buy ---- 41 by $0 per coin
09.10, Sunday, 19:13:21 | #4856873927 STORJUSDT: Buy ---- 61 by $0 per coin
10.10, Monday, 01:26:40 | #4857615430 STORJUSDT: Buy ---- 92 by $0 per coin
10.10, Monday, 03:11:53 | #4857888772 STORJUSDT: Sell ---- 194 by $0 per coin
10.10, Monday, 03:11:56 | #4857889065 STORJUSDT: Buy ---- 41 by $0 per coin
10.10, Monday, 03:17:00 | #4857908529 STORJUSDT: Sell ---- 41 by $0 per coin
10.10, Monday, 03:17:04 | #4857908823 STORJUSDT: Buy ---- 41 by $0 per coin
10.10, Monday, 03:26:59 | #4857948921 STORJUSDT: Sell ---- 41 by $0 per coin
10.10, Monday, 03:27:02 | #4857949274 STORJUSDT: Buy ---- 41 by $0 per coin
10.10, Monday, 03:27:20 | #4857954576 STORJUSDT: Sell ---- 41 by $0 per coin
10.10, Monday, 03:27:23 | #4857955076 STORJUSDT: Buy ---- 41 by $0 per coin
10.10, Monday, 03:27:48 | #4857960303 STORJUSDT: Sell ---- 41 by $0 per coin
10.10, Monday, 03:27:52 | #4857961262 STORJUSDT: Buy ---- 40 by $0 per coin
10.10, Monday, 03:30:33 | #4857978774 STORJUSDT: Buy ---- 61 by $0 per coin
10.10, Monday, 07:23:36 | #4858590594 STORJUSDT: Buy ---- 92 by $0 per coin
10.10, Monday, 11:31:07 | #4859217862 STORJUSDT: Buy ---- 138 by $0 per coin
