LOGS FOR THETAUSDT
07.10, Friday, 19:10:24 | #10088850850 THETAUSDT: Buy ---- 18 by $0 per coin
07.10, Friday, 19:24:25 | #10088904629 THETAUSDT: Buy ---- 27 by $0 per coin
07.10, Friday, 20:14:31 | #undefined THETAUSDT: Sell ---- 0 by $NaN per coin
07.10, Friday, 20:14:34 | #10089101417 THETAUSDT: Buy ---- 18 by $0 per coin
07.10, Friday, 20:50:52 | #10089244819 THETAUSDT: Sell ---- 18 by $0 per coin
07.10, Friday, 20:50:55 | #10089245064 THETAUSDT: Buy ---- 18 by $0 per coin
07.10, Friday, 23:40:24 | #10089935865 THETAUSDT: Sell ---- 18 by $0 per coin
07.10, Friday, 23:40:29 | #10089936217 THETAUSDT: Buy ---- 18 by $0 per coin
08.10, Saturday, 03:27:45 | #10090866704 THETAUSDT: Sell ---- 18 by $0 per coin
08.10, Saturday, 03:27:49 | #10090866880 THETAUSDT: Buy ---- 17 by $0 per coin
08.10, Saturday, 06:05:38 | #10091542983 THETAUSDT: Buy ---- 26 by $0 per coin
09.10, Sunday, 00:42:12 | #10096222035 THETAUSDT: Buy ---- 40 by $0 per coin
