LOGS FOR TRXUSDT
31.08, Wednesday, 20:23:03 | #7948086126 TRXUSDT: Buy ---- 167 by $0 per coin
31.08, Wednesday, 20:49:26 | #7948200924 TRXUSDT: Buy ---- 251 by $0 per coin
31.08, Wednesday, 22:10:56 | #7948537237 TRXUSDT: Sell ---- 418 by $0 per coin
31.08, Wednesday, 22:11:00 | #7948537695 TRXUSDT: Buy ---- 168 by $0 per coin
31.08, Wednesday, 22:42:57 | #7948669543 TRXUSDT: Sell ---- 168 by $0 per coin
31.08, Wednesday, 22:43:01 | #7948670218 TRXUSDT: Buy ---- 167 by $0 per coin
01.09, Thursday, 00:10:22 | #7948968424 TRXUSDT: Sell ---- 168 by $0 per coin
01.09, Thursday, 00:10:26 | #7948968512 TRXUSDT: Buy ---- 167 by $0 per coin
01.09, Thursday, 02:23:32 | #7949431742 TRXUSDT: Buy ---- 251 by $0 per coin
01.09, Thursday, 03:28:30 | #7949699423 TRXUSDT: Sell ---- 418 by $0 per coin
01.09, Thursday, 03:28:34 | #7949699708 TRXUSDT: Buy ---- 167 by $0 per coin
01.09, Thursday, 03:39:21 | #7949751949 TRXUSDT: Buy ---- 251 by $0 per coin
01.09, Thursday, 05:04:11 | #7950100712 TRXUSDT: Sell ---- 418 by $0 per coin
01.09, Thursday, 05:04:15 | #7950100913 TRXUSDT: Buy ---- 168 by $0 per coin
01.09, Thursday, 06:47:02 | #7950492891 TRXUSDT: Buy ---- 252 by $0 per coin
01.09, Thursday, 08:06:14 | #7950795255 TRXUSDT: Sell ---- 420 by $0 per coin
01.09, Thursday, 08:06:18 | #7950795811 TRXUSDT: Buy ---- 168 by $0 per coin
01.09, Thursday, 09:49:30 | #7951256423 TRXUSDT: Buy ---- 169 by $0 per coin
01.09, Thursday, 10:39:45 | #7951489258 TRXUSDT: Buy ---- 84 by $0 per coin
01.09, Thursday, 10:51:51 | #7951547293 TRXUSDT: Buy ---- 84 by $0 per coin
01.09, Thursday, 11:12:47 | #7951635407 TRXUSDT: Sell ---- 84 by $0 per coin
01.09, Thursday, 12:12:13 | #7951874575 TRXUSDT: Sell ---- 169 by $0 per coin
01.09, Thursday, 14:55:36 | #7952547215 TRXUSDT: Sell ---- 168 by $0 per coin
01.09, Thursday, 16:42:33 | #7953018632 TRXUSDT: Sell ---- 420 by $0 per coin
01.09, Thursday, 22:57:09 | #7954744185 TRXUSDT: Sell ---- 800 by $0 per coin
01.09, Thursday, 23:15:22 | #7954820036 TRXUSDT: Sell ---- 169 by $0 per coin
02.09, Friday, 00:14:56 | #7955032049 TRXUSDT: Sell ---- 169 by $0 per coin
02.09, Friday, 03:06:39 | #7955662359 TRXUSDT: Sell ---- 168 by $0 per coin
02.09, Friday, 06:16:59 | #7956333401 TRXUSDT: Sell ---- 420 by $0 per coin
02.09, Friday, 12:51:14 | #7957625251 TRXUSDT: Sell ---- 420 by $0 per coin
02.09, Friday, 15:30:51 | #7958218343 TRXUSDT: Sell ---- 420 by $0 per coin
02.09, Friday, 15:33:54 | #7958250298 TRXUSDT: Sell ---- 168 by $0 per coin
02.09, Friday, 15:36:25 | #7958271650 TRXUSDT: Sell ---- 168 by $0 per coin
02.09, Friday, 15:39:04 | #7958296563 TRXUSDT: Sell ---- 168 by $0 per coin
02.09, Friday, 17:31:09 | #7958877801 TRXUSDT: Sell ---- 418 by $0 per coin
04.09, Sunday, 01:56:02 | #7964984568 TRXUSDT: Sell ---- 795 by $0 per coin
04.09, Sunday, 13:51:28 | #7967002783 TRXUSDT: Sell ---- 421 by $0 per coin
04.09, Sunday, 15:00:26 | #7967220529 TRXUSDT: Sell ---- 168 by $0 per coin
04.09, Sunday, 19:40:06 | #7968087456 TRXUSDT: Sell ---- 420 by $0 per coin
04.09, Sunday, 20:36:58 | #7968282459 TRXUSDT: Sell ---- 168 by $0 per coin
04.09, Sunday, 21:28:37 | #7968430594 TRXUSDT: Sell ---- 167 by $0 per coin
05.09, Monday, 02:26:09 | #7969268651 TRXUSDT: Sell ---- 418 by $0 per coin
05.09, Monday, 03:03:15 | #7969417021 TRXUSDT: Sell ---- 167 by $0 per coin
06.09, Tuesday, 03:53:08 | #7974605835 TRXUSDT: Sell ---- 794 by $0 per coin
06.09, Tuesday, 04:17:58 | #7974728107 TRXUSDT: Sell ---- 168 by $0 per coin
06.09, Tuesday, 07:05:00 | #7975441096 TRXUSDT: Sell ---- 794 by $0 per coin
06.09, Tuesday, 08:41:03 | #7975783431 TRXUSDT: Sell ---- 168 by $0 per coin
06.09, Tuesday, 11:18:54 | #7976413173 TRXUSDT: Sell ---- 168 by $0 per coin
06.09, Tuesday, 12:51:53 | #7976776422 TRXUSDT: Sell ---- 167 by $0 per coin
06.09, Tuesday, 13:43:08 | #7977001893 TRXUSDT: Sell ---- 167 by $0 per coin
