LOGS FOR TRXUSDT
31.08, Wednesday, 20:23:03 | #7948086126 TRXUSDT: Buy ---- 167 by $0 per coin
31.08, Wednesday, 20:49:26 | #7948200924 TRXUSDT: Buy ---- 251 by $0 per coin
31.08, Wednesday, 22:10:56 | #7948537237 TRXUSDT: Sell ---- 418 by $0 per coin
31.08, Wednesday, 22:11:00 | #7948537695 TRXUSDT: Buy ---- 168 by $0 per coin
31.08, Wednesday, 22:42:57 | #7948669543 TRXUSDT: Sell ---- 168 by $0 per coin
31.08, Wednesday, 22:43:01 | #7948670218 TRXUSDT: Buy ---- 167 by $0 per coin
01.09, Thursday, 00:10:22 | #7948968424 TRXUSDT: Sell ---- 168 by $0 per coin
01.09, Thursday, 00:10:26 | #7948968512 TRXUSDT: Buy ---- 167 by $0 per coin
01.09, Thursday, 02:23:32 | #7949431742 TRXUSDT: Buy ---- 251 by $0 per coin
01.09, Thursday, 03:28:30 | #7949699423 TRXUSDT: Sell ---- 418 by $0 per coin
01.09, Thursday, 03:28:34 | #7949699708 TRXUSDT: Buy ---- 167 by $0 per coin
01.09, Thursday, 03:39:21 | #7949751949 TRXUSDT: Buy ---- 251 by $0 per coin
01.09, Thursday, 05:04:11 | #7950100712 TRXUSDT: Sell ---- 418 by $0 per coin
01.09, Thursday, 05:04:15 | #7950100913 TRXUSDT: Buy ---- 168 by $0 per coin
01.09, Thursday, 06:47:02 | #7950492891 TRXUSDT: Buy ---- 252 by $0 per coin
01.09, Thursday, 08:06:14 | #7950795255 TRXUSDT: Sell ---- 420 by $0 per coin
01.09, Thursday, 08:06:18 | #7950795811 TRXUSDT: Buy ---- 168 by $0 per coin
01.09, Thursday, 09:49:30 | #7951256423 TRXUSDT: Buy ---- 169 by $0 per coin
01.09, Thursday, 10:39:45 | #7951489258 TRXUSDT: Buy ---- 84 by $0 per coin
01.09, Thursday, 10:51:51 | #7951547293 TRXUSDT: Buy ---- 84 by $0 per coin
01.09, Thursday, 11:12:47 | #7951635407 TRXUSDT: Sell ---- 84 by $0 per coin
22.09, Thursday, 22:46:38 | #8056565378 TRXUSDT: Buy ---- 259 by $0 per coin
23.09, Friday, 02:06:20 | #8057278685 TRXUSDT: Sell ---- 259 by $0 per coin
23.09, Friday, 02:06:23 | #8057278814 TRXUSDT: Buy ---- 258 by $0 per coin
23.09, Friday, 03:07:13 | #8057526304 TRXUSDT: Sell ---- 258 by $0 per coin
23.09, Friday, 03:07:16 | #8057526532 TRXUSDT: Buy ---- 258 by $0 per coin
23.09, Friday, 06:40:12 | #8058311521 TRXUSDT: Sell ---- 258 by $0 per coin
23.09, Friday, 06:40:17 | #8058311903 TRXUSDT: Buy ---- 257 by $0 per coin
23.09, Friday, 07:30:31 | #8058501072 TRXUSDT: Sell ---- 257 by $0 per coin
23.09, Friday, 07:30:35 | #8058501501 TRXUSDT: Buy ---- 256 by $0 per coin
23.09, Friday, 09:09:07 | #8058855934 TRXUSDT: Sell ---- 256 by $0 per coin
23.09, Friday, 09:09:10 | #8058856132 TRXUSDT: Buy ---- 255 by $0 per coin
23.09, Friday, 10:21:02 | #8059104738 TRXUSDT: Buy ---- 383 by $0 per coin
23.09, Friday, 12:10:26 | #8059522818 TRXUSDT: Buy ---- 575 by $0 per coin
24.09, Saturday, 05:30:49 | #8063600173 TRXUSDT: Sell ---- 1213 by $0 per coin
24.09, Saturday, 05:30:52 | #8063600384 TRXUSDT: Buy ---- 257 by $0 per coin
24.09, Saturday, 10:03:03 | #8064435975 TRXUSDT: Buy ---- 386 by $0 per coin
24.09, Saturday, 10:13:50 | #8064494813 TRXUSDT: Buy ---- 579 by $0 per coin
24.09, Saturday, 10:39:02 | #8064607709 TRXUSDT: Sell ---- 1222 by $0 per coin
24.09, Saturday, 10:39:05 | #8064608670 TRXUSDT: Buy ---- 259 by $0 per coin
24.09, Saturday, 15:39:59 | #8065496136 TRXUSDT: Sell ---- 259 by $0 per coin
24.09, Saturday, 15:40:02 | #8065496209 TRXUSDT: Buy ---- 259 by $0 per coin
24.09, Saturday, 23:17:42 | #8066988755 TRXUSDT: Buy ---- 388 by $0 per coin
25.09, Sunday, 02:34:08 | #8067625147 TRXUSDT: Buy ---- 583 by $0 per coin
25.09, Sunday, 06:06:01 | #8068198813 TRXUSDT: Sell ---- 1230 by $0 per coin
25.09, Sunday, 06:06:05 | #8068199057 TRXUSDT: Buy ---- 261 by $0 per coin
25.09, Sunday, 20:01:01 | #8070505190 TRXUSDT: Buy ---- 391 by $0 per coin
26.09, Monday, 04:02:06 | #8072195680 TRXUSDT: Buy ---- 587 by $0 per coin
26.09, Monday, 11:42:03 | #8073847443 TRXUSDT: Sell ---- 1239 by $0 per coin
26.09, Monday, 11:42:06 | #8073847572 TRXUSDT: Buy ---- 263 by $0 per coin
26.09, Monday, 12:03:09 | #8073932833 TRXUSDT: Sell ---- 263 by $0 per coin
26.09, Monday, 12:03:14 | #8073932971 TRXUSDT: Buy ---- 262 by $0 per coin
26.09, Monday, 12:58:32 | #8074149264 TRXUSDT: Buy ---- 393 by $0 per coin
26.09, Monday, 17:21:44 | #8075173711 TRXUSDT: Sell ---- 655 by $0 per coin
26.09, Monday, 17:21:48 | #8075174087 TRXUSDT: Buy ---- 262 by $0 per coin
26.09, Monday, 19:25:09 | #8075647312 TRXUSDT: Buy ---- 394 by $0 per coin
26.09, Monday, 21:04:43 | #8076018731 TRXUSDT: Buy ---- 259 by $0 per coin
27.09, Tuesday, 00:56:00 | #8076742905 TRXUSDT: Buy ---- 389 by $0 per coin
27.09, Tuesday, 03:05:38 | #8077152792 TRXUSDT: Sell ---- 648 by $0 per coin
27.09, Tuesday, 03:05:41 | #8077152856 TRXUSDT: Buy ---- 260 by $0 per coin
27.09, Tuesday, 03:13:30 | #8077174584 TRXUSDT: Sell ---- 260 by $0 per coin
27.09, Tuesday, 03:13:33 | #8077175202 TRXUSDT: Buy ---- 259 by $0 per coin
27.09, Tuesday, 04:09:34 | #8077386280 TRXUSDT: Sell ---- 259 by $0 per coin
27.09, Tuesday, 04:09:37 | #8077386717 TRXUSDT: Buy ---- 258 by $0 per coin
27.09, Tuesday, 04:32:02 | #8077490704 TRXUSDT: Sell ---- 258 by $0 per coin
27.09, Tuesday, 04:32:07 | #8077491923 TRXUSDT: Buy ---- 257 by $0 per coin
27.09, Tuesday, 06:11:50 | #8077856175 TRXUSDT: Sell ---- 257 by $0 per coin
27.09, Tuesday, 06:11:53 | #8077856903 TRXUSDT: Buy ---- 256 by $0 per coin
27.09, Tuesday, 07:14:08 | #8078091935 TRXUSDT: Buy ---- 384 by $0 per coin
27.09, Tuesday, 10:27:02 | #8078701269 TRXUSDT: Sell ---- 640 by $0 per coin
27.09, Tuesday, 10:27:07 | #8078701350 TRXUSDT: Buy ---- 256 by $0 per coin
27.09, Tuesday, 11:47:33 | #8078950968 TRXUSDT: Buy ---- 384 by $0 per coin
27.09, Tuesday, 15:45:18 | #8079782856 TRXUSDT: Sell ---- 640 by $0 per coin
27.09, Tuesday, 15:45:21 | #8079783111 TRXUSDT: Buy ---- 256 by $0 per coin
27.09, Tuesday, 19:12:57 | #8080683962 TRXUSDT: Buy ---- 384 by $0 per coin
27.09, Tuesday, 19:21:03 | #8080743275 TRXUSDT: Buy ---- 576 by $0 per coin
28.09, Wednesday, 05:06:35 | #8082984278 TRXUSDT: Buy ---- 864 by $0 per coin
