LOGS FOR TRXUSDT
31.08, Wednesday, 20:23:03 | #7948086126 TRXUSDT: Buy ---- 167 by $0 per coin
31.08, Wednesday, 20:49:26 | #7948200924 TRXUSDT: Buy ---- 251 by $0 per coin
31.08, Wednesday, 22:10:56 | #7948537237 TRXUSDT: Sell ---- 418 by $0 per coin
31.08, Wednesday, 22:11:00 | #7948537695 TRXUSDT: Buy ---- 168 by $0 per coin
31.08, Wednesday, 22:42:57 | #7948669543 TRXUSDT: Sell ---- 168 by $0 per coin
31.08, Wednesday, 22:43:01 | #7948670218 TRXUSDT: Buy ---- 167 by $0 per coin
01.09, Thursday, 00:10:22 | #7948968424 TRXUSDT: Sell ---- 168 by $0 per coin
01.09, Thursday, 00:10:26 | #7948968512 TRXUSDT: Buy ---- 167 by $0 per coin
01.09, Thursday, 02:23:32 | #7949431742 TRXUSDT: Buy ---- 251 by $0 per coin
01.09, Thursday, 03:28:30 | #7949699423 TRXUSDT: Sell ---- 418 by $0 per coin
01.09, Thursday, 03:28:34 | #7949699708 TRXUSDT: Buy ---- 167 by $0 per coin
01.09, Thursday, 03:39:21 | #7949751949 TRXUSDT: Buy ---- 251 by $0 per coin
01.09, Thursday, 05:04:11 | #7950100712 TRXUSDT: Sell ---- 418 by $0 per coin
01.09, Thursday, 05:04:15 | #7950100913 TRXUSDT: Buy ---- 168 by $0 per coin
01.09, Thursday, 06:47:02 | #7950492891 TRXUSDT: Buy ---- 252 by $0 per coin
01.09, Thursday, 08:06:14 | #7950795255 TRXUSDT: Sell ---- 420 by $0 per coin
01.09, Thursday, 08:06:18 | #7950795811 TRXUSDT: Buy ---- 168 by $0 per coin
01.09, Thursday, 09:49:30 | #7951256423 TRXUSDT: Buy ---- 169 by $0 per coin
01.09, Thursday, 10:39:45 | #7951489258 TRXUSDT: Buy ---- 84 by $0 per coin
01.09, Thursday, 10:51:51 | #7951547293 TRXUSDT: Buy ---- 84 by $0 per coin
01.09, Thursday, 11:12:47 | #7951635407 TRXUSDT: Sell ---- 84 by $0 per coin
22.09, Thursday, 22:46:38 | #8056565378 TRXUSDT: Buy ---- 259 by $0 per coin
23.09, Friday, 02:06:20 | #8057278685 TRXUSDT: Sell ---- 259 by $0 per coin
23.09, Friday, 02:06:23 | #8057278814 TRXUSDT: Buy ---- 258 by $0 per coin
23.09, Friday, 03:07:13 | #8057526304 TRXUSDT: Sell ---- 258 by $0 per coin
23.09, Friday, 03:07:16 | #8057526532 TRXUSDT: Buy ---- 258 by $0 per coin
23.09, Friday, 06:40:12 | #8058311521 TRXUSDT: Sell ---- 258 by $0 per coin
23.09, Friday, 06:40:17 | #8058311903 TRXUSDT: Buy ---- 257 by $0 per coin
23.09, Friday, 07:30:31 | #8058501072 TRXUSDT: Sell ---- 257 by $0 per coin
23.09, Friday, 07:30:35 | #8058501501 TRXUSDT: Buy ---- 256 by $0 per coin
