LOGS FOR XRPUSDT
26.08, Friday, 12:43:31 | #22880088995 XRPUSDT: Buy ---- 29 by $0 per coin
26.08, Friday, 12:51:01 | #22880191507 XRPUSDT: Buy ---- 43 by $0 per coin
26.08, Friday, 13:13:48 | #22880508992 XRPUSDT: Buy ---- 65 by $0 per coin
26.08, Friday, 14:08:09 | #22881199982 XRPUSDT: Buy ---- 98 by $0 per coin
26.08, Friday, 16:03:34 | #22882914538 XRPUSDT: Sell ---- 235 by $0 per coin
26.08, Friday, 16:03:37 | #22882915693 XRPUSDT: Buy ---- 29 by $0 per coin
26.08, Friday, 16:07:27 | #22882974900 XRPUSDT: Buy ---- 44 by $0 per coin
26.08, Friday, 16:21:40 | #22883172034 XRPUSDT: Buy ---- 66 by $0 per coin
26.08, Friday, 17:02:12 | #undefined XRPUSDT: Buy ---- 99 by $NaN per coin
26.08, Friday, 17:10:02 | #22883914676 XRPUSDT: Sell ---- 238 by $0 per coin
26.08, Friday, 17:10:08 | #22883917214 XRPUSDT: Buy ---- 29 by $0 per coin
26.08, Friday, 17:15:25 | #22884019037 XRPUSDT: Buy ---- 44 by $0 per coin
26.08, Friday, 17:27:32 | #22884258379 XRPUSDT: Buy ---- 67 by $0 per coin
